button {
    border-style: solid;
    border-width: 0px 0px 3px;
    box-shadow: 0 -1px 0 rgba(255, 255, 255, 0.1) inset;
    border-radius: 6px;
    display: inline-block;
    overflow: hidden;
    text-align: center;
    padding: 10px;
    font-size: 14px;
    margin: 3px;
}

.spirala {
    text-align: center;
}

h1 {
    margin: 0px;
}

.tabela{
    width: 100%;
    border: 1px solid black;
    font-size: 0.9em;
}

tr, th, td {
    border: 1px solid black;
}

.prviRed th{
    background-color: #b5b6b7;
}

.komentar {
    width: 100%;
    border: 0px;
    background-color: #F7F7F7;
    resize:none;
}

.card {
    padding: 30px !important;
    text-align: center;
    background-color: #F7F7F7;
    border-radius: 2px;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    margin: 5px;
}

.button1 {
    width: 100%;
}

.brSpirale {
    width: 100%;
}

.index { 
    width: 100%;
}

@media (max-width: 700px){
  [class*="col-"] {
    width: 100% !important;
  }
  .meni ul{
    display: grid;
  }

  .meni a{
    text-align: left !important;
  }
  .tabela {
    font-size: 0.7em;
  }
}
