<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
  <HEAD>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <TITLE>Zadatak 1</TITLE>
        <link rel="stylesheet" type="text/css" href="login.css">
  </HEAD>
  <BODY>
    <script src="validacija.js"></script>
    <script src="poruke.js"></script>
    <div id="meni">
      <img src="logo.png" alt="logo">
      <div id = "tekst">
        <ul>
          <li class="naglasen">
            <a href="login.html">
              Login
            </a>
          </li>
          <li>
            <a href="statistika.html">
              Statistika
            </a>
          </li>
          <li>
            <a href="unoskomentara.html">
              Unos komentara
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class = "okvir">

        <form id="login" action="/action_page.php">
          <div class="container">
            <label>
              <b>Email:</b>
            </label>
              <input type="text" value="someone96@gmail.com" name="email" ><br>
            <label>
              <b>Password: </b>
            </label>
              <input type="password" value="*******" name="password" ><br>
            <button type="submit">
              Prijava
            </button>
          </div>
        </form>



        <form  id="registracija" action="/action_page.php">
          <div class="container">
            <label>
              <b>Ime i prezime:</b>
            </label>
              <input type="text" value="Melika Sisic" name="imeIPrezime" onblur="return Validacija.validirajImeiPrezime(this.value)"><br>
            <label>
              <b>Broj indeksa:</b>
            </label>
              <input type="text" value="12345" name="index" onblur="return Validacija.validirajIndex(this.value)"><br>
            <label>
              <b>Broj grupe:</b>
            </label>
              <input type="text" value="1" name="grupa" onblur="return Validacija.validirajGrupu(this.value)"><br>
            <label>
              <b>Akademska godina:</b>
            </label>
              <input type="text" value="2017/2018" name="akGodina" onblur="return Validacija.validirajAkGod(this.value)"><br>
            <label>
              <b>Password:</b>
            </label>
              <input type="password" name="password" onblur="return Validacija.validirajPassword(this.value)"> <br>
            <label>
              <b>Potvrdi password:</b>
            </label>
              <input type="password" name="confirmPass" onblur="return Validacija.validirajPotvrdu(this.value)"> <br>
            <label>
              <b>Bitbucket URL:</b>
            </label>
              <input type="text" value="https://username@bitbucket.org/username2/nazivRepozitorija.git" name="bitBucketUrl" onblur="return Validacija.validirajBitbucketURL(this.value)"><br>
            <label>
              <b>Bitbucket SSH:</b>
            </label>
              <input type="text" value="git@bitbucket.org:korisnickoIme/nazivRepozitorija.git" name="bitBucketSsh" onblur="return Validacija.validirajBitbucketSSH(this.value)"><br>
            <label>
              <b>Naziv repozitorija:</b>
            </label>
              <input type="text" name="nazivRepozitorija" onblur="return Validacija.validirajNazivRepozitorija(null, this.value)"><br>

            <label>
              <b id="poljeGreske"></b>
            </label>

            <!--<label>
              <b>Nastavna grupa:</b>
            </label><br><br>

            <select id = "grupica">
              <option value="1">RG1</option>
              <option value="2">RG2</option>
              <option value="3">RG3</option>
              <option value="4">RG4</option>
            </select>--><br><br>


            <button type="submit">
              Registracija
            </button>
            <button type="submit">
              Registruj studenta
            </button>
            <button type="submit">
              Registruj nastavnika
            </button>
          </div>
        </form>

    </div>
  </BODY>
</HTML>
