form{
    border-radius: 10px;
     /*Zajednicke osobine za obje forme*/
     outline: #4F2858;
     font-family: "Garamond",Serif;
     font-size: 12pt;
}
body{
    background-image:url("slika1.jpg"); /*Pozadinska slika*/
    background-size:100%;
    background-repeat: repeat-y;
    font: 'Garamond',Serif;
    font-size: 12pt; 
}

/*Namjestanje okvira u sredinu*/
.okvir{
    width: 60%;
    height: auto;
    margin: auto;
    margin-top: 5%;
    margin-right: 20%;
    margin-left: 20%;
    display: block;
}
/*Postavke za prvu formu*/
#login{
    width:48%; 
    margin: auto;
    margin-left: 2%; 
    margin-top: 15%;
    margin-bottom:2%;
    float: left;
    color: #FAF9FA;
}
/*Postavke za drugu formu*/
#registracija{
    width:48%; 
    margin: auto;
      margin-right: 2%; 
      margin-top: 2%;
      float: right;
      color: #FAF9FA;
}
/*Postavke za logo unutar menija*/
#meni img{
    display: inline-block;
    float: left;
   margin-left:15px; margin-top:15px;
}
/*Postavke za meni*/
#meni {
    width:99%;
    font-size: 13pt;
    color: #ff8080;
    padding: 5px;
    height:4%;
    margin-bottom:5px;
    display: inline;
}
#meni ul{
    list-style-type:none;
     margin:0; 
     padding:5px;
 }
#meni li{
    float: left;
    display:inline;
    padding:7px;
}
#meni a { 
    padding: 7px;
    text-decoration:none;
}
/*Postavke za posjeceni link*/
#meni a:visited{
  color: white;
}
/*Postavke za desavanje kad se predje misem preko linka*/
#meni a:hover { 
    color: #47234F;
    padding: 7px;
    font-weight:bold;   
    border-radius: 5px;
    background-color: #FAFAFA;
    opacity: 0.8;
   
    box-shadow:         0px 0px 50px #ECC9F3;
    
}
/*Defaultna boja linka*/
#meni a:link{
    color: #ff9999;
}
/*Boja aktivnog linka*/
#meni a:active {
   
    font-style: bold;
     font-weight:bold;
     font-size: 14pt;
 }
.naglasen{
  color:#ff8080;
  }
  /*Desavanje kad se preko forme predje kursorom*/
form:hover{
    width: 48%;
    margin-top: -18px;
    opacity: 0.8;
    -moz-box-shadow:    0 0 70px #ECC9F3;
    -webkit-box-shadow: 0 0 70px #ECC9F3;
    box-shadow:         0 0 70px #ECC9F3 200;
}
/*Postavke za select tag nastavne grupe*/
#grupica{
    text-align: left;
    font-family: "Garamond",Serif;
    color: #4F2858;
    border-color: #47234F;
    width: 100%;
    padding: 12px 20px;
    margin: 5px;
    border-radius: 3px;
}
/*Postavke za input boxove i tekst unutar njih*/
.input, .option{
    border: 1px solid  #4F2858;
    border-radius: 5px;
}
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 15px;
    margin: 5px;
    display: inline-block;
    color: #4F2858;
    border: 1px solid  #47234F;
    border-radius: 3px;
    
}
button {
    background-color: #d9d9d9;
    border-color:  #47234F;
    border-radius: 5px;
    font-size: 11pt;
    padding: 12px 20px;
    margin: 5px;
    border: solid 1.5px;
    cursor: pointer;
    width: 100%;
    color: #47234F;
}

button:hover {
    opacity: 0.6;
}

.container {
    padding: 20px;
}
/*Za male ekrane*/
@media only screen and (max-width: 700px){
    body{
        background-repeat: repeat-y;
        background-size:180%;
        font-size: 10pt;
    }
    #login{
        width:100%; 
        margin-left: 0%; 
        margin-top: 5%;
        margin-bottom:0%;
        float: none;
    }
    #registracija{
        width:100%; 
        margin-right: 0%; 
        margin-top: 10%;
        float: none;        
    }
    .okvir{
        width: 80%;
        margin: auto;
        margin-top: 10%;
        margin-right: 10%;
        margin-left: 10%;    
    }
    #meni img{
        display: inline-block;
        float: right;
        margin-top:15px;
        margin-right: 15px;
        background-size: 1%;
    }
    #meni {
        width:40%;
        font-size: 11pt;
        padding: 15px;
    }
    #meni li{
        float: none;
        display:block;
        padding:7px;
    }
    #meni a { 
        padding: 7px;
        text-decoration:underline;
    }
    form:hover{
        width: 101%;
    }
    .input, .option{
        border: 1px solid  #4F2858;
        border-radius: 5px;
    }
    input[type=text], input[type=password] {
        padding: 10px 12px;    
    }
    button {
        font-size: 11pt;
        padding: 10px 15px;
    }
}

