{
  "name": "myapp",
  "version": "1.0.0",
  "description": "spirala 4",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "client-sessions": "^0.8.0",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "mysql": "^2.15.0",
    "mysql2": "^1.5.1",
    "node-gyp": "^3.6.2",
    "pug": "^2.0.0-rc.4",
    "python": "0.0.4",
    "sequelize": "^4.31.2",
    "xss-filters": "^1.2.7"
  },
  "repository": {
    "type": "bitbucket",
    "url": "https://msisic1@bitbucket.org/msisic1/wtprojekat17438.git"
  },
  "engines":{
    "node":"8.9.3",
    "npm":"5.5.1"
  },
"production":{
  "use_env_variable":"DATABASE_URL"
}
}


