body{
    background-image:url("slika11.jpg");
    background-repeat: repeat-y;
     overflow-x: hidden;
    overflow-y: scroll;
    font: 'Garamond',Serif; 
}
/*Okvir oznacen tamnom rozom bojom na stranici*/
.okvir{ 
    border: solid 3px;
    width: 90%;
    margin:auto;
    margin-left: 2.5%;
    margin-right:2.5%;
    background-image: url("slika11.jpg");
    border-color:  #4d001f;
    background-repeat: repeat-y;
    border-radius: 10px;  
 }
 /*Postavke za box lijevo od tabele*/
 .info {
    width: 30%; 
    height: 50%;
    border-color:  #4d001f;
    color: #4d001f;
    font-size: 18pt;
    border: 3px solid;
    background-image: url("slika11.jpg");
     background-size:100%;
    margin-left: 8px;
    padding-top: 36px;
    border-radius: 10px;
    padding-bottom: 36px;
    float: left;
}
/*zajednicke postavke za naslove*/
#nn, .Zajednicki{
    width:100%; 
    font-color:#ff8080;
    color: #f7e6ff;
    margin: auto;


    font: 'Garamond',Serif;   
}
.zadnji{
     width: 100%;
  display: flex;
  border-bottom: 1px solid #185b53;
  border-width: medium;
  text-align: center;
  
}
#kom6{
     background-color: inherit;
  padding: 0.5%;
  width: 6.5em;
  height: 9em;
  margin: 0.5em;
  font-size: 1.5em;
}
/*zajednicke postavke za komentare*/
#kom1, #kom2, #kom3, #kom4, #kom5{
     width: 7em;
    height:9.5em;
    margin: auto;
    margin-top: 5%;
    margin-left: 6%;
    border-radius: 10px;
    border:3px solid ;
    border-color:  #4d001f;
    overflow-y: scroll;
    font-size: 1.5em;
    overflow-x: hidden;
    text-align: center;
    line-height: 8em;
     background-image: url("slika11.jpg");
    background-size: 200%;
    color: white;   
}
/*zajednicke postavke za tekst unutar koemntara*/
#kom1 p,#kom2 p,#kom3 p,#kom4 p,#kom5 p{
    display: flex;
  flex-wrap: wrap;
  margin-right: 8%;
  margin-left: 8%;
  justify-content: space-between;
  color: #C5A5B2;
}
/*odvajanje 4. i 1. komentara uliejvo da se poravnaju*/
#kom1,#kom4{
    margin-left: 15%;
}
.spiralice{
  width: 100%;
  display: flex;
  text-align: center;
}
.komentari1,.komentari2{
    display: flex;
  flex-wrap: wrap;
  margin-right: 8%;
  margin-left: 8%;
  justify-content: space-between;
}

/*postavke za naslov spirala 1*/
#srd{

  margin-left: 8%;
  margin-right: 8%;
  margin-top: 2%;
    width: 90%;
    margin: auto;
    text-decoration: underline;
    color: #C5A5B2;
    font: 'Garamond',Serif;
    text-align: center;
    font-size: 30pt;
}
/*glavni naslov*/
#nn{
    display: block;
    font-size: 40pt;
    font-style: bolder;
    padding: 35px;
    font-size-adjust: 0.5;
}
/*manji naslov*/
#n1{
    padding-left: 40px;
    float: left;
    font-size: 30pt;
}
/*ime i prezime*/
#n2{
    padding-right: 30px;
    float: right;
    font-size: 22pt;
}
/*zajednicki div za n1 i n2*/
.Zajednicki{
    clear: both;
    display: inline-block;
    overflow: hidden;
    white-space: normal;
    margin: auto;
}
.glavni,.student{
    background-color: #C5A5B2;
    text-decoration: bold;
}
/*postavke boje za redove*/
#prva,#treca,#peta,#druga, #cetvrta{
    background-color: #FAFAFA;
}
/*postavke za tabelu*/
#tabelicaMala{
    float: right;
    border-collapse: collapse;
    border: 2px solid;
    color: #4d001f;
    border-color:  #4d001f;
    font: 'Garamond',Serif;
    width: 62%;
    height: 40%;
    border-radius: 10px;
    margin: auto;
    margin-right: 2%;
    margin-top: 5%;
    margin-bottom: 2%;
}
table td{
    border: 2px solid;
    padding-left: 8px;
    border-radius: 5px;
  }
#peta,.i4{
    border-bottom: solid;
    border-width: 2px;
}
/*prilagodjavanje boxa oko svakog teksta unutar info*/
.info div{
    width: 100%;
    height: 25%;
}
.info:hover{
     opacity: 0.97;
    -moz-box-shadow:    0 0 70px #4d001f;
    -webkit-box-shadow: 0 0 70px #4d001f;
    box-shadow:         0 0 70px #4d001f 200;
}
/*Postavke za tekst unutar info boxa*/
.info a {
    text-align: center;
    color: #f7e6ff; 
    padding: 20px; 
    border-radius: 10px;
    display: block;
    font-size: 20pt; 
    margin: auto;
    font: 'Garamond',Serif;
}
.info a:hover{
    opacity: 0.8;
    font-size: 22pt;
    -moz-box-shadow:    0 0 70px #4d001f;
    -webkit-box-shadow: 0 0 70px #4d001f;
    box-shadow:         0 0 70px #4d001f 200;
}
/*spajanje tabele i boxa s tekstom lijevo*/
.spoji{
    width:100%; 
    margin:auto;
    clear: both;
    display: inline-block;
    overflow: hidden;
    white-space: normal;  
 }
 /*Postavke loga*/
 #meni img{
    display: inline-block;
    float: left;
    margin-left:15px; margin-top:15px;
}
/*Postavke menija*/
 #meni {
    width:99%;
    font-size: 13pt;
    color: #ff8080;
    padding: 5px;
    height:4%;
    margin-bottom:5px;
    display: inline;
}
#meni ul{
    list-style-type:none;
    margin:0; 
    padding:5px;
}
#meni li{
    float: left;
    display:inline;
    padding:7px;
}
#meni a { 
    padding: 7px;
    text-decoration:none;
}
#meni a:visited{
  color: white;
}

/*Postavke menija kad kursorom predjemo preko*/
a:hover { 
    color: #47234F;
    padding: 7px;
    font-weight:bold;   
    border-radius: 5px;
    background-color: #FAFAFA;
    opacity: 0.8;
    -moz-box-shadow:    0 0 50px #ECC9F3;
    -webkit-box-shadow: 0 0 50px #ECC9F3;
    box-shadow:         0 0 50px #ECC9F3 200;
    
}
#meni a:link{
    color: #ff9999;
}
/*Kad je link aktivan*/
#meni a:active {
    color: #ff8080;
    font-style: bold;
    font-weight:bold;
    font-size: 14pt;
    background-color:#ff8080;  
}
.naglasen{
    color:#ff8080;
}
/*Postavke za sve dugmice za stranicenje*/
.pagination {
    display: inline-block;
    width: 50%;
    border-radius: 7px;
    margin: auto;
    margin-right: 35%;
    margin-left:35%;
    margin-top: 20%;
    margin-bottom: 20%;
    text-align: center;    
}
/*Postavke za prelazak kursorom preko tabelice*/
#tabelicaMala:hover{
    width: 63%;
    height: 40.5%;
    opacity: 0.9;
    -moz-box-shadow:    0 0 30px #4d001f;
    -webkit-box-shadow: 0 0 30px #4d001f;
    box-shadow:         0 0 30px #4d001f 200;
}
/*Postavke pojedinacno za svako dugme*/
.pagination button {
    color: #4d001f;
    width: 7%;
    background-color: #C5A5B2;
    font-color:#4d001f;
    float: left;
    padding: 10px 18px;
    text-decoration: bolder;
    border: 1.2px solid #4d001f;
}
/*Postavke prelaska kursora preko svakog dugmica zasebno*/
.pagination button:hover{
    opacity: 0.8;
    -moz-box-shadow:    0 0 30px #4d001f;
    -webkit-box-shadow: 0 0 30px #4d001f;
    box-shadow:         0 0 30px #4d001f 200;
}

/*Postavke diva za tekst KOMENTARI*/
.sredina{
    width:98%; 
    text-align: center;
    background-image:url("slika11.jpg");
    float: left;
    margin: auto;
    margin-left: 1%;
    margin-right: 1%;
    margin-top: 1%;
    color:   #4d001f; 
    background-size: 100%;
    padding: 2px;
    font: 'Garamond',Serif;
    text-decoration: bold; 
    border-radius: 10px;
    border-color:  #4d001f;
    border: solid 2px;
    display: block;
}
/*Postavke teksta za tekst KOMENTARI*/
.sredina p{
    padding: 1px;
    color: #f7e6ff;
    font-size: 40pt;
    margin: auto;
    margin-top: 3%;
    margin-bottom: 3%;
}
/*Postavke slike pozadinske*/
 #no1{
    position: absolute;
    overflow: hidden;
    top: 0;
    left: 0;
    width: 100%;
    
    z-index: -1;

}
/*Postavke komentara kad se kursorom predje preko njih*/
#kom1:hover,#kom2:hover,#kom3:hover,#kom4:hover,#kom5:hover{
 opacity: 0.95;

    -moz-box-shadow:    0 0 75px #4d001f;
    -webkit-box-shadow: 0 0 75px #4d001f;
    box-shadow:         0 0 75px #4d001f 200;
}
/*Postavke za manje ekrane i mobitele*/
@media only screen and (max-width: 700px){
body{
    width:100%;
     overflow-x: hidden;
    overflow-y: scroll;
    background-size: 200%;

}
.okvir{
    width: 80%;

     margin-right: 5%;
     margin-left: 5%;
    background-size: 300%;
 }
 .info {
    width: 70%; 
    height: 30%;
    border-width: 2px;
     background-size:150%;
    margin-left: 15%;
    float: none;
}
.info div{
    width: 100%;
    height: 25%;
}

.info a {
    padding: 15px; 
    font-size: 12pt;
}
#kom1, #kom2, #kom3, #kom4, #kom5 {
    width:74%;
    border-color:  #4d001f;
    margin: auto;
    margin-top: 5%;
    margin-right: 13%;
    margin-left: 13%;
    background-size: 150%;
    display: block;
}
#srd{
    width: 90%;
    margin-top: 5%;
    padding: 5px;
    font-size: 25pt;
}
#nn{
    font-size: 30pt;
    padding: 20px;
}
#n1{
    padding-left: 10px;
    float: left;
    font-size: 18pt;
}
#n2{
    padding-right: 10px;
    float: right;
    font-size: 13pt;
}
.Zajednicki{
    display:block;
}
#tabelicaMala{
    float: none;
    width: 95%;
    height: 40%;
    font-size: 8pt;
    margin-right: 2.5%;
    margin-left: 2.5%;
}
table td{
    padding-left: 4px;
  }
#meni img{
        display: inline-block;
        float: right;
        margin-top:15px;
        margin-right: 15px;
        background-size: 1%;
    }
#meni {
        width:40%;
        font-size: 11pt;
        padding: 15px;
}
#meni li{
        float: none;
        display:block;
        padding:7px;
}
#meni a { 
        padding: 7px;
        text-decoration:underline;
}
#tabelicaMala:hover{
    width: 96%;
    margin-right: 2%;
    margin-left: 2%;
}
.pagination {
    display: inline-block;
    width: 80%;
    margin: auto;
    margin-right: 10%;
    margin-left:10%;
    margin-top: 20%;
    margin-bottom: 10%;    
}
.pagination button {
    display: inline-block;
    width: 12.5%;
    float: left;
    padding: 5px 1px;

}
.sredina{
    width:74%;
    height: 10%;
    margin-left: 13%;
    margin-right: 13%;
    margin-top: 3%;
    padding-top: none;
    vertical-align: middle;


}
#nn{
    font-size: 20pt;
}
.sredina p{
    margin: auto;
    vertical-align: middle;
    font-size: 30pt;
    padding: 2%;
}

}