/*Postavke za background sliku*/
body{
    background-image:url("slika1.jpg");
    background-size:100%;
    background-repeat: repeat-y;
    font: 'Garamond',Serif;
    font-size: 12pt; 
}
#meni img{
    display: inline-block;
    float: left;
   margin-left:15px; margin-top:15px;
}
#no1{
    position: absolute;
    overflow: hidden;
    top: 0;
    left: 0;
    width: 100%; 
    z-index: -1;
}
/*Postavke menija*/
#meni {
    width:99%;
    font-size: 13pt;
    color: #ff8080;
    padding: 5px;
    height:4%;
    margin-bottom:5px;
    display: inline;
}
#meni ul{
    list-style-type:none;
     margin:0; 
     padding:5px;
 }
#meni li{
    float: left;
    display:inline;
    padding:7px;
}
#meni a { 
    padding: 7px;
    text-decoration:none;
}
#meni a:visited{
  color: white;
}
/*Postavke menija kad predjemo kursorom preko*/
#meni a:hover { 
    color: #47234F;
    padding: 7px;
    font-weight:bold;   
    border-radius: 5px;
    background-color: #FAFAFA;
    opacity: 0.8;
    -moz-box-shadow:    0 0 50px #ECC9F3;
    -webkit-box-shadow: 0 0 50px #ECC9F3;
    box-shadow:         0 0 50px #ECC9F3 200;   
}
#meni a:link{
    color: #ff9999;
}
#meni a:active {
     color: #ff8080;
    font-style: bold;
     font-weight:bold;
     font-size: 14pt;
     background-color:#ff8080;   
}
.naglasen{
  color:#ff8080;
}
/*Postavke tabele kad predjemo kursorom preko*/
#table:hover{
    width: 91%;
    opacity: 0.9;
    -moz-box-shadow:    0 0 30px #ECC9F3;
    -webkit-box-shadow: 0 0 30px #ECC9F3;
    box-shadow:         0 0 30px #ECC9F3 200;
}
/*Postavke boxa s dugmicima*/
.dugmici{
    width: 15%;
    margin: auto;
    margin-left: 2%;
    margin-top: 2%;
    border-radius: 10px;
    outline: #4F2858;
    font-family: "Garamond",Serif;
    font-size: 12pt;
    padding: 15px;
}
/*Postavke boxa s dugmicima kad kursorom predjemo preko*/
.dugmici:hover{
    width: 17%; 
    opacity: 0.87;
    -moz-box-shadow:    0 0 70px #ECC9F3;
    -webkit-box-shadow: 0 0 70px #ECC9F3;
    box-shadow:         0 0 70px #ECC9F3 200;
}
/*Postavke pojedinacnih dugmica*/
.dugmici button{
    text-align: center;
    background-color: #d9d9d9;
    border-color:  #4F2858;
    border-radius: 7px;
    font-size: 12pt;
    padding: 7px 7px;  
    margin-bottom: 3px;
    text-decoration: bold;
    border: solid 1.5px;
    cursor: pointer;
    width: 95%;
    color: #4F2858;
}
/*Postavke za prvi red*/
#red0{
    text-align: center;
    font-size: 16pt;
    font-weight: bold;
    background-color: #d9d9d9;
}
/*Postavke za tabelu*/
#table{
    border-collapse: collapse;
    border-width: 2px ;
    background-color: #FAFAFA;
    width: 90%;
    height: 48%;
    margin: auto;
    margin-left: 3%;
    margin-right: 4%;
    margin-top: 3%;
    float: left;
    padding-left: 5px;
    border-radius: 10px;
    border-color:  #47234F;    
}
.tabelica{
    border-width:   #47234F;
    border-radius: 10px;   
}
table td{
    border: 2px solid ;
    border-color:  #47234F;
    border-radius: 10px;
    padding-left: 8px;
    padding: 8px;
    width: 20%;
    font-family: "Garamond",Serif;
     
     color: #4F2858;
}
/*Postavke za ostale redpve*/
#red1,#red2,#red3,#red4,#red5{
    font-size: 13pt;
}
/*Postavke za ćelije unutar tabele kojih se unose vrijednosti*/
table input{
    height: 90%;
    width: 90%;
    border: none;
    background-color: #FAFAFA;
    width: 95%;
    padding:5px;
    border-radius: 3px;
}
table input:hover{
    opacity: 0.9;
    -moz-box-shadow:    0 0 60px #5B435F;
    -webkit-box-shadow: 0 0 60px #5B435F;
    box-shadow:         0 0 60px #5B435F 200;
}
/*Postavke za manje ekrane*/
@media only screen and (max-width: 700px){
    #meni img{
        display: inline-block;
        float: right;
        margin-top:15px;
        margin-right: 15px;
        background-size: 1%;
    }
    #meni {
        width:40%;
        font-size: 11pt;
        padding: 15px;
    }
    #meni li{
        float: none;
        display:block;
        padding:7px;
    }
    #meni a { 
        padding: 7px;
        text-decoration:underline;
    }
    body{
        background-size:150%;
    }
    #table:hover{
        width: 96%;
        height: 46%;
        margin-left: 2%;
        margin-right: 2%;
    }
    .dugmici{
        width: 35%;
        margin-left: 62%;
        margin-top: 1%;
        font-size: 10pt;
        padding: 10px;
    }
    .dugmici:hover{
        width: 36%;  
    }
    .dugmici button{
        font-size: 10pt;
       font-weight: bold;
    }
    #red0{
        font-size: 10pt;
    }
    #table{
        width: 95%;
        height: 45%;
        margin-left: 2.5%;
        margin-right: 2.5%;
        margin-top: 5%;
        float: none;  
    }
    #red1,#red2,#red3,#red4,#red5{
        font-size: 9pt;
    }
    table input{
        height: 95%;
        width: 95%;
        width: 95%;
        padding:3px;
    }
}