<!DOCTYPE html>
<HTML>
<HEAD>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  			<TITLE>
  				Zadatak 3
  			</TITLE>
			<link rel="stylesheet" type="text/css" href="unoskomentara.css">
	</HEAD>
	<BODY>
		<div id="meni">
			<img src="logo.png" alt="logo">
			<ul>
				<li>
					<a href="login.html">
						Login
					</a>
				</li>
				<li>
					<a href="statistika.html">
						Statistika
					</a>
				</li>
				<li class="naglasen">
					<a href="unoskomentara.html">
						Unos komentara
					</a>
				</li>
			</ul>
		</div>
		<div class = "dugmici">
			<button type="button">
				Spirala 1
			</button>
			<button type="button">
				Spirala 2
			</button>
			<button type="button">
				Spirala 3
			</button>
			<button type="button">
				Spirala 4
			</button>
		</div>
		<div class = "tabelica">
			<table id = "table" >
				<tr id="red0" >
					<td>
						Student
					</td>
					<td>
						Šifra studenta
					</td>
					<td>
						Link do repozitorija
					</td>
					<td>
						Input
					</td>
					<td>
						Input (od 1 do 5)
					</td>
				</tr>
				<tr id="red1">
					<td>
						Student 1
					</td>
					<td>
						šifra 1
					</td>
					<td>
						link 1
					</td>
					<td>
						<input type = "text" value= "Unesi">
					</td>
					<td>
						<input type = "text" value= "Unesi broj (1-5)">
					</td>
				</tr>
				<tr id="red2">
					<td>
						Student 2
					</td>
					<td>
						šifra 2
					</td>
					<td>
						link 2
					</td>
					<td>
						<input type = "text" value= "Unesi">
					</td>
					<td>
						<input type = "text" value= "Unesi broj (1-5)">
					</td>
				</tr>
				<tr id="red3">
					<td>
						Student 3
					</td>
					<td>
						šifra 3
					</td>
					<td>
						link 3
					</td>
					<td>
						<input type = "text" value= "Unesi">
					</td>
					<td>
						<input type = "text" value= "Unesi broj (1-5)">
					</td>
				</tr>
				<tr id="red4">
					<td>
						Student 4
					</td>
					<td>
						šifra 4
					</td>
					<td>
						link 4
					</td>
					<td>
						<input type = "text" value= "Unesi">
					</td>
					<td>
						<input type = "text" value= "Unesi broj (1-5)">
					</td>
				</tr>
				<tr id="red5">
					<td>
					Student 5
					</td>
					<td>
						šifra 5
					</td>
					<td>
						link 5
					</td>
					<td>
						<input type = "text" value= "Unesi">
					</td>
					<td>
						<input type = "text" value= "Unesi broj (1-5)">
					</td>
				</tr>
			</table>
		</div>
		</BODY>
</HTML>