﻿body {
    background-color: #000044;
}

form, li {
    /*position:relative;
	/*float:left;*/
    display: inline;
    padding:inherit
}

.left {
    position: relative;
    float: left;
}

.inline {
    display: inline;
}

.right {
    float: right;
}

.okvir {
    position: relative;
    border: 1px solid black;
    background-color: #ccccff;
    overflow: hidden;
}

h1, h2, h3, h4, h5, h6 {
    position: relative;
    /*float:left;*/
}

div {
    margin-left: 10px;
    margin-right: 10px;
    padding: 2px;
}
img.small {
    width: 20px;
    height:20px;
}