﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="common.css">
    <link rel="stylesheet" type="text/css" href="login.css">
    <script type="text/javascript" src="Validacija.js"></script>
    <title>Prijava</title>
</head>
<body>
    <ul>
        <li><img src="logo.jpg" alt="Logo" id="slika" class="small"></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="statistika.html">Statistika</a></li>
        <li><a href="unoskomentara.html">Unos komentara</a></li>
    </ul>
    <br>
    <div class="okvir">
        <h1>Prijava</h1>
        <div class="inline">
            <form action="#" method="post">
                <fieldset>
                    <legend>Login:</legend>
                    <label>email:<br /> <input type="text" name="email"></label><br>
                    <label>Password:<br /> <input type="password" name="password"></label><br>
                    <input type="submit" value="Login">
                </fieldset>
            </form>
        </div>
        <div class="inline">
            <form action="#" method="post">
                <fieldset>
                    <legend>Registracija:</legend>
                    <input type="button" name="name" id="regNastavnika" value="Registruj nastavnika" onclick="dugmeRegistracijaNastavnika()" /> <br />
                    <input type="button" name="name" id="regStudenta" value="Registruj studenta" onclick="dugmeRegistracijaStudenta()" /><br />
                    <label>Email:<br /> <input type="text" name="email"></label><br>
                    <label>Broj indexa:<br /> <input type="text" name="index"></label><br>
                    <label>
                        Nastavna grupa: <br /> <select name="grupa" id="grupa">
                            <option value="1">Grupa 1</option>
                            <option value="2">Grupa 2</option>
                            <option value="3">Grupa 3</option>
                            <option value="4">Grupa 4</option>
                            <option value="5">Grupa 5</option>
                            <option value="6">Grupa 6</option>
                        </select>
                    </label><br>
                    <label>Password: <br /><input type="password" name="password"></label><br>
                    <label>Potvrda passworda: <br /> <input type="password" name="passwordconf"></label><br>
                    <input type="submit" value="Registracija">
                </fieldset>
            </form>
        </div>
    </div>
</body>
</html>
