﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    
</head>
<body>
    <input type="button" name="name" value="testiranje urla" onclick="Validacija.validirajBitbucketURL(bit.value)" />
    <p id="demo"></p>
    <input type="url" name="name" id="bit" value="" required onblur="validirajBitbucketURL(bit.value)" onfocusout="Validacija.validirajBitbucketURL(bit.value)" />
    <input type="text" name="nebitno" id="nebitno" value="" />

    <p id="un"> Validacija</p>
</body>
</html>