<!DOCTYPE HTML>
<HTML>

<HEAD>
	<TITLE>Login</TITLE>
	<script src="jquery-3.2.1.js"></script>
	<link rel="stylesheet" type="text/css" href="unoskomentara.css">
	<link rel="stylesheet" type="text/css" href="statistika.css">
	<script src="general.js"></script>
	<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
	<script src="unoskomentara.js"></script>
	<script src="kreirajFajl.js"></script>
	<link rel="stylesheet" type="text/css" href="login.css">
	<script src="validacija.js"></script>
	<script src="toggleRegistracija.js"></script>
	<script src="bitbucketApi.js"></script>
	<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</HEAD>

<BODY>
	<!-- MENI-->
	<div id="meni">
		<ul id="meni">
			<li>
				<a href="login">Login</a>
			</li>
			<li>
				<a href="statistika">Statistike</a>
			</li>
			<li>
				<a href="unoskomentara">Unos komentara</a>
			</li>
			<li>
				<a href="bitbucketPozivi">Bitbucket pozivi</a>
			</li>
		</ul>
		<img class="logo" src="89ea81e1906d12b4390b0b70f39aa471.png" alt="Smiley face">
	</div>
	<div id="sadrzaj"></div>
	<!-- SPIRALE -->

</BODY>

</HTML>