


	<TITLE>Login</TITLE>
	

	
	<div id="okvir">
		<div id="login">
			<h2>Login</h2>
			<form name="myForm">
				Email: <input id='loginemail' type="email" name="email" >
				Password: <input id='password1' type="password1" name="password1" value=""><br><br>
				<button onclick="Validacija.validirajLogin('loginemail', 'password1')">Login</button>
			</form>	
		</div>
		<div id="registracijaStudenta">
			<h2>Registracija studenta</h2><button class="reg" onclick="toggleRegistracija('student')">Registruj nastavnika</button>
			<form>
				Ime i prezime:  <input id='imeprezime' name="imeprezime"><br>
				Broj indexa: <input type="number" name="index" id="index"><br>
				Broj grupe: <input type="number" name="grupa" id="grupa"><br>
				Akademska godina:  <input id='akGod' name="akgod"><br>
				Password: <input id='password' type="password" name="password"><br>
				Potvrda passworda: <input type="password" name="potvrda", id="potvrda"><br>
				Email:
				<label class="validacija" id="registeremailWarning"></label>
				<input id='registeremail' type="email" name="email" onblur="Poruke.ispisiGreske()"><br>
				BitBucket url: <input id='bburl' type="bburl" name="bburl"><br>
				BitBucket ssh: <input id='bbssh' type="bbssh" name="bbssh"><br>
				Naziv repozitorija: <input id='repozitorij' name="repozitorij"><br><br>
				
				<button onclick="Validacija.validirajRegistraciju('registeremail','index','grupa','password','potvrda', 'akGod', 'bburl', 'bbssh','repozitorij','imeprezime')">Register</button>
				<button>Cancel</button>
			</form>
		</div>
		<div id="registracijaProfesora">
			<h2>Registracija profesora</h2><button class="reg" onclick="toggleRegistracija('profesor')">Registruj studenta</button>
			<form>
				Ime i prezime:  <input id='imeprezimeProf' name="imeprezime"><br>
				Korisničko ime:  <input id='usernameProf'  name="username"><br>
				Password: <input id='passwordProf' type="password" name="password"><br>
				Potvrda passworda: <input id="potvrdaProf" type="password" name="potvrda"><br>
				Email: <input id='registeremailProf' type="email" name="email"><br>
				Maximalni broj grupa: <input id="maxgrupa" type="number" name="grupa"><br>
				Regex repozitorija: <input id='regex' name="regex"><br>
				Trenutni semestar:  <input name="trsemestar" id="trsemestar"><br>
				Akademska godina:  <input id='akGodProf' type="akgod" name="akgod"><br><br>
				<button onclick="Validacija.validirajRegistracijuProfesora('imeprezimeProf','usernameProf','passwordProf','potvrdaProf','registeremailProf', 'maxgrupa', 'regex', 'trsemestar', 'akGodProf')">Register</button>
				<button>Cancel</button>
			</form>
		</div>
		<div id="podnozje">
		</div>
	</div>
	<footer></footer>

