@import url(http://fonts.googleapis.com/css?family=Gabriela);

body {
	background-color: #984b43;
	font-family: gabriela;
	box-shadow:0 0 10px #000000;
	
}

#okvir {
	background-color: #eac67a;
	color:#18121e;
	margin-left: auto;
	margin-right: auto;
	margin-top: 5%;
	padding-bottom:2%;
	width: 55%;
	border-radius: 5px;
	box-shadow:0 0 10px #000000;
	font-family: gabriela;
}

#login {
	color:#18121e;
	background-color: #eac67a;
	font-family: gabriela;
	float: left;
	width: 45%;
	padding-left: 3%;
	padding-top:2%;
	padding-right: 1%;
	border-radius: 5px;
}

#registracijaStudenta, #registracijaProfesora {
	background-color: #eac67a;
	color:#18121e;
	border-radius: 5px;
	font-family: gabriela;
	padding-left: 2%;
	padding-top:2%;
	float: right;
	width: 48%;
}
#registracijaProfesora {
	display: none;
}

#podnozje {
	clear: both;
	background-color: #985e6d;
}

footer {
	height:123px;
}

input, select {
	font-family: gabriela;
	border-radius: 5px;
	font-size:80%;
	width:85%;
	padding:1%;
	margin:1%;
    -ms-box-sizing:content-box;
    -moz-box-sizing:content-box;
    box-sizing:content-box;
    -webkit-box-sizing:content-box; 
}

a {
	color: #18121e;
}
a:hover{
	color: #984b43;
}

button {
	font-family: gabriela;
	box-shadow:0 0 10px #000000;
	border-radius: 5px;
	font-size:80%;
    height: 26px;
    margin: 2px;
	border:none;
	background-color:#233237;
	color:#ffffff;
}

button:hover{
	background-color: #18121e;
}
.reg {
	width: 220px;
}
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #233237;
	display: inline-block;
	vertical-align: top;
}

#meni{
	background-color: #233237;
	
}

.logo {
	display:inline;
	vertical-align: top;
	width:50px;
	height:30px;
	margin:0; 
	padding-top:1%;
	padding-right:1%;
	float:right;
	overflow: hidden;
	background-color: #233237;
}

li {
	float: left;
}

li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

li a:hover {
	background-color: #18121e;
}
.validacija{
	visibility: visible;
    position: absolute;
    color: red;
	padding: 0px 160px;
	font-size: 11px;
}

@media only screen and (max-width: 700px) {
	#login {
		min-width: 200px;
		width: 96%;
	}
	#registration {
		min-width: 200px;
		width: 96%;
	}
}