@import url(http://fonts.googleapis.com/css?family=Gabriela);
body {
	background-color: #984b43;
	font-family: gabriela;
	box-shadow:0 0 10px #000000;
}

h1{
	font-size: 42pt;
	
	padding-left: 5%;
	color:#18121e;
	margin:1%;
}


table, td, th {
	border: 1px solid black;
	padding-top:3%;
	text-align:left;
	padding-left:1%;
	padding-right:1%;
}
th {
	background-color: #233237;
	color:#ffffff;
}
.red{
	background-color:#984b43;
	color:#ffffff;
}
#zaglavlje{
	margin:1%;
	border-radius: 5px;
	box-shadow:0 0 10px #000000;
	padding:1%;
}
table {
	
	border-collapse: collapse;
	border-radius: 5px;
	box-shadow:0 0 10px #000000;
	width: 100%;
	
}

td {
	height: 50%;
	vertical-align: bottom;
}

#okvir{
	margin:2%;
	border: 1px solid black;
	margin-left: auto;
	margin-right: auto;
	width: 95%;
	background-color: #eac67a;
	border-radius: 5px;
	box-shadow:0 0 10px #000000;
}

#okvir2 {
	margin-top:1%;
	border: 1px solid black;
	margin-left: auto;
	margin-right: auto;
	width: 55%;
	background-color: #eac67a;
	border-radius: 5px;
	box-shadow:0 0 10px #000000;
}
#meni {
	background-color: #a9a9a9;
	
}
.container {
	overflow:auto;
	width: 71%;
	margin-left: auto;
	margin-right: auto;
	margin-top:2%;
	margin-bottom:2%;
}
textarea {
	font-family: gabriela;
	border:1px solid black;
	float:left;
	margin:2%;	
	width:28%; 
	height:15em; 
	border-style:solid; 
	text-align:center;
	overflow-y: auto;
	overflow-x: hidden;
	border-radius: 5px;
	box-shadow:0 0 10px #000000;
	background-color: #eac67a;
	
}
footer { 
	height:123px;
}
.paging {    
	margin-left: auto;
    margin-right: auto;
	width: 150px;
	margin-top:5%;
	margin-bottom:5%;
	
}
button {
	font-family: gabriela;
	box-shadow:0 0 10px #000000;
	border-radius: 5px;
	font-size:80%;
	padding:2%;
	margin:1%;
	border:none;
	background-color:#233237;
	color:#ffffff;
}
button:hover{
	background-color: #18121e;
}
a {
	color: #18121e;
}
a:hover{
	color: #984b43;
}
#spirala {
	text-align:center;
	border: 1px solid black;
	border-radius: 5px;
	box-shadow:0 0 10px #000000;
	width:90%;
	margin:auto;
	margin-top:2%;
	background-color:#984b43;
	color:#ffffff;
}
#spirala h1 {
	font-size:3em;
}
h4 {
	float:right;
	margin-top:1%;
	margin-right:1%;
	
}
h2,h4 {
	display:inline;
}

#comm {
	text-align:center;
	margin:2%;
	
}
#glavni {
	text-align:left;
	margin-top:2%;
	background-color: #eac67a;
	float: left;
	width: 31%;
	padding-left: 10px;
	padding-right: 1%;
	
}

#desno {
	
	padding:1%;
	background-color: #eac67a;
	float: right;
	width: 64%;
	
	
	
}

#podnozje {
	clear: both;
	background-color: #caebf2;
}

ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #233237;
	display: inline-block;
	vertical-align: top;
	
}
#meni{
	background-color: #233237;
}
.logo {
	display:inline;
	vertical-align: top;
	width:50px;
	height:30px;
	margin:0; 
	padding-top:1%;
	padding-right:1%;
	float:right;
	overflow: hidden;
	background-color: #233237;
}
li {
	float: left;
}

li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	background-color: #233237;
}

li a:hover {
	background-color: #18121e;
}

@media only screen and (max-width: 700px) {
	#glavni {
		min-width: 200px;
		width: 96%;
	}
	#desno {
		min-width: 200px;
		width: 98%;
	}
	table{
		width: 100%;
	}
	textarea{
		width: 95%;
	}
}