

	<TITLE>Statistika</TITLE>
	

	<h1>WT code reviews</h1>
	<!-- OKVIR SA PODACIMA STUDENTA I TABELA-->
	<div id="okvir">
		<div id="zaglavlje">	
			<h2>Statistike studenta</h2>
			<h4>Ime i prezime</h4>
		</div>
		<div id="glavni">
			<h3>Broj indexa</h3>
			<h3><a href="https://bitbucket.org/AdnaColpa/wtprojekat16030">Link na repozitorij</a></h3>
			<h3>Prva parcijala: 20</h3>
			<h3>Druga parcijala: 20</h3>
		</div>
		<div id="desno">
			<!-- TABELA SA PODACIMA -->
			<table>
				<tr>
					<th>&#x25BC; X</th>
					<th>&#x25BC; Spirala 1</th> 
					<th>&#x25BC; Spirala 2</th>
					<th>&#x25BC; Spirala 3</th>
					<th>&#x25BC; Spirala 4</th>
				</tr>
				<tr>
					<td class="red">Student 1</td>
					<td><a href="#">X1</a></td>
					<td><a href="#">X2</a></td>
					<td><a href="#">X3</a></td>
					<td><a href="#">X4</a></td>
				</tr>
				<tr>
					<td class="red">Student 2</td>
					<td><a href="#">X1</a></td>
					<td><a href="#">X2</a></td>
					<td><a href="#">X3</a></td>
					<td><a href="#">X4</a></td>
				</tr>
				<tr>
					<td class="red">Student 3</td>
					<td><a href="#">X1</a></td>
					<td><a href="#">X2</a></td>
					<td><a href="#">X3</a></td>
					<td><a href="#">X4</a></td>
				</tr>
				<tr>
					<td class="red">Student 4</td>
					<td><a href="#">X1</a></td>
					<td><a href="#">X2</a></td>
					<td><a href="#">X3</a></td>
					<td><a href="#">X4</a></td>
				</tr>
				<tr>
					<td class="red">Student 5</td>
					<td><a href="#">X1</a></td>
					<td><a href="#">X2</a></td>
					<td><a href="#">X3</a></td>
					<td><a href="#">X4</a></td>
				</tr>
			</table>
		</div>
		<div id="podnozje"></div>
	</div>
	<!-- OKVIR SA KOMENTARIMA -->
	<div id="okvir2">
		<div id="comm">
			<h1>Komentari</h1>
		</div>

		<div id="spirala">
			<h1>Spirala 1</h1>
		</div>

		<div class="container">	
			<textarea>Komentar 1</textarea>
			<textarea>Komentar 2</textarea>
			<textarea>Komentar 3</textarea>
			<textarea>Komentar 4</textarea>
			<textarea>Komentar 5</textarea>	
		</div>

		<div class="paging">
			<button type="button">&lt;&lt;</button>
			<button type="button">1</button>
			<button type="button">2</button>
			<button type="button">3</button>
			<button type="button">4</button>
			<button type="button">&gt;&gt;</button>
		</div>
	</div>
	<footer></footer>
