
<TITLE>Login</TITLE>

<div id="okvir">
<h3>Unos komentara:</h3>
	<!-- SPIRALE -->
	<select id="spiralaKomentar" onClick="">
			<option value="1">Spirala 1</option>
			<option value="2">Spirala 2</option>
			<option value="3">Spirala 3</option>
			<option value="4">Spirala 4</option>
		  </select>
		  <input id="index" class="red" type="text" value="Index">
	<table class="myTable">
		<tr id="tr">
			<td ><input class="inp" type="text" value="Sifra"></td>
			<td ><input class="inp" value="Komentar" type="text"></td>
			<td ><input class="inp" type="number" min="1" max="5"></td>
			<td ><button  onClick="MoveUp.call(this);" type="button" class="tableButton"><i class="fa fa-thumbs-o-up" aria-hidden="true"></i></button></td>
			<td ><button onClick="MoveDown.call(this);"type="button" class="tableButton"><i class="fa fa-thumbs-o-down" aria-hidden="true"></i></button></td>
		</tr>
		<tr id="tr">
			<td ><input class="inp" type="text" value="Sifra"></td>
			<td ><input class="inp" type="text" value="Komentar"></td>
			<td ><input class="inp" type="number" min="1" max="5"></td>
			<td ><button onClick="MoveUp.call(this);" type="button" class="tableButton"><i class="fa fa-thumbs-o-up" aria-hidden="true"></i></button></td>
			<td ><button onClick="MoveDown.call(this);" type="button" class="tableButton"><i class="fa fa-thumbs-o-down" aria-hidden="true"></i></button></td>
		</tr>
		<tr id="tr">		
			<td ><input class="inp" type="text" value="Sifra"></td>
			<td ><input class="inp" type="text" value="Komentar"></td>
			<td ><input class="inp" type="number" min="1" max="5"></td>
			<td ><button onClick="MoveUp.call(this);" type="button" class="tableButton"><i class="fa fa-thumbs-o-up" aria-hidden="true"></i></button></td>
			<td ><button onClick="MoveDown.call(this);" type="button" class="tableButton"><i class="fa fa-thumbs-o-down" aria-hidden="true"></i></button></td>
		</tr>
		<tr id="tr">
			<td ><input class="inp" type="text" value="Sifra"></td>
			<td ><input class="inp" type="text" value="Komentar"></td>
			<td ><input class="inp" type="number" min="1" max="5"></td>
			<td ><button type="button" onClick="MoveUp.call(this);" class="tableButton"><i class="fa fa-thumbs-o-up" aria-hidden="true"></i></button></td>
			<td ><button type="button" onClick="MoveDown.call(this);" class="tableButton"><i class="fa fa-thumbs-o-down" aria-hidden="true"></i></button></td>
		</tr>
		<tr id="tr">
			<td ><input class="inp" type="text" value="Sifra"></td>
			<td ><input class="inp" type="text" value="Komentar"></td>
			<td ><input class="inp" type="number" min="1" max="5"></td>
			<td ><button onClick="MoveUp.call(this);" type="button" class="tableButton"><i class="fa fa-thumbs-o-up" aria-hidden="true"></i></button></td>
			<td ><button onClick="MoveDown.call(this);" type="button" class="tableButton"><i class="fa fa-thumbs-o-down" aria-hidden="true"></i></button></td>
		</tr>
	</table>
	<button class="button1" type="button" onClick="KreirajFajl.kreirajKomentar('spirala','index', getSadrzaj(), getFnCallback())">Unesi Komentar</button><br>
	<h3>Unesi listu repozitorija:</h3>
	<input id="godina" type="text" value="Godina"><br>
	<table class="myRepositoryTable">
		<tr>
			<td><input id="ss"class="inp2" type="text" value="Link repozitorija"></td>
		</tr>
		<tr>
			<td><input id="ss" class="inp2" type="text" value="Link repozitorija"></td>
		</tr>
		<tr>
			<td><input id="ss" class="inp2" type="text" value="Link repozitorija"></td>
		</tr>
		<tr>
			<td><input  id="ss" class="inp2" type="text" value="Link repozitorija"></td>
		</tr>
		<tr>
			<td><input id="ss" class="inp2"type="text" value="Link repozitorija"></td>
		</tr>
		</table>
	<button class="button1" type="button" onClick="KreirajFajl.kreirajListu('godina',getRepozitorij(),getFnCallback()),Validacija.validirajBitbucketSSH('ss')" >Unesi listu</button>
	<div id="podnozje">
	</div>
	<footer></footer>
</div>