@import url(http://fonts.googleapis.com/css?family=Gabriela);
body {
	background-color: #984b43;
	font-family: gabriela;
	box-shadow:0 0 10px #000000;
	
}
a {
	color: #18121e;
}
a:hover{
	color: #984b43;
}
.inp, .inp2{
	
	border-style: none;
	background-color: #eac67a;
	width: 90%;
	height: 100%;
	padding:1%;
	font-family: gabriela;
}

input:focus {
	outline: none; }
	#myTable, th{
		border: 1px solid black;
		padding-top:3%;
		text-align:left;
		padding-left:1%;
		padding-right:1%;
		
	}
	#td{
		width:20%;
		border: 1px solid black;
		padding:1%;
		text-align:left;
		
		
	}
	th{
		background-color: #233237;
		color:#ffffff;
	}
	.red{
		background-color:#233237;
		color:#ffffff;
	}
	.myTable, .myRepositoryTable {
		background-color: #eac67a;
		border-collapse: collapse;
		width: 70%;
		margin-left:3%;
		border-radius: 5px;
		box-shadow:0 0 10px #000000;
		
	}
	footer { 
		height:123px;
	}
	h3{
		text-align: center;
	}
	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: #233237;
		display: inline-block;
		vertical-align: top;
	}
	#meni{
		background-color: #233237;
		
	}
	.logo {
		display:inline;
		vertical-align: top;
		width:50px;
		height:30px;
		margin:0; 
		padding-top:1%;
		padding-right:1%;
		float:right;
		overflow: hidden;
		background-color: #233237;
	}
	li {
		float: left;
	}

	li a {
		display: block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}
	li a:hover {
		background-color: #18121e;
		color:#984b43;
	}


	.button1, #spiralaKomentar,#index,#godina {
		font-family: gabriela;
		box-shadow:0 0 10px #000000;
		border-radius: 5px;
		font-size:80%;
		width:17%;
		padding:1%;
		margin:3%;
		margin-top:2%;
		border:none;
		background-color:#233237;
		color:#ffffff;
	}
	button:hover{
		background-color: #18121e;
	}
	.tableButton{
		padding: 2px 8px;
		width:100%;
	}