.topnav {
    overflow: hidden;
    margin-bottom: 10px;
    width: 100%;
}
.topnav a {
    float: left;
    color: #D0D3D4;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    display: inline-block;
}

.topnav a:hover {
    background-color: #DAF7A6;
    color: #2C3E50;
}
.topnav .icon {
    display: none;
}
#im{
  display: block;
  float: right;
}
img{
  width: 50px;
  height: 50px;
}
code {
  background: #2C3E50;
  border-radius: 6px;
  color: #fff;
  display: block;
  font: 14px/24px "Source Code Pro", Inconsolata, "Lucida Console", Terminal, "Courier New", Courier;
  text-align: center;
}
body {
  background: #34495E;
  background: -webkit-linear-gradient(right, #34495E, #34495E);
  background: -moz-linear-gradient(right, #34495E, #34495E);
  background: -o-linear-gradient(right, #34495E, #34495E);
  background: linear-gradient(to left, #34495E, #34495E);
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;      
}
@media screen and (max-width: 700px) {
  #myTopnav{
    display:block;
    width:100px;
  }
}