<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="common.css">
  <link rel="stylesheet" href="login.css">
  <link rel="stylesheet" href="unoskomentara.css">
  <title>Spirala 4</title>
</head>
<body>
  <script>
   function callAjax(){
    var ajax=new XMLHttpRequest();
    ajax.onreadystatechange = function(){
      if (ajax.readyState == 4 && ajax.status == 200){
        var JSONObject = ajax.responseText;


        if(JSON.parse(JSONObject).poruka == null) 
          alert('uspjesno kreiran fajl');
        else alert(JSON.parse(JSONObject).poruka);
      }
    
      if (ajax.readyState == 4 && ajax.status == 404)alert("Greska");

    }
    var body={

        textAreaid:document.getElementById('textArea').value,
        brojSpirale:document.getElementById('inputNum').value
    }

    ajax.open("POST","/zadatak4service",true);
    ajax.setRequestHeader("Content-type", "application/json");
    ajax.send(JSON.stringify(body));
}
</script>

<div class="topnav" id="myTopnav">
  <div id="im">
    <img alt="logo" src="https://maxcdn.icons8.com/Share/icon/Animals//elephant_filled1600.png">
  </div>
    <a  id="login" href="#" onclick="openNav('/login')">Log in</a>
    <a id="statistika" href="#" onclick="openNav('/statistika')">Statistika</a>
    <a id="komentari" href="#" onclick="openNav('/unoskomentara')">Komentari</a>
    <a id="unosSpiska" href="#" onclick="openNav('/unosSpisaka')">Unos spisaka</a>
   </div>
   <div id="mainPart">
   </div>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
   <script src="script.js"></script>
   
 </body>
</html>
