<script>
  function login(){
    var ajax = new XMLHttpRequest();
			ajax.onreadystatechange=function(){
        if (ajax.readyState == 4 && ajax.status == 200){
					var rola = JSON.parse( ajax.responseText).rola;
          var stranica = JSON.parse(ajax.responseText).stranica;
          switch(rola){
            case 'administrator':
            //da sakrije dijelove menija koji nisu za administratora
              document.getElementById("mainPart").innerHTML = JSON.parse(ajax.responseText).stranica;
              document.getElementById("komentari").style.display = "none";
              document.getElementById("statistika").style.display = "none";
              document.getElementById("unosSpiska").style.display = "none";
            break;
            case 'student':
              document.getElementById("mainPart").innerHTML = JSON.parse(ajax.responseText).stranica;
              document.getElementById("komentari").style.display = "inline-block";
              document.getElementById("statistika").style.display = "inline-block";
              document.getElementById("unosSpiska").style.display = "none";
            break;
            case 'nastavnik':
              document.getElementById("mainPart").innerHTML = JSON.parse(ajax.responseText).stranica;
              document.getElementById("komentari").style.display = "none";
              document.getElementById("statistika").style.display = "none";
              document.getElementById("unosSpiska").style.display = "inline-block";
            break;

          
        }
					
		}
        if (ajax.readyState === 4 && ajax.status === 404){
          console.log("Error!");
        }
        if(ajax.status === 401){console.log("Nije moguc pristup jer niste verifikovani za to!");
        document.getElementById("greskaVerifikacije").innerHTML = "Nije moguc pristup jer niste verifikovani za to!";

      }
      }
    var body={
        email:document.getElementById('emailID').value,
        password:document.getElementById('passID').value
    }
    ajax.open("POST","/login",true);
    ajax.setRequestHeader("Content-type", "application/json");
    ajax.send(JSON.stringify(body));
  }

function dodajNastavnika(){
  var ajax=new XMLHttpRequest();
  ajax.onreadystatechange=function(){
    if (ajax.readyState === 4 && ajax.status === 404) alert('Error');
    if (ajax.readyState == 4 && ajax.status == 200) alert('Uspjesno je registrovan nastavnik!');              
  
};
  var body={
      ime_i_prezime:document.getElementById('imeprezimeinputnastavnik').value,
      korisnicko_ime:document.getElementById('nastavnikKorisnickoIme').value,
      email:document.getElementById('mailInput').value,
      semestar: document.getElementById('input_number').value,  
      godina:  document.getElementById('akGodNast').value,    
      regex:  document.getElementById('regex').value, 
      max_broj_grupa:  document.getElementById('maxG').value, 
      password:document.getElementById('passwordNastavnika').value,
      grupa: null,
      ssh:null,
      nazivRepozitorija: null,
      index:null,
      url:null
  };
    ajax.open("POST","/registrujNastavnika",true);
    ajax.setRequestHeader("Content-type", "application/json");
    ajax.send(JSON.stringify(body));

}

function dodajStudenta(){

  var ajax=new XMLHttpRequest();
  ajax.onreadystatechange = function(){
    if (ajax.readyState == 4 && ajax.status == 200) alert('Registracija uspjesna');
    if (ajax.readyState === 4 && ajax.status === 404) alert('Desila se greskaa');
    
  };
  var body={
    ime_i_prezime:document.getElementById('imeprezimeinputstudent').value,
    korisnicko_ime:document.getElementById('korisnickoImeInput').value,
    grupa: document.getElementById('brGrupeStudenta').value,
    ssh:document.getElementById('sshInput').value,
    url:document.getElementById('bitcuketURLInput').value,
    godina:  document.getElementById('akGodInput').value,    
    index:document.getElementById('indexStudenta').value, 
    nazivRepozitorija: document.getElementById('nazivRepozInput').value,
    password:document.getElementById('passStudent').value,regex: null, 
    email:null,
    semestar: null,  
    max_broj_grupa: null
  };

  ajax.open("POST","/registrujStudenta",true);
  ajax.setRequestHeader("Content-type", "application/json");
  ajax.send(JSON.stringify(body));

} 

function ispisKorisnika(){

var ajax=new XMLHttpRequest();
ajax.onreadystatechange=function(){
  if (ajax.readyState == 4 && ajax.status == 200) {
    var result = JSON.parse(ajax.responseText);
    console.log(result);
    var tabela = '<table> <th>Ime i prez</th>'+'<th>role</th>'+'<th>VERIFIED!</th>';
    for(var i = 0; i < result.length ; i++){

        tabela+='<tr>';
        tabela += '<td>' + result[i].username + '</td>';
        switch(result[i].id_role){
            case 1: tabela+='<td>'+'Administrator'+'</td>';
            break;
            case 2: tabela+='<td>'+'Nastavnik'+'</td>';
            break;
            case 3: tabela+='<td>'+'Student'+'</td>';
            break;
        }

        if(result[i].id_role == 2){
          if(result[i].verified){
              tabela += '<td>'+' <input type="button" id="'+result[i].username+'" value="skiniVerifikaciju" onclick="skiniVerifikaciju('+"'"+result[i].username+"'"+')">'+'</td>';
          }
          else tabela += '<td>'+' <input type="button" id="'+result[i].username+'" value="verifikuj" onclick="verifikuj('+"'"+result[i].username+"'"+')">'+'</td>';
        }
        else tabela+='<td>'+'/'+'</td>';
        
        tabela+='</tr>';
    }
              
    tabela+='</table><br>';
    document.getElementById("prikazDiv").innerHTML = tabela;

  }
                  
  if (ajax.readyState === 4 && ajax.status === 404){
      alert('Error');
  }
          
};

      ajax.open("GET","/dajSveKorisnike",true);
      ajax.send();

}

function pretrazi(){

    var ajax=new XMLHttpRequest();
    ajax.onreadystatechange=function(){
      if (ajax.readyState == 4 && ajax.status == 404)alert('Error');

    if (ajax.readyState == 4 && ajax.status == 200) {
      var result = JSON.parse(ajax.responseText);
      console.log(result);

      var tabela = '<table><th>Ime i prezime</th>'+'<th>rola</th>'+'<th>verified</th>';
      for(var i = 0; i < result.length; i++){
        tabela+='<tr>';
        tabela+='<td>'+result[i].username+'</td>';
        switch(result[i].id_role){
            case 1: tabela+='<td>'+'Administrator'+'</td>';
            break;
            case 2: tabela+='<td>'+'Nastavnik'+'</td>';
            break;
            case 3: tabela+='<td>'+'Student'+'</td>';
            break;

        }
        if(result[i].id_role === 2){
          if(result[i].verified) tabela += '<td>'+' <input type="button" id="'+result[i].username + '" value="skiniVerifikaciju" onclick="skiniVerifikaciju('+"'"+result[i].username+"'"+')">'+'</td>';
          else tabela+='<td>'+' <input type="button" id="'+result[i].username+'" value="verifikuj" onclick="verifikuj('+"'"+result[i].username+"'"+')">'+'</td>';
        }
        else tabela+='<td>'+'/'+'</td>';
        tabela+='</tr>';
      }
      tabela+='</table><br>';
      document.getElementById("resultDiv").innerHTML =tabela;

    }    
              
  };
  var body={
      korisnicko_ime:document.getElementById('usernameFind').value
  };

  ajax.open("POST","/pretraga",true);
  ajax.setRequestHeader("Content-type", "application/json");
  ajax.send(JSON.stringify(body));
}

function verifikuj(username){
  var ajax=new XMLHttpRequest();
  ajax.onreadystatechange=function(){
    if (ajax.readyState == 4 && ajax.status == 404)alert('Error');
    if (ajax.readyState == 4 && ajax.status == 200) alert('Korisnik verfikovan, reload page!');      
            
  };
  var body={
      korisnicko_ime:username
  };

  ajax.open("POST","/verifikuj",true);
  ajax.setRequestHeader("Content-type", "application/json");
  ajax.send(JSON.stringify(body));

}

  function skiniVerifikaciju(username){
  var ajax=new XMLHttpRequest();
      ajax.onreadystatechange=function(){
        if (ajax.readyState == 4 && ajax.status == 404) alert('Error');
        if (ajax.readyState == 4 && ajax.status == 200) alert('Uspjesna verifikacija korisnika. Reaload page!');    
  };
  console.log(username);
  var body={
      korisnicko_ime:username
  };

  ajax.open("POST","/skiniVerifikaciju",true);
  ajax.setRequestHeader("Content-type", "application/json");
  ajax.send(JSON.stringify(body));
}
</script>
<div class="div_forme">
  <table class="glavna">
    <tr>
      <td>
        <div id="logindiv">
          <p>Log in</p>
          <div>
            <label>Email</label>
            <input type="text" id="emailID"><br>
          </div>
          <div>
            <label>Password</label>
            <input type="password" id="passID"><br>
          </div>
          <div>
            <button id="loginDugme" class="user_managment" onclick="login()">Log in</button>
          </div>
        </div>
      </td>
      <td>
        <div>
          <!--Registracija buttons -->
          <div>
            <div>
            <button id="regNastavikaButton" onclick="registrujNastavnika()">Registruj nastavnika</button>
          
            <button id="regStudentaButton" onclick="registrujStudenta()">Registruj studenta</button>
          </div>
          <!--Registracija nastavnika div -->
          <div id="regNastavikaDiv">
            
            <!--Ime i prezime nastavnika -->
            <div>
              <label>Ime i prezime</label>
              <input id="imeprezimeinputnastavnik" type="text" onfocusout="validirajImePrezimeNastavnika()"><br>
            </div>
            <div>
              <label id="imeValidateLabel"></label>
            </div>
            <!--Korisnicko ime nastavnika -->

            <div>
              <label>Korisnicko ime</label>
              <input id="nastavnikKorisnickoIme" type="text"><br>
            </div>
            <!--Password nastavnika -->
            <div>
              <label>Password</label>
              <input id="passwordNastavnika" type="password" onfocusout="validirajPassword()"><br>
              <label id="passValidateNastavik"></label>
            </div>
            <!--Password potvrda nastavnika -->
            <div>
              <label>Password potvrda</label>
              <input id="passwordPotvrdaInput" type="password" onfocusout="validirajPotvrduPassworda()"><br>
              <label id="passwordPotvrdaLabel"></label>
            </div>
            <!--Fakultetski mail nastavnika -->
            <div>
              <label>Fakultetski email</label>
              <input id="mailInput" type="text" onfocusout="validirajMailNastavnika()"><br>
              <label id="mailLabel"></label>
            </div>

            <div>
              <label>Regex</label>
              <input id="regex" type="text"><br>
            </div>
             <div>
              <label>Maksimalni broj grupa</label>
              <input type="number" id="maxG"  min="0" onfocusout="maxBrojGrupa()">
            </div>
            <div>
              <label>Trenutni semestar</label>
              <input type="number" id="input_number" max="1" min="0">
            </div>

            <div>
              <label>Akademska godina</label>
              <input id="akGodNast" type="text" onfocusout="validirajAkGod()"><br>
              <label id="akgodNastLabel"></label>
            </div>
            <button class="user_managment" onclick="dodajNastavnika()">Registruj nastavnika</button>
          </div>

          <!--Registracija studenta div-->

          <div id="regStudentaDiv">            
            <div>
              <!--Ime i prezime studenta div-->
              <label>Ime i prezime</label>
              <input id="imeprezimeinputstudent" type="text" onfocusout="validirajImePrezimeStudenta()"><br>
              <label id="imeprezStduentaVal"></label>
            </div>
            <!--Korisnicko ime studenta div-->
            <div>
              <label>Korisnicko ime</label>
              <input id="korisnickoImeInput" type="text" onfocusout="c"><br>
              <label id="korImeLabelStudent"></label>
            </div>
            <!--Naziv repozitorija studenta div-->
            <div>
              <label>Naziv repozitorija</label>
              <input type="text" id="nazivRepozInput" onfocusout="validirajNazivRepoz()"><br>
              <label id="nazivRepozValLabel"></label>
            </div>
            <!--Broj indexa studenta div-->
            <div>
              <label>Broj indexa</label>
              <input id="indexStudenta" type="text" onfocusout="validirajIndexStudenta()"><br>
              <label id="indexValLabel"></label>
            </div>
            <!--Password studenta div-->
            <div>
              <label>Password</label>
              <input id="passStudent" type="password" onfocusout="validacijaStudentPass()"><br>
              <label id="passStudentValLabel"></label>
            </div>
            <!--Potvrda pass studenta div-->
            <div>
              <label>Password potvrda</label>
              <input id="studentPassPotvrdaInput" type="password" onfocusout="validirajPotvrduPassStudenta()"><br>
              <label id="passPotvrdaStudentValLabel"></label>
            </div>
            <!--Broj grupe studenta div-->
            <div>
              <label>Broj grupe</label>
              <input type="number" min="1" id="brGrupeStudenta" onfocusout="validirajBrojGrupeStudenta()"><br>
              <label id="brGrupeLabel"></label>
            </div>
            <!--Bitbucket URL studenta div-->
            <div>
              <label>Bitbucket URL</label>
              <input id="bitcuketURLInput" type="text" onfocusout="validirajStudentURL()"><br>
              <label id="bitbucketURLValLabel"></label>
            </div>
            <!--Bitbucket  SSH studenta div-->
            <div>
              <label>Bitbucket SSH</label>
              <input id="sshInput" type="text" onfocusout="validirajStudentSSH()"><br>
              <label id="bitbucketValLabel"></label>
            </div>
            <!--Akademska godina studenta div-->
            <div>
              <label>Akademska godina</label>
              <input id="akGodInput" type="text" onfocusout="validirajAkGod()"><br>
              <label id="akGodLabelVal"></label>
            </div>
            <!--Registracija studenta button-->
            <button class="user_managment" onclick="dodajNastavnika()">Registruj studenta</button>
          </div>
      </td>
    </tr>
  </table>
  <h6 id ="greskaVerifikacije"></h6>
</div>
<script src="login.js"></script>
<script src="Validacija.js"></script>

