<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="statistika.css">
  <link rel="stylesheet" href="common.css">
  <title>Statistika</title>
</head>
<body>

<div>
  <div>
    <h1>WT code reviews</h1>
  </div> 
  <div>
  <p class="title1">Statistike studenta</p>
  <p class="title2">Ime i prezime</p>
</div>
</div>
<table id="glavna_tabela">
  <tr>
    <td id="lista1">
      <dl>
        <dt>Broj indeksa:</dt>
        <dd>xxxxxx</dd>
        <dt>Link na repozitorij:</dt>
        <dd>xxxxxx</dd>
        <dt>Prva parcijala:</dt>
        <dd>xxxxxx</dd>
        <dt>Druga parcijala:</dt>
        <dd>xxxxxx</dd>
      </dl>
    </td>
    <td class="b_table">
      <table>
        <tr>
          <th>X</th>
          <th>Spirala 1</th>
          <th>Spirala 2</th>
          <th>Spirala 3</th>
          <th>Spirala 4</th>
        </tr>
        <tr>
          <th>Student 1</th>
          <td><a class="xlink">X1</a></td>
          <td><a class="xlink">X2</a></td>
          <td><a class="xlink">X3</a></td>
          <td><a class="xlink">X4</a></td>
        </tr>
        <tr>
          <th>Student 2</th>
          <td><a class="xlink">X1</a></td>
          <td><a class="xlink">X2</a></td>
          <td><a class="xlink">X3</a></td>
          <td><a class="xlink">X4</a></td>
        </tr>
        <tr>
          <th>Student 3</th>
          <td><a class="xlink">X1</a></td>
          <td><a class="xlink">X2</a></td>
          <td><a class="xlink">X3</a></td>
          <td><a class="xlink">X4</a></td>
        </tr>
        <tr>
          <th>Student 4</th>
          <td><a class="xlink">X1</a></td>
          <td><a class="xlink">X2</a></td>
          <td><a class="xlink">X3</a></td>
          <td><a class="xlink">X4</a></td>
        </tr>
        <tr>
          <th>Student 5</th>
          <td><a class="xlink">X1</a></td>
          <td><a class="xlink">X2</a></td>
          <td><a class="xlink">X3</a></td>
          <td><a class="xlink">X4</a></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<footer>
  <div>
    <h1>Komentari</h1>
  </div>
  <div>
    <h1>Spirala 1</h1>
  </div>
  <div id="komentari_container">
    <table id="komentari_table">
      <tr>
        <td class="komentar_cell"><p>In the 20th and 21st centuries, his works have been repeatedly adapted and rediscovered by new movements in scholarship and performance. His plays remain highly popular and are constantly studied, performed and reinterpreted in diverse cultural and political contexts throughout the world.In the 20th and 21st centuries, his works have been repeatedly adapted and rediscovered by new movements in scholarship and performance. His plays remain highly popular and are constantly studied, performed and reinterpreted in diverse cultural and political contexts throughout the world.</p></td>
        <td class="komentar_cell"><p>Komentar 2</p></td>
        <td class="komentar_cell"><p>Komentar 3</p></td>
      </tr>
      <tr>
        <td class="komentar_cell"><p>Komentar 4</p></td>
        <td class="komentar_cell"><p>Komentar 5</p></td>

      </tr>
    </table>
  </div>
  <div id="button_page">
    <button>&lt;&lt;</button>
    <button>1</button>
    <button>2</button>
    <button>3</button>
    <button>4</button>
    <button>&gt;&gt;</button>
  </div>
</footer>
</body>