
		<div>
			<table>
					<tr>
						<th>1</th>
						<td id="student_red">Student 1</td>
			  			<td id="student_red">Sifra studenta</td>
			  			<td id="student_red">Link do repozitorija</td>
			  			<td id="student_red">
			  				<input type="text" name="input_text">
			  			</td>
			  			<td id="student_red">
			  				<input type="number" id="input_number" max="5">
			  			</td>
						</tr>
						<tr>
						<th>2</th>	
						<td id="student_red">Student 2</td>
			  			<td id="student_red">Sifra studenta</td>
			  			<td id="student_red">Link do repozitorija</td>
			  			<td id="student_red">
			  				<input type="text" name="input_text">
			  			</td>
			  			<td id="student_red">
			  				<input type="number" id="input_number" max="5">
			  			</td>
						</tr>
					 <tr>
						<th>3</th>
						<td id="student_red">Student 3</td>
			  			<td id="student_red">Sifra studenta</td>
			  			<td id="student_red">Link do repozitorija</td>
			  			<td id="student_red">
			  				<input type="text" name="input_text">
			  			</td>
			  			<td id="student_red">
			  				<input type="number" id="input_number" max="5">
			  			</td>
						</tr>
					<tr>
						<th>4</th>
						<td id="student_red">Student 4</td>
			  			<td id="student_red">Sifra studenta</td>
			  			<td id="student_red">Link do repozitorija</td>
			  			<td id="student_red">
			  				<input type="text" name="input_text">
			  			</td>
			  			<td id="student_red">
			  				<input type="number" id="input_number" max="5">
			  			</td>
						</tr>
					<tr>
						<th>5</th>
						<td id="student_red">Student 5</td>
			  			<td id="student_red">Sifra studenta</td>
			  			<td id="student_red">Link do repozitorija</td>
			  			<td id="student_red">
			  				<input type="text" name="input_text">
			  			</td>
			  			<td id="student_red">
			  				<input type="number" id="input_number" max="5">
			  			</td>
						</tr>
				</table>
		</div>
