<!DOCTYPE html>
<html>

	<head>
		<title>Login</title>
		<link rel="stylesheet"  href="login.css">
		<link rel="stylesheet" type="text/css" href="common.css">
	</head>

	<body>

		<div class="row-1">
			<div class="logo"><img src="logo1.jpg" alt="Logo"></div>
				<ul>
					<li><a href="login.html">Log in</a></li>
					<li><a href="statistika.html">Statistika</a></li>
					<li><a href="unosKomentara.html">Unos komentara</a></li>
				</ul>			
		</div>

		<div class="row-2">
			<form>
				<p>Log in:</p>
				<input type="text" name="email1" placeholder="email">
				<input type="text" name="password1" placeholder="šifra">
				<button>Log in</button>
			</form>
		</div>

		<div class="row-3">
			<form>
				<p>Registruj se:</p>
				<input type="text" name="email2" placeholder="email">
				<input type="text" name="index" placeholder="indeks">
				<select>
					<option>Racunarstvo i informatika</option>
					<option>Automatika i elektronika</option>
					<option>Telekomunikacije</option>
					<option>Elektro energetika</option>
				</select>
				<input type="text" name="password2" placeholder="šifra">
				<input type="text" name="password2potvrda" placeholder="potvrdite šifru">
				<button>Registruj</button>
			</form>
		</div>

	</body>

</html>
