body
{
	background-image: url('pozadina.jpg'); 
  //	margin:0;
 // 	padding: 0;
  	min-width: 410px; //sve u jedan zajednicki
}
.row-2,.row-3
{
	width: 35%;
	background: transparent;
	background-color: rgba(250, 197, 182, 0.3); 
	box-shadow: 5px 5px 5px rgba(229, 197, 182, 0.3);
}
.row-2
{
	float: left;
	margin-top: 14%;
	margin-left:14%; 
	height: 310px;
}
.row-3
{
	float: right;
	margin-right: 14%;
	margin-top: 8%;
	height: 480px;
}
input
{
	font-family: helvetica;
  	outline: 0;
  	background: #f2f2f2;
  	border: 0;
  	margin-left: 10%;
  	margin-bottom: 2%;
  	padding: 3%;
  	box-sizing: border-box;
  	font-size: 14px;
}

button{
		font-family: helvetica;
  		text-transform: uppercase;
  		outline: 0;
  		background: #FA594E;
  		font-size: 14px;
  		-webkit-transition: all 0.3 ease;
  		transition: all 0.3 ease;
  		cursor: pointer;
  		padding: 3%;
  		margin-left: 10%;
  		border:0;
  		color: #FFFFFF;		
}
select
{
	margin-bottom:  2%;
  	margin-left: 10%;
  	height: 44px;
  	background:  #f2f2f2;
  	font-family: arial;
}
input,button,select
{
	width: 80%;
}
p
{
	font-size: 200%;
	text-align: center;
	margin-top: 3%;
	margin-bottom: 3%;
	color:  #FA594E;
	font-family: helvetica;
}
input:hover,select:hover
{
	background-color: #E5C5B6;
}

@media (min-width: 575px) and (max-width: 699px)
{
	.row-2,.row-3
	{
			float: none;
			width: 40%;
			margin-left: 30%;
	}
	.row-2
	{
		height: 200px;
		margin-top: 25%;
	}
	.row-3
	{
		height: 345px;
	}
	body
	{
		margin-bottom: 4%;
	}
	p
	{
		margin-top: 5%;
	}
}

@media (min-width: 500px) and (max-width: 574px)
{
	.row-2,.row-3
	{
			float: none;
			width: 40%;
			margin-left: 30%;
	}
	.row-2
	{
		height: 160px;
		margin-top: 25%;
	}
	.row-3
	{
		height: 310px;
	}
}

@media (max-width: 500px) and (min-width: 410px)
{
	.row-2,.row-3
	{	
			float: none;
			width: 50%;
			margin-left: 25%;
	}
	.row-2
	{
		height: 160px;
		margin-top: 30%;
	}
	.row-3
	{
		height: 300px;
	}
}

@media (max-width: 410px)
{
	.row-2,.row-3
	{	
			float: none;
			width: 50%;
			margin-left: 25%;
	}
	.row-2
	{
		height: 160px;
		margin-top: 35%;
	}
	.row-3
	{
		height: 300px;
	}
}