<!DOCTYPE html>
<html>
	<head>
		<title>Statistika</title>
		<link rel="stylesheet" href="statistika.css">
		<link rel="stylesheet"  href="common.css"> 
	</head>
	<body>
		
		<div class="row-1">
			<div class="logo"><img src="logo1.jpg" alt="Logo"></div>
				<ul>
					<li><a href="login.html">Log in</a></li>
					<li><a href="statistika.html">Statistika</a></li>
					<li><a href="unosKomentara.html">Unos komentara</a></li>
				</ul>			
		</div>

		<div class="row-2">
			<div class="row-3">
				<h1>WT code reviews</h1>
			</div>
			<div class="row-4">
				<div class="row-5">
					<h2>Statistike studenta</h2>
				</div>
				<div class="row-6">
					<h3>Ime i prezime</h3>
				</div>
			</div>
			<div class="row-7">
				<div class="row-8">
					<p class="paragraf">Broj indeksa</p>
					<p class="paragraf">Link za repozitorij</p>
					<p class="paragraf">Prva parcijala 20</p>
					<p class="paragraf">Druga parcijala 20</p>
				</div>
				<div class="row-9">
					<table>
				<tr>
					<th>X</th>
					<th>Spirala 1</th>
					<th>Spirala 2</th>
					<th>Spirala 3</th>
					<th>Spirala 4</th>
				</tr>
				<tr>
					<td class="student">Student 1</td>
					<td><a href="#">X1</a></td>
					<td><a href="#">X2</a></td>
					<td><a href="#">X3</a></td>
					<td><a href="#">X4</a></td>
				</tr>
				<tr>
					<td class="student">Student 2</td>
					<td><a href="#">X1</a></td>
					<td><a href="#">X2</a></td>
					<td><a href="#">X3</a></td>
					<td><a href="#">X4</a></td>
				</tr>
				<tr>
					<td class="student">Student 3</td>
					<td><a href="#">X1</a></td>
					<td><a href="#">X2</a></td>
					<td><a href="#">X3</a></td>
					<td><a href="#">X4</a></td>
				</tr>
				<tr>
					<td class="student">Student 4</td>
					<td><a href="#">X1</a></td>
					<td><a href="#">X2</a></td>
					<td><a href="#">X3</a></td>
					<td><a href="#">X4</a></td>
				</tr>
				</table>
				</div>
			</div>
			<div class="row-10">
				<h3>KOMENTARI</h3>
			</div>
			<div class="row-11">
				<h4>Spirala 1</h4>
			</div>
			<div class="row-12">
				<textarea name="komentar1" placeholder="komentar 1"></textarea>
				<textarea name="komentar1" placeholder="komentar 2"></textarea>
				<textarea name="komentar1" placeholder="komentar 3"></textarea>
				<textarea name="komentar1" placeholder="komentar 4"></textarea>
				<textarea name="komentar1" placeholder="komentar 5"></textarea>
			</div>
			<div class="row-13">
				<button><<</button>
				<button>1</button>
				<button>2</button>
				<button>3</button>
				<button>4</button>
				<button>>></button>
			</div>
		</div>
	</body>
</html>