*
{
	margin:0;
	padding: 0;
}
.row-2
{
	width: 65%;
	margin-top: 8%;
	margin-left: 10%;
	height: 50px;
}
button
{
	height: 50px;
	width: 24%;
	color: #FA594E;
	font-size: 25px;
	border:none;
}
button:hover
{
	background-color: #FA594E;
	color: black;
}

.row-3
{
	border:1px solid #FA594E;
	width: 80%;
	margin-top: 1%;
	margin-left: 10%;
	height: 350px;
}
table
{
	width: 100%;
	height: 100%;
	color: #FA594E;
	background-color: rgba(229,197,182,0.1);
}
th,td,tr
{
	border:1px solid #FA594E;
	width: 24%;
	
}
table,th,td,tr
{
	border-collapse: collapse;
}
th{
	height: 80px;
	font-family: old stanford tt;
	font-size: 30px;
}
td{
	text-align: left;
	margin: 0;
	padding: 0;
	font-family: calibri;
	font-size: 20px;
}
input{

	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	color: white;
	border:0;
	text-align: center;
	background: transparent;
	font-size: 20px;
}
input:hover{
	background:  #FA594E;
}
input:checked
{
	border-color: #FFFFFF;
}
a
{
	text-decoration: none;
	color: #FA594E;
}

@media (max-width: 699px) and (min-width: 675px)
{
	.row-2
	{
		margin-top: 24%;
	}
	button
	{
		width: 20%;
		font-size: 20px;
	}
	th
	{
		height: 60px;
		font-size: 20px;
	}
	.row-3
	{
		height: 250px;
	}
	td
	{
		font-size: 18px;
	}
	input
	{
		font-size: 18px;
	}
}

@media (max-width: 675px) and (min-width: 610px)
{
  .row-2
  {
  		margin-top: 20%;
  }
  button
  {
  	width: 15%;
  	font-size: 15px;
  }
  th
  {
  	height: 45px;
  	font-size: 16px;
  }
  .row-3
  {
  	height: 210px;
  }
  td
  {
  	font-size: 14px;
  }
  input
  {
  	font-size: 14px;
  }
}

@media (max-width: 610px) and (min-width: 495px)
{
	.row-2
	{
		margin-top: 25%;
		margin-left: 2%;
	}
	button
	{
		width: 18%;
		font-size: 12px;
	}
	.row-3
	{
		height: 245px;
		margin-left: 2%;
	}
	th
	{
		height: 40px;
		font-size: 15px;
	}
	td
	{
		height: 40px;
		font-size: 14px;
	}
	input
	{
		font-size: 14px;
	}
}

@media (max-width: 494px) and (min-width: 410px)
{
	.row-2
	{
		margin-top: 30%;
		margin-left: 2%;
	}	
	button
	{
		width: 20%;
		font-size: 12px;
	}
	.row-3
	{
		height: 245px;
		margin-left: 2%;
		width: 96%;
	}
	th
	{
		height: 40px;
		font-size: 14px;
	}
	td
	{
		height: 37px;
		font-size: 12px;
	}
	input
	{
		font-size: 12px;
	}
}