<!DOCTYPE HTML>
<HTML>
	<HEAD>
		<title>Unos komentari</title>
		<link rel="stylesheet" href="unoskomentara.css">
		<link rel="stylesheet"  href="common.css">
	</HEAD>
	<body>


		<div class="row-1">
			<div class="logo"><img src="logo1.jpg" alt="Logo"></div>
				<ul>
					<li><a href="login.html">Log in</a></li>
					<li><a href="statistika.html">Statistika</a></li>
					<li><a href="unosKomentara.html">Unos komentara</a></li>
				</ul>			
		</div>


		<div class="row-2">
			<form>
				<button>Spirala 1</button>
				<button>Spirala 2</button>
				<button>Spirala 3</button>
				<button>Spirala 4</button>
			</form>
		</div>

		<div class="row-3">
			<table>
				<tr>
					<th>Sifra studenta</th>
					<th>Link do repozitorija</th>
					<th>Komentar</th>
					<th>Ocjena</th>
				</tr>
				<tr>
					<td>17198</td>
					<td><a href="#">Neki put</a></td>
					<td><input type="text"  placeholder="Unesi komentar"></td>
					<td><input type="number" min="1" max="5" placeholder="Unesi ocjenu"></td>
				</tr>
				<tr>
					<td>17198</td>
					<td><a href="#">Neki put</a></td>
					<td><input type="text"  placeholder="Unesi komentar"></td>
					<td><input type="number" min="1" max="5" placeholder="Unesi ocjenu"></td>
				</tr>
				<tr>
					<td>17198</td>
					<td><a href="#">Neki put</a></td>
					<td><input type="text"  placeholder="Unesi komentar"></td>
					<td><input type="number" min="1" max="5" placeholder="Unesi ocjenu"></td>
				</tr>
				<tr>
					<td>17198</td>
					<td><a href="#">Neki put</a></td>
					<td><input type="text"  placeholder="Unesi komentar"></td>
					<td><input type="number" min="1" max="5" placeholder="Unesi ocjenu"></td>
				</tr>
				<tr>
					<td>17198</td>
					<td><a href="#">Neki put</a></td>
					<td><input type="text"  placeholder="Unesi komentar"></td>
					<td><input type="number" min="1" max="5" placeholder="Unesi ocjenu"></td>
				</tr>
			</table>
		</div>
	</body>
</HTML>