
.buttoni2 {
	background-color: #9092a2;
	display: inline-block;
	text-align: center;
	margin-left:  auto;
	margin-right:  auto;
	margin-top: auto;
	margin-bottom : 0px;
	padding-bottom:8px;
	width:100%;
	text-decoration:none;

}
.slika {
	
	text-align: center;
background-color:red;
	width:3%;
	padding-bottom:8px;
	display: inline-block;
height:30px;

color:#4f4f64;
	background: url('logo.svg')no-repeat ;
background-position:left top;

background-size: cover;
}

.statistikab, .loginb, .unoskomentarab {
	display: inline-block;
	width:29%;
	text-decoration:none;
	background: black;
	padding:0.5%;
	font-size: 1.5vw;
	border: none;
	margin:1px;
	color:  white;
}


@media only screen and (max-width:700px) {
.loginb, .statistikab, .unoskomentarab{
	font-size:16px;
	display:block;
	width:100%;
}
.buttoni2 {
	width:100%;
}
.slika {
	width:5%;
}
}		
@media only screen and (max-width:350px) {
.slika {
	width:11%;
}
}	