<!DOCTYPE HTML >
<HTML>
<HEAD>
	<META http-equiv="Content-Type" content="text/html; charset=utf-8">
	<TITLE>Tutorijal 2, Zadatak 1</TITLE>
	<link rel="stylesheet" type="text/css" href="common.css"/>
	<link rel="stylesheet" type="text/css" href="login.css"/>
	<script src="start.js"></script>
	<script src="validacija.js"></script>
	<script src="poruke.js"></script>
</HEAD>
<BODY>

<div class="okvir">

<div class="buttoni2">
<div class="slika">. . . .</div>
<a class="loginb" href="login.html">LOGIN</a>
<a class="statistikab" href="statistika.html">STATISTIKA</a>
<a class="unoskomentarab" href="unoskomentara.html">UNOS KOMENTARA</a>
</div>
<div class="forme">

<form class="forma_login">
<p>Log In</p>
    <input class="email" name="email" value="email"  type="text" />
    <input class="password" name="password" value="password" type="text" />
	<input class="login" name="login" value="LOGIN" type="button" />
</form>


<form id="forma_registracija">
	<p>Registracija studenta</p>
	
	<input id="imeiprezime1" name="imeiprezime"  value="ime i prezime"  type="text" />
	<input id="index1" name="index" value="broj indexa"  type="text"  />
	<select>
		<option value="1">Grupa 1</option>
		<option value="2">Grupa 2</option>
		<option value="3">Grupa 3</option>
		<option value="4">Grupa 4</option>
		<option value="5">Grupa 5</option>
		<option value="6">Grupa 6</option>
		<option value="7">Grupa 7</option>
	</select>
	<input id="akgod" name="akgod"  value="akademska godina" type="text"  />
	<input id="password1" name="password" value="password" type="text"/>
	<input id="potvrdapassworda1" name="potvrdapassworda" value="potvrda passworda" type="text"  />
	<input id="biturl" name="biturl"  value="bitbucket url" type="text" />
	<input id="bitssh" name="bitssh"  value="bitbucket ssh" type="text" />
	<input id="bazivrep" name="nazivrep"  value="naziv repozitorija" type="text"  />
	<input class="register" name="register" value="REGISTRIRAJ" type="button" />
	<input id="registerB" name="registerB" value="REGISTRIRAJ NASTAVNIKA" onclick="nastavnikf()" type="button" />
	<div id="porukas"></div>
</form>


<form id="forma_registracija2">
	<p>Registracija nastavnika</p>
	
	<input id="imeiprezime2" name="imeiprezime"  value="ime i prezime"  type="text" />
	<input id="korisnicnoime2" name="korisnickoime"  value="korisnicko ime"  type="text" />
	<input id="password2" name="password" value="password"  type="text" />
	<input id="potvrdapassworda2" name="potvrdapassworda" value="potvrda passworda"  type="text" />
	<input id="emailf2" name="emailf"  value="email"  type="text" />
	<input id="maxgrupa2" name="maxgrupa" value="max broj grupa"  type="text" />
	<input id="regexrep2" name="regexrep" value="regex repozitorija"  type="text" />
	<input id="brojsemestra2" name="brojsemestra" value="broj semestra"   type="text" />
	<input id="akgod2" name="akgod" value="akademska god"    type="text" />
	<input class="register" name="register" value="REGISTRIRAJ" type="button" />
	<input id="registerA" name="registerA" value="REGISTRIRAJ STUDENTA" onclick="studentf()" type="button" />
	<div id="porukan"></div>
</form>

</div>
</div>
<script src="start2.js" >

</script>
  </BODY></HTML>
