<!DOCTYPE HTML>
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>Tutorijal 2, Zadatak 1</TITLE>
<link rel="stylesheet" type="text/css" href="common.css"/>
<link rel="stylesheet" type="text/css" href="statistika2.css">
</HEAD>
<BODY>
<div class="okvir">

<div class="buttoni2">
<div class="slika"></div>
<a class="loginb" href="login.html">LOGIN</a>
<a class="statistikab" href="statistika.html">STATISTIKA</a>
<a class="unoskomentarab" href="unoskomentara.html">UNOS KOMENTARA</a>


</div>

<h1 class="prvi_naslov">WT code reviews</h1>

<div class="drugi_naslov">
<p class="stat_stud">Statisktike studenata</p>
<p class="im_pre">Ime i prezime</p>
</div>



<div class="prvi_dio">

<div class="desni_dio">
<p>Broj indexa<br>Link na repozitorij<br>
Prva parcijala 20<br>
Druga parcijala20
</div>

<div class="lijevi_dio">
<table>
<tr>
<th>x</th>
<th class="headerRaceName arrow-down">Spirala 1</th>
<th class="headerRaceName arrow-down">Spirala 2</th>
<th class="headerRaceName arrow-down">Spirala 3</th>
<th class="headerRaceName arrow-down">Spirala 4</th>
</tr>
<tr>
<td>Student 1</td>
<td><a href="">x1</a></td>
<td><a href="">x2</a></td>
<td><a href="">x3</a></td>
<td><a href="">x4</a></td>
</tr>
<tr>
<td>Student 2</td>
<td><a href="">x1</a></td>
<td><a href="">x2</a></td>
<td><a href="">x3</a></td>
<td><a href="">x4</a></td>
</tr>
<tr>
<td>Student 3</td>
<td><a href="">x1</a></td>
<td><a href="">x2</a></td>
<td><a href="">x3</a></td>
<td><a href="">x4</a></td>
</tr>
<tr>
<td>Student 4</td>
<td><a href="">x1</a></td>
<td><a href="">x2</a></td>
<td><a href="">x3</a></td>
<td><a href="">x4</a></td>
</tr>
<tr>
<td>Student 5</td>
<td><a href="">x1</a></td>
<td><a href="">x2</a></td>
<td><a href="">x3</a></td>
<td><a href="">x4</a></td>
</tr>
</table>

</div>
<div class="k">Komentari</div>

<div class="komentari_glob">
<div class="spirala1">Spirala 1</div>


<div class="mreza_komentara">
<div class="komentar1"><textarea class="ta" readonly>Komentar1</textarea></div>
<div class="komentar2"><textarea class="ta" readonly>Komentar2</textarea></div>
<div class="komentar3"><textarea class="ta" readonly>Komentar3</textarea></div>
<div class="komentar4"><textarea class="ta" readonly>Komentar4</textarea></div>

</div>

<div class="buttoni">
<input class="button1" type="button" value="<<">
<input class="button2" type="button" value="1">
<input class="button3" type="button" value="2">
<input class="button4" type="button" value="3">
<input class="button5" type="button" value="4">
<input class="button6" type="button" value=">>">

</div>


</div> 

</div>

</div>



  </BODY></HTML>