body {
	background-color: #4d4e62;
}
.okvir {
	border: 4px solid #9092a2;
	margin:4%;
	background-color: #F5F5F5;	
}
.prvi_naslov {
	font-size:2.5em;
	margin-top:0px;
	width:100%;
	float:left;
	margin-bottom:0px;
	padding-left:1.5%;
	padding-top:1.5%;
}
.drugi_naslov {
	width:100%;
	border-bottom: 1px solid grey;
	border-top: 1px solid grey;
	display: inline-block;
	margin-top:0px;
}	
.stat_stud {
	float: left;
	width: 69%;
	font-size:20px;
	padding-left:1%;
}
.im_pre {
	float: right;
	width:30%;
	text-align:center;
	font-size:20px;
}
.prvi_dio {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	font-size:20px;
	grid-auto-rows: auto;
}
.lijevi_dio {
	font-size:16px;
	grid-column: 2/5;
	grid-row: 1;
	text-align:center;
}
.k {
	border-bottom:1px solid grey;
	border-top:1px solid grey;
	font-size: 25px;
	grid-column: 1/5;
	grid-row:2;
	text-align:center;
	padding-bottom:1.5%;
	padding-top:1.5%;
}
.desni_dio {
	font-size:16px;
	grid-column: 1 ;
	grid-row: 1;
	padding-left:3% ;
	padding-top:2%;
}
table {
	font-size:14px;
	margin:5px;
	border-collapse: collapse;
	background: #dad7e3;
	width:90%;
}
table a {
	text-decoration:none;
	color:black;
}
 th, tr, td {
	 font-size:14px;
	border: 1px solid grey;
}
tr td:nth-child(1) {
	font-size:14px;
	background: #5c5a8b;
	color: white;
}
th {
	font-size:14px;
    background-color: #4d4e62;
    color: white;
}
.komentari_glob {
	grid-column:1/5;
	grid-row:3;
}
.spirala1 {
	background-color: #70718f;
	color:white;
	font-size: 25px;
	margin-top:10px;
	margin-left:5px;
	margin-right:5px;
	text-align: center;
	border: 1px solid grey;
	margin-left:10px;
	margin-right:10px;
	padding-top:0.7%;
	padding-bottom:0.7%;
}
.mreza_komentara {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-auto-rows: auto;
}
.arrow-down:before {
  content: "";
  display: inline-block;
  vertical-align: middle;
  width: 0;
  height: 0;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-top: 8px solid #b3b3ff;
}
.komentar1 {
	box-shadow: 5px 5px 3px #999999;
	grid-column:1;
	grid-row:1;
	min-height:180px;
	height:40%;
	margin:15%;
}
.komentar2 {
	box-shadow: 5px 5px 3px #999999;
	grid-column:2;
	grid-row:1;
	min-height:180px;
	height:40%;
	margin:15%;
}
.komentar3 {
	box-shadow: 5px 5px 3px #999999;
	grid-column:3;
	grid-row:1;
	min-height:180px;
	height:40%;
	margin:15%;
}
.komentar4 {
	 box-shadow: 5px 5px 3px #999999;
	grid-column:1;
	grid-row:2;
	min-height:180px;
	margin:15%;
	height:40%;
}
.mreza_komentara .ta {
	width:100%;
	height:100%;
	resize: none;
	background-color:#dad7e3;
	text-align: center;
	font-size:1em;
}
.buttoni {
	display:table;
	text-align: center;
	margin-left: 0px;
	margin-right: 0px;
	margin-bottom: 30px;
	width:100%;
}
.button1, .button2,.button3,.button4, .button5, .button6 {
	width:7%;
	background:#4d4e62;
	border-radius: 3px;
	font-size: 20px;
	border: none;
	margin:1px;
	color:  white;
}
.button1:hover, .button2:hover,.button3:hover,.button4:hover,.button5:hover, .button6:hover {
	background:#dad7e3;;
	color:black;
}
.statistikab {
	background:white;
	color:  black;
}

@media only screen and (max-width:700px) {
.prvi_dio {
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	grid-auto-rows: auto;
}

.desni_dio {
	font-size:16px;
	grid-column: 1 ;
	grid-row: 1;
	padding-left:3% ;
	padding-top:2%;
}
.lijevi_dio {
	font-size:14px;
	grid-column: 1;
	grid-row: 2;
	text-align:center;

}
.k {
	border-bottom:1px solid grey;
	border-top:1px solid grey;
	font-size: 25px;
	grid-column: 1/5;
	grid-row:3;
	text-align:center;
	padding-bottom:1.5%;
	padding-top:1.5%;
}
.komentari_glob {
	grid-column:1/5;
	grid-row:4;
}
.mreza_komentara {
	display: grid;
	grid-template-columns: repeat(1, 1fr);
}
.komentar1 {
	grid-column:1;
	grid-row:1;
	height:90%;
}
.komentar2 {
	grid-column:1;
	grid-row:2;
	height:90%;
}
.komentar3 {
	grid-column:1;
	grid-row:3;
	height:90%;	
}
.komentar4 {
	grid-column:1;
	grid-row:4;
	height:90%;	
}
.buttoni {
	margin-top:20%;
}
table {
	width:95%;
}
}	

@media only screen and (max-width:350px) {
	.im_pre {
		font-size:14px;
	}
	.stat_stud {
		font-size:14px;
	}
	.k {
	
	font-size: 10px;
	
}
.spirala1 {
	font-size: 10px;
}
table, th, td, tr, tr td:nth-child(1) {
	font-size:8px;
}
}




