body {
	background-color: #4f4f64;
}
.okvir {
	border: 4px solid #9092a2;
	margin:0%;
	background-color: #dad7e3;
}
.tabela {
	margin-bottom:5%;
}
.buttoni {
	display:table;
	margin:0.5%;
	margin-bottom:8%;
	width:100%;
}
.button1, .button2,.button3,.button4{	
	background:#5c5a8b;
	font-size: 1.2em;
	 border: none;
	 width: 22%;
	 margin:1%;
	color:  white;
}
.button1:active, .button1:hover,.button2:active,.button3:active,.button4:active, .button2:hover,.button3:hover,.button4:hover {
	background:#dad7e3;;
	color:black;
}
table {
	font-size:14px;
	border: 1px solid black;
	margin:auto;
	border-collapse: collapse;
	background: #dad7e3;
	width:99%;
}
 th, tr, td {
	 font-size:14px;
	border: 1px solid black;
	padding:5px;
}
tr td:nth-child(1) {
	font-size:14px;
	background: #5c5a8b;
	color: white;
}

th {
	font-size:14px;
    background-color: #47476c;
    color: white;
}
.text_input, .number_input {
	width:100%;
}
.unoskomentarab {
		background:white;
		color:  black;
}
.okvir2 {
	border: 4px solid #9092a2;
	margin:4%;
}
@media only screen and (max-width:350px) {
	th,tr,td,tr td:nth-child(1) {
		font-size:3vw;
}
.button1, .button2,.button3,.button4{	
	font-size: 0.6em;
}
}
