<!DOCTYPE HTML >
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>Tutorijal 2, Zadatak 1</TITLE>
<link rel="stylesheet" type="text/css" href="common.css"/>
<link rel="stylesheet" type="text/css" href="unoskomentara.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="komentari.js"></script>
</HEAD>
<BODY>
	<div class="okvir2">
		<div class="buttoni2">
			<div class="slika"></div>
			<a class="loginb" href="login.html">LOGIN</a>
			<a class="statistikab" href="statistika.html">STATISTIKA</a>
			<a class="unoskomentarab" href="unoskomentara.html">UNOS KOMENTARA</a>
		</div>
		
		<div class="okvir">
			<div class="buttoni">
				<button class="button1" type="button">Spirala 1</button>
				<button class="button2" type="button">Spirala 2</button>
				<button class="button3" type="button">Spirala 3</button>
				<button class="button4" type="button">Spirala 4</button>
			</div>
			
			<div class="tabela">
				<table >
					<tr>
						<th >Šifra studenta</th>
						<th >Link do repozitorija</th>
						<th>Input text</th>
						<th >Input 1-5</th>
					</tr>
					<tr id="prvi">
						<td>Sifra1</td>
						<td id="11"><a href="https://www.w3schools.com">Visit W3Schools.com!</a></td>
						<td id="12"><input type="text" class="text_input" value="text"></td>
						<td id="13"><input  type="number" class="number_input" max="5" min="1"></td>
						<td id="14"><i class="fa fa-thumbs-o-up" onclick="idigore(this)"></i></td>
						<td id="15"><i class="fa fa-thumbs-o-down" aria-hidden="true" onclick="ididole(this)"></i></td>
					</tr>
					<tr id="drugi">
						<td>Sifra2</td>
						<td><a href="https://www.w3schools.com">Visit W3Schools.com!</a></td>
						<td><input type="text" class="text_input" value="text" ></td>
						<td><input type="number" class="number_input" max="5" min="1"></td>
						<td><i class="fa fa-thumbs-o-up" onclick="idigore(this)"></i></td>
						<td><i class="fa fa-thumbs-o-down" aria-hidden="true" onclick="ididole(this)"></i></td>
					</tr>
					<tr id="treci">
						<td>Sifra3</td>
						<td><a href="https://www.w3schools.com">Visit W3Schools.com!</a></td>
						<td><input type="text" class="text_input" value="text" ></td>
						<td><input type="number" class="number_input" max="5" min="1"></td>
						<td><i class="fa fa-thumbs-o-up" onclick="idigore(this)"></i></td>
						<td><i class="fa fa-thumbs-o-down" aria-hidden="true" onclick="ididole(this)"></i></td>
					</tr>
					<tr id="cetvrti">
						<td>Sifra4</td>
						<td><a href="https://www.w3schools.com">Visit W3Schools.com!</a></td>
						<td><input type="text" class="text_input" value="text" ></td>
						<td><input type="number" class="number_input" max="5" min="1"></td>
						<td><i class="fa fa-thumbs-o-up" onclick="idigore(this)"></i></td>
						<td><i class="fa fa-thumbs-o-down" aria-hidden="true" onclick="ididole(this)"></i></td>
					</tr>
					<tr id="peti">
						<td>Sifra5</td>
						<td><a href="https://www.w3schools.com">Visit W3Schools.com!</a></td>
						<td><input type="text" class="text_input" value="text" ></td>
						<td><input type="number" class="number_input" max="5" min="1"></td>
						<td><i class="fa fa-thumbs-o-up" onclick="idigore(this)"></i></td>
						<td><i class="fa fa-thumbs-o-down" aria-hidden="true" onclick="ididole(this)"></i></td>
					</tr>
				</table>
			</div>
		</div>
	</div>
</BODY></HTML>