*{ margin:0; padding: 0; }

body
{
    background: #191919; 
    min-width: 410px;
}

.row-1
{
   width: 100%;
   height:60px;
   background-color: #f2f2f2; 
}

ul
{
    float: right;
	list-style-type: none;
    display: block;
	overflow: hidden;
    height: 60px;
    width: 93%;   
}

li
{
	float: left;
    width: 25%;
    display: inline-block;
}

li a
{
    display: block;
    text-align: center;
    text-decoration: none;
    font-size: 24px;
    line-height: 60px;
    font-family: helvetica;
    color: #FA594E; 
}

li a:hover {
    background: #FA594E;
    color: #2A252C;
} 

.active
{
    background-color: #FA594E;
}

img
{
    display: inline-block;
    height: 60px;
}
li.slika
{
    width: 5%;
}
.logo
{
    width: 6%;
    height: 60px;
    float: left;
}

@media (max-width: 699px)
{
    *{margin: 0;padding: 0;}
    li
    {
        float: none;
        display:block;
        width: 98%;
        margin-left: 1%;
        margin-right: 1%;
        border:1px solid #f2f2f2;
        margin-top: 0; 
        height: 58px;
       
    }
    ul
    {
        overflow: visible;
       
    }
    li a
    {
        margin-left: 0;
        margin-right: 0;
        height: 58px;
    }
   .logo
   {
         position: absolute;
         z-index: 1;
   }
}