<!DOCTYPE HTML>
<HTML>
	<HEAD>
		<meta charset="UTF-8">
		<title>Unos komentari</title>
		<link rel="stylesheet" href="unoskomentara.css">
		<link rel="stylesheet"  href="common.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</HEAD>
	<body>


		<div class="row-1">
			<div class="logo"><img src="logo1.jpg" alt="Logo"></div>
				<ul>
					<li><a href="login.html">Log in</a></li>
					<li><a href="statistika.html">Statistika</a></li>
					<li><a href="unosKomentara.html">Unos komentara</a></li>
				</ul>			
		</div>


		<div class="row-2">
			<form>
				<button>Spirala 1</button>
				<button>Spirala 2</button>
				<button>Spirala 3</button>
				<button>Spirala 4</button>
			</form>
		</div>

		<div class="row-3">
			<table id="tabelaKomentari">
				<tr>
					<th>Sifra studenta</th>
					<th>Link do repozitorija</th>
					<th>Komentar</th>
					<th>Ocjena</th>
				</tr>
				<tr>
					<td>1</td>
					<td><a href="#">Neki put</a></td>
					<td><input type="text"  placeholder="Unesi komentar"></td>
					<td><input type="number" min="1" max="5" placeholder="Unesi ocjenu"></td>
				</tr>
				<tr>
					<td>2</td>
					<td><a href="#">Neki put</a></td>
					<td><input type="text"  placeholder="Unesi komentar"></td>
					<td><input type="number" min="1" max="5" placeholder="Unesi ocjenu"></td>
					
				</tr>
				<tr>
					<td>3</td>
					<td><a href="#">Neki put</a></td>
					<td><input type="text"  placeholder="Unesi komentar"></td>
					<td><input type="number" min="1" max="5" placeholder="Unesi ocjenu"></td>
					
				</tr>
				<tr>
					<td>4</td>
					<td><a href="#">Neki put</a></td>
					<td><input type="text"  placeholder="Unesi komentar"></td>
					<td><input type="number" min="1" max="5" placeholder="Unesi ocjenu"></td>
					
				</tr>
				<tr>
					<td>5</td>
					<td><a href="#">Neki put</a></td>
					<td><input type="text"  placeholder="Unesi komentar"></td>
					<td><input type="number" min="1" max="5" placeholder="Unesi ocjenu"></td>
				</tr>
			</table>
		</div>
		<div class="row-4">
			<table class="dodatnaTabela">
				<tr>
					<th></th>
					<th></th>
				</tr>
				<tr>
					<td class="kolona"><button onclick="svidja(1)"><i class="fa fa-thumbs-o-up fa-2x" aria-hidden="true"></i></button></td>
					<td class="kolona"><button onclick="ne_svidja(1)"><i class="fa fa-thumbs-o-down fa-2x" aria-hidden="true"></i></button></td>
				</tr> 
				<tr>
					<td class="kolona"><button onclick="svidja(2)"><i class="fa fa-thumbs-o-up fa-2x" aria-hidden="true"></i></button></td>
					<td class="kolona"><button onclick="ne_svidja(2)"><i class="fa fa-thumbs-o-down fa-2x" aria-hidden="true"></i></button></td>
				</tr>
				<tr>
					<td class="kolona"><button onclick="svidja(3)"><i class="fa fa-thumbs-o-up fa-2x" aria-hidden="true"></i></button></td>
					<td class="kolona"><button onclick="ne_svidja(3)"><i class="fa fa-thumbs-o-down fa-2x" aria-hidden="true"></i></button></td>
				</tr>
				<tr>
					<td class="kolona"><button onclick="svidja(4)"><i class="fa fa-thumbs-o-up fa-2x" aria-hidden="true"></i></button></td>
					<td class="kolona"><button onclick="ne_svidja(4)"><i class="fa fa-thumbs-o-down fa-2x" aria-hidden="true"></i></button></td>
				</tr>
				<tr>
					<td class="kolona"><button onclick="svidja(5)"><i class="fa fa-thumbs-o-up fa-2x" aria-hidden="true"></i></button></td>
					<td class="kolona"><button onclick="ne_svidja(5)"><i class="fa fa-thumbs-o-down fa-2x" aria-hidden="true"></i></button></td>
				</tr>
			</table>
		</div>
		<script type="text/javascript" src="funkcije.js"></script>
	</body>
</HTML>