article, aside, figcaption, figure, footer, header, nav, section {
 	display: block;
}

header {
	align-self: flex-start;
	display: flex;
	display: -webkit-flex;
	flex-flow: row wrap;
	justify-content: space-around;
}
nav {
	display: flex;
	flex-flow: row wrap;
}
nav a {
	margin-right: 1em;
	margin-left: 1em; 
	color: white;
	font-family: "Trebuchet MS";
	font-size: 2em; 
}

img {
	width: 14em;
	height: 6.5em;
	margin-left: 1em;
}

@media only screen and (max-width: 700px) {
	nav {flex-flow: column;}
}