article, aside, figcaption, figure, footer, header, nav, section {
 	display: block;
}
html {
	height: 100%;
	background-color: black;
}
body {
	font-size: 62.5%;
	overflow-x: hidden;
	display: -webkit-flex;
	display: flex;
	flex-flow: column wrap;
	justify-content: center;
	align-items: center;
	background-color: black;
}
#okvir {
	display: -webkit-flex;
    display: flex;  
    flex-flow: row wrap;
    justify-content: space-around;
    overflow-x: hidden;
    border-radius: 4px;
    background-color: black;
}

form {
	border-radius: 4px;
    border: 1px solid #ddd;
	margin-right: 1em;
}

#loginForma {
	height: 20em;
}

#registracijaForma {
	height: 50em;
}
input, select, button {
	margin-top: 1em;
	margin-bottom: 1em;
	margin-right: 1em;
	margin-left: 1em;
	width: 15em;
	height: 2em;
	font-family: "Trebuchet MS";
}
#registracijaForma p, #registracijaFormaNastavnika p, #registracijaFormaStudent p{
	color: white;
	font-size: 1.5em;
	margin-left: 1em;
}

button {
	background-color: white;
	border: none;
    text-align: center;
    text-decoration: none;
    font-family: "Trebuchet MS";
    color: black;
    font-size: 1.3em;
}
button:active {
	background-color: black;
	color: white;
}

#greskeNastavnika, #greskeStudent {
	width: 20em;
}

#greskeNastavnika p, #greskeStudent p{
	word-break: break-all;
}
@media only screen and (max-width: 700px) {
	#okvir {flex-flow: column wrap;}
}
	