<!DOCTYPE HTML>
<HTML>
<HEAD>
	<TITLE> login </TITLE>
	<META http-equiv="Content-Type" content="text/html; charset=utf-8">
	<META name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="login.css">
	<link rel="stylesheet" type="text/css" href="common.css">
	<script src="prikazFormi.js"></script>
    <script src="validacija.js"></script>
    <script src="poruke.js"></script>
</HEAD>
<BODY >
	<header>
		<div id="slika">
		<img id="logo" src="https://media.istockphoto.com/illustrations/hola-text-drawing-illustration-id166009287" alt="Slika"> 
	</div>
		<nav>
			<a href="login.html">Login</a>
			<a href="statistika.html">Statistika</a>
			<a href="unoskomentara.html">Unos komentara</a>
		</nav>
	</header>
	<div id="okvir">
		<div id="loginForma">
			<form>
				<input name="email" type="text" placeholder="email@example.com">
				<br>
				<input name="password" type="password" placeholder="Password">
				<br>
				<button id="loginB" onclick="return false;">Log in</button>
			</form>
		</div>
		<div id="registracijaForma">
			<form>
				<input name="email" type="text" placeholder="email@example.com">
				<br>
				<input type="number" name="index" placeholder="Broj indeksa">
				<p> Nastavna grupa: </p>
				<select>
					<option>Grupa 1</option>
					<option>Grupa 2</option>
				</select>
				<br>
				<input name="password" type="password" placeholder="Password">
				<br>
				<input type="password" name="potvrdaPassword" placeholder="Potrvda passworda">		
				<br>
				<button id="signUp" onclick="return false;">Sign up</button>
				<br>
				<button name="registrujNastavnika" id = "nastavnik" onclick="onclickNastavnik();return false;" >Registruj nastavnika</button>
				<br>
				<button name="registrujStudenta" id = "student" onclick="onclickStudent(); return false;">Registruj studenta</button>				
			</form>
		</div>
		<div id="registracijaFormaNastavnika">
			<form onclick="Poruke.postaviIdDiva('greskeNastavnika');">
				<input id="ime" name="imePrezime" type="text" placeholder="Ime i prezime" onblur="Validacija.validirajImeiPrezime(ime.value);">
				<br>
				<input name="usernameNastavnik" type="text" placeholder="username">
				<br>
				<input id= "pw" name="passwordNastavnik" type="password" placeholder="Password" onblur="Validacija.validirajPassword(pw.value);">
				<br>
				<input id= "pwPotvrda" name="passwordNastavnikPotvrda" type="password" placeholder="Potvrda passworda" onblur="Validacija.validirajPotvrdu(pwPotvrda.value);">
				<br>
				<input id="mail" name="email" type="text" placeholder="email@etf.unsa.ba" onblur="Validacija.validirajFakultetski(mail.value);">
				<br>
				<input id="grupa" name="grupeMax" type="number" placeholder="Max broj grupa" onblur="Validacija.validirajGrupu(grupa.value)">
				<br>
				<input id="regex" name="regex" type = "text" placeholder="Regex" onblur="dodajRegex();">
				<br>	
				<p> Semestar: </p>
				<select>
					<option>Zimski</option>
					<option>Ljetni</option>
				</select>
				<br>
				<input id="akaGodina" type="text" name="akaGodina" placeholder="Aka. godina" onblur="Validacija.validirajAkGod(akaGodina.value)">
				<br>
				<button id="signUpN" onclick="return false;">Sign up</button>
			</form>
			<div id="greskeNastavnika"></div>
		</div>
		<div id="registracijaFormaStudent">
			<form onclick="Poruke.postaviIdDiva('greskeStudent');">
				<input id="imeS" name="imePrezime" type="text" placeholder="Ime i prezime" onblur="Validacija.validirajImeiPrezime(imeS.value);">
				<br>
				<input id="indeks" name="indeks" type="text" placeholder="Indeks" onblur="Validacija.validirajIndex(indeks.value);">
				<br>
				<input id="grupaS" name="grupeMax" type="number" placeholder="Grupa" onblur="Validacija.validirajGrupu(grupaS.value);">
				<br>
				<input id="akaGodinaS" type="text" name="akaGodina" placeholder="Aka. godina" onblur="Validacija.validirajAkGod(akaGodinaS.value);">
				<br>
				<input id= "pwS" name="passwordStudent" type="password" placeholder="Password" onblur="Validacija.validirajPassword(pwS.value);">
				<br>
				<input id= "pwPotvrdaS" name="passwordStudentPotvrda" type="password" placeholder="Potvrda passworda" onblur="Validacija.validirajPotvrdu(pwPotvrdaS.value);">
				<br>
				<input id="bitbucketURL" name="bitURL" type="text" placeholder="bitbucketURL" onblur="Validacija.validirajBitbucketURL(bitbucketURL.value);">
				<br>
				<input id="bitbucketSSH" name="bitSSH" type="text" placeholder="bitbucketSSH" onblur="Validacija.validirajBitbucketSSH(bitbucketSSH.value);">				
				<br>
				<input id="nazivRepozitorija" name="repoz" type = "text" placeholder="Naziv repozitorija" onblur="Validacija.validirajNazivRepozitorija(nazivRepozitorija.value, Validacija.regex);">
				<br>
				<button id="signUpS" onclick="return false;">Sign up</button>
			</form>
			<div id="greskeStudent"></div>
		</div>
    </div>
</BODY>
</HTML>