article, aside, figcaption, figure, footer, header, nav, section {
 	display: block;
} 
body {
	font-size: 62.5%;
	display: -webkit-flex;
	display: flex;
	justify-content: space-around;
	flex-flow: column wrap;
	background-image: url("background.png");
}

#okvir {
	display: -webkit-flex;
    display: inline-flex;  
    flex-flow: column wrap;
    width: 75%;
    overflow-x: hidden;
    border-radius: 4px;
    align-self: center;
}
#pocetni {
	backface-visibility: transparent;
	 border: 1px solid #ddd;
	 border-bottom: none;
}
#studentSection {
	backface-visibility: transparent;
	 border: 1px solid #ddd;
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
	border-left: none;
	border-right: none;
}

#pocetni p {
	text-align: left;
	font-size: 2em;
	color: white;
	margin-left: 3em;
	font-family: "Trebuchet MS";
	word-wrap: break-word;
}
#studentSection #lijevi {
	float: left;
	backface-visibility: transparent;
}

#studentSection #desni {
	float: right;
	backface-visibility: transparent;
}

#desni p {
	margin-right: 3.5em;
}

#sredina {
	backface-visibility: transparent;
	display: flex;
	flex-flow: row wrap;
	justify-content: space-around;
}
aside {
	backface-visibility: transparent;
	padding-top: 4em;
}
section {
	backface-visibility: transparent;
	padding-top: 4em;
}

 table {
    font-family: "Trebuchet MS", Arial, Arial, Arial;
    border-collapse: collapse;
    margin-bottom: 1em;
}

table td, table th {
    border: 1px solid #ddd;
    padding: 5px;
    overflow: hidden; 
    word-wrap: break-word;
    font-size: 1.5em;
    width: 7em;
}

table tr td:nth-child(1) {
	background-color: black;
	color: white;
}
table tr:hover {background-color: black;
	color: white
}
a {
	color: #0075c4;
}
table th {
    padding-top: 5px;
    padding-bottom: 5px;
    text-align: left;
    background-color: black;
    color: white;
    text-overflow: ellipsis; 
    word-wrap: break-word;
}

section p {
	color: white;
	font-size: 1.5em;
	font-family: "Trebuchet MS";
	font-weight: bold;
}
article {
	display: flex;
	flex-flow: column wrap;
	backface-visibility: transparent;
	justify-content: center;
	align-items: center;
}
#komentar {
	backface-visibility: transparent;
	margin-top: 1em;
}
#komentar p, #spirala p {
	text-align: center;
	color: white;
	font-size: 2.5em;
	padding-top: 5px;
	padding-bottom: 5px;
	font-family: "Trebuchet MS";
}

#spirala {
	background-color: black;
	border: 1px solid #ddd;
	width: 70%;
	border-radius: 4px;
	margin-top: 1.5em;
	margin-bottom: 1.5em;
	align-self: center;
	margin-left: 15%;
}

#komentari1-3, #komentari4-5 {
	display: flex;
	flex-flow: row wrap;
	justify-content: space-around;
}

#komentar1, #komentar2, #komentar3 , #komentar4, #komentar5 {
	width: 200px;
	height: 250px;
	background-color: #e9ebee;
	overflow-y: auto;
	overflow-x: hidden;
	margin-bottom: 10px;
	border-radius: 4px;
}
 #komentar5 {
	margin-right: 33%;
}
#komentar1 p, #komentar2 p, #komentar3 p, #komentar4 p, #komentar5 p{
	margin-right: auto;
	margin-left: auto;
	width: 10em;
	word-wrap: break-word;
	text-align: center;
	color: black;
	font-size: 1.5em;
	font-family: "Trebuchet MS";
}

footer {
	align-self: center;
}
footer li {
	display: inline;
}

button {
	background-color: white;
	border: none;
    color: #0075c4;
    text-align: center;
    text-decoration: none;
    padding: 5px 20px;
    margin-top: 5px;
}
button:hover{ background-color: #ddd;
}
button:active {background-color: #00a9e0; color: white;}

@media only screen and (max-width: 700px) {
	#sredina { flex-flow: column wrap; }
	#komentari1-3 {
		flex-flow: column;
		-webkit-align-items: center;
	   align-items: center;
	   -webkit-justify-content: center;
	   justify-content: center;
	}
	#komentari4-5 {
		flex-flow: column;
		-webkit-align-items: center;
	   align-items: center;
	   -webkit-justify-content: center;
	   justify-content: center;
	}
}
@media only screen and (max-width: 500px) {
	table td, th {width: 2.5em;  padding: 0; font-size: 1em;}
	a {width: 2.5em; word-wrap: break-word;}
}
@media only screen and (max-width: 850px) {
	#komentar5 {
		margin-right: 0;
	}
}
