<!DOCTYPE HTML>
<HTML>
<HEAD>
	<TITLE> statistika </TITLE>
	<META http-equiv="Content-Type" content="text/html; charset=utf-8">
	<META name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="statistika.css">
	<link rel="stylesheet" type="text/css" href="common.css">
</HEAD>
<BODY>
	<header>
		<div id="slika">
			<img id="logo" src="https://media.istockphoto.com/illustrations/hola-text-drawing-illustration-id166009287" alt="Slika"> 
		</div>
		<nav>
			<a href="login.html">Login</a>
			<a href="statistika.html">Statistika</a>
			<a href="unoskomentara.html">Unos komentara</a>
		</nav>
	</header>
	<div id="okvir">
	<div id="pocetni" >
			<p> WT code reviews </p> 
			<div id="studentSection">
				<div id="lijevi">
					<p> Statisktike studenta</p>
			    </div>
				<div id="desni">
					<p> Ime i prezime </p>
				</div>
			</div>
		</div>
		<div id="sredina">
			<section>
					<p>Broj indexa</p>
					<p>Link na reporzitorij</p>
					<p>Prva parcijala 20</p>
					<p>Druga parcijala 20</p>
			</section>			
			<aside>
				<table>
					<tr>
						<th>X</th>
						<th>Spirala 1</th>
						<th>Spirala 2</th>
						<th>Spirala 3</th>
						<th>Spirala 4</th>
					</tr>
					<tr>
						<td>Student 1</td>
						<td> <a href="">X1</a></td>
						<td><a href="">X2</a></td>
						<td><a href="">X3</a></td>
						<td><a href="">X4</a></td>
					</tr>
					<tr>
						<td>Student 2</td>
						<td><a href="">X1</a></td>
						<td><a href="">X2</a></td>
						<td><a href="">X3</a></td>
						<td><a href="">X4</a></td>
					</tr>
					<tr>
						<td>Student 3</td>
						<td><a href="">X1</a></td>
						<td><a href="">X2</a></td>
						<td><a href="">X3</a></td>
						<td><a href="">X4</a></td>
					</tr>
					<tr>
						<td>Student 4</td>
						<td><a href="">X1</a></td>
						<td><a href="">X2</a></td>
						<td><a href="">X3</a></td>
						<td><a href="">X4</a></td>
					</tr>
					<tr>
						<td>Student 5</td>
						<td><a href="">X1</a></td>
						<td><a href="">X2</a></td>
						<td><a href="">X3</a></td>
						<td><a href="">X4</a></td>
					</tr>
				</table>
			</aside>
		</div>
		<article>
			<div id="komentar">
	    		<p>Komentari</p>
	    	</div>
	    	<div id="spirala">
	    		<p>Spirala 1</p>
	    	</div>
	    	<div id="komentari1-3">
		    	<div id="komentar1"><p>Komentar 1</p></div>
		    	<div id="komentar2"><p>Komentar 2</p></div>
		    	<div id="komentar3"><p>Komentar 3</p></div>
		    </div>	
		    <div id="komentari4-5">	
		    	<div id="komentar4"><p>Komentar 4</p></div>
		    	<div id="komentar5"><p>Komentar 5</p></div>
	    	</div>
    	</article>
	    <footer>
		    <ul>
		    	<li><button> &lt;&lt; </button></li>
		    	<li><button>1</button></li>
		    	<li><button>2</button></li>
		    	<li><button>3</button></li>
		    	<li><button>4</button></li>
		    	<li><button> &gt;&gt; </button></li>
		    </ul>
	    </footer>
	    </div>
</BODY>
</HTML>