<!DOCTYPE HTML>
<HTML>
<HEAD>
	<TITLE> login </TITLE>
	<META http-equiv="Content-Type" content="text/html; charset=utf-8">
	<META name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="prikazFormi.js"></script>
</HEAD>
<BODY>
	<div id="loginForma">
			<p>kurac</p>
		</div>
		<div id="registracijaForma">
			<form>
				<input name="email" type="text" placeholder="email@example.com">
				<br>
				<input type="number" name="index" placeholder="Broj indeksa">
				<p> Nastavna grupa: </p>
				<select>
					<option>Grupa 1</option>
					<option>Grupa 2</option>
				</select>
				<br>
				<input name="password" type="password" placeholder="Password">
				<br>
				<input type="password" name="potvrdaPassword" placeholder="Potrvda passworda">		
				<br>
				<button id = "nastavnik" onclick="onclickNastavnik();">Registruj nastavnika</button>
				<br>
				<button name="registrujStudenta">Registruj studenta</button>
			</form>
		</div>
</BODY>
</HTML>