

body {
	font-size: 62.5%;
	display: flex;
    flex-flow: column wrap;
	justify-content: center;
	background-image: url("background.png");
    overflow-x: hidden;
}

#okvir {
	display: -webkit-flex;
    display: flex;  
    flex-flow: column wrap;
    justify-content: space-around;
    overflow-x: hidden;
    align-self: center;
}

#buttons {
	display: flex;
	flex-flow: row wrap;
	justify-content: space-around;
}

table th, td {
	color: white;
	font-size: 2em;
	font-family: "Trebuchet MS";
}

table {
	backface-visibility: transparent;
	font-family: "Trebuchet MS", Arial, Arial, Arial;
    border-collapse: collapse;
    align-self: center;
    margin-top: 5em;
    border-radius: 4px;
}
table td, table th {
    border: 1px solid #ddd;
    padding: 5px;
    overflow: hidden; 
    word-wrap: break-word;
    font-size: 1.5em;
    width: 5em;
}

table th {
    padding-top: 5px;
    padding-bottom: 5px;
    text-align: left;
    background-color: black;
    }
table tr:hover {background-color: black;
}

button {
	background-color: white;
	border: none;
    text-align: center;
    text-decoration: none;
    width: 15em;
    height: 2em;
    margin-bottom: 2em;
    margin-top: 2em;
    font-family: "Trebuchet MS";
    color: black;
    font-size: 1.5em;
    margin-left: 1em;
    margin-right: 1em;
}
button.thumbs {
    width: 2em;
    height: 1.3em;
    margin-left: 0.5em;
    margin-right: auto;
    margin-bottom:auto;
    margin-top: 0.5em;
}
button:active {
	background-color: black;
	color: white;
}

@media only screen and (max-width: 450px) {
    input {width: 2.5em}
}