<!DOCTYPE HTML>
<HTML>
	<HEAD>
	<TITLE> unoskomentara </TITLE>
	<META http-equiv="Content-Type" content="text/html; charset=utf-8">
	<META name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="common.css">
	<link rel="stylesheet" type="text/css" href="unoskomentara.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
    <script src="swapRows.js"></script>
	</HEAD>
	<BODY>
		<header>
			<div id="slika">
				<img id="logo" src="https://media.istockphoto.com/illustrations/hola-text-drawing-illustration-id166009287" alt="Slika"> 
			</div>
			<nav>
				<a href="login.html">Login</a>
				<a href="statistika.html">Statistika</a>
				<a href="unoskomentara.html">Unos komentara</a>
			</nav>
		</header>
		<div id="okvir">
			<div id="buttons">
				<button>Spirala 1</button>
				<button>Spirala 2</button>
				<button>Spirala 3</button>
				<button>Spirala 4</button>
			</div>	
			<table id="t">
				<tr>
					<th>Spirala</th>
					<th>Sifra</th>
					<th>Link repozitorija</th>
					<th>Komentar</th>
					<th>Ocjena</th>
					<th>UP/DOWN</th>
				</tr>
				<tr id="1">
					<td>Student1</td>
					<td></td>
					<td><a href="#"></a></td>
					<td><input type="text" name="komentar"></td>
					<td><input type="number" name="broj" min="1" max="5"></td>
					<td>
						<button class="thumbs" onclick="swapRowUp(this)">
							<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
						</button>
						<button class="thumbs" onclick="swapRowDown(this)">
							<i class="fa fa-thumbs-o-down" aria-hidden="true"></i>
						</button>
					</td>
				</tr>
				<tr id="2">
					<td>Student2</td>
					<td></td>
					<td><a href="#"></a></td>
					<td><input type="text" name="komentar"></td>
					<td><input type="number" name="broj" min="1" max="5"></td>
					<td>
						<button class="thumbs" onclick="swapRowUp(this)">
							<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
						</button>
						<button class="thumbs" onclick="swapRowDown(this)">
							<i class="fa fa-thumbs-o-down" aria-hidden="true"></i>
						</button>
					</td>
				</tr>
				<tr id="3">
					<td>Student3</td>
					<td></td>
					<td><a href="#"></a></td>
					<td><input type="text" name="komentar"></td>
					<td><input type="number" name="broj" min="1" max="5"></td>
					<td>
						<button class="thumbs" onclick="swapRowUp(this)">
							<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
						</button>
						<button class="thumbs" onclick="swapRowDown(this)">
							<i class="fa fa-thumbs-o-down" aria-hidden="true"></i>
						</button>
					</td>
				</tr>
				<tr id="4">
					<td>Student4</td>
					<td></td>
					<td><a href="#"></a></td>
					<td><input type="text" name="komentar"></td>
					<td><input type="number" name="broj" min="1" max="5"></td>
					<td>
						<button class="thumbs" onclick="swapRowUp(this)">
							<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
						</button>
						<button class="thumbs" onclick="swapRowDown(this)">
							<i class="fa fa-thumbs-o-down" aria-hidden="true"></i>
						</button>
					</td>
				</tr>
				<tr id="5">
					<td>Student5</td>
					<td></td>
					<td><a href="#"></a></td>
					<td><input type="text" name="komentar"></td>
					<td><input type="number" name="broj" min="1" max="5"></td>
					<td>
						<button class="thumbs" onclick="swapRowUp(this)">
							<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
						</button>
						<button class="thumbs" onclick="swapRowDown(this)">
							<i class="fa fa-thumbs-o-down" aria-hidden="true"></i>
						</button>
					</td>
				</tr>
			</table>
		</div>
	</BODY>
</HTML>