<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="common.css">
<script type="text/javascript" src="kreirajFajl.js"></script>

<title>BitBucket Pozivi</title>
</head>
<body>

        <div class="kolona osam" id="naslov">
                
                        <div class="kolona jedan" id="logoo">
                                <img src="minnielogo.png" alt="minnielogo">
                           </div>
        
                           <div class="kolona tri meni" ><a onClick=spisak()>Unos spiska</a></div>
                           <div class="kolona tri meni" ><a onClick=bitbucket()>Bitbucket pozivi</a></div>
                           <div class="kolona tri meni" ><a onClick=nastavnik()>Nastavnik</a></div>
                           
                           
        </div>
    <div class="kolona dva">
        &nbsp;
    </div>
    <div class="kolona osam" id="novo">
        <label>KEY</label>
        <input type="text"> 
        <label>SECRET</label>
        <input type="text"> 
        <label>Naziv</label>
        <input type="text" id = "naziv" >
        <label>Branch</label>
        <input type="text" >
        <label>Godina</label>
        <input type="number" id="godina" >
        <input type = "submit" value = "Generisi listu" onclick="KreirajFajl.kreirajListu(godina.value,JSON.stringify(naziv.value),function(error,data){})">
    </div>
    <div class="kolona dva">
        &nbsp;
</div>
</body>