*{
	box-sizing: border-box;
}
body{
    background-color: #D284E5;
    margin:auto;
    font-family: Tw Cen MT,Monospace,Tahoma,Arial;
    background-size: 100%;
    padding: 2%;
    font-size:62.5%;
    width:100%;
    max-width: 2000px;
    min-width: 300px;
}
.kolona{
	padding: 10px;
	float:left;
}

.kolona.jedan{
	width: 8.33333%;
}

.kolona.dva{
	width: 16.66666%;

}

.kolona.tri{
	width: 24.99999%;
}

.kolona.cetiri{
	width: 33.33333%;
}

.kolona.pet{
	width: 41.66666%;
}

.kolona.sest{
    width: 49.99999%;
    
}

.kolona.sedam{
	width: 58.33333%;
}

.kolona.osam{
    width: 66.66666%;
    
}

.kolona.devet{
	width: 74.99999%;
}

.kolona.deset{
	width: 83.33333%;

}

.kolona.jedanaest{
	width: 91.66666%;
}

.kolona.dvanaest{
	width: 99.99999%;
}

#cover img{
    width:100%;
}

#novo
{
    font-size: 1.3vw;
}

input[type=text], select {
    font-size: 1vw;
    width: 100%;
    padding: 1%;
    /*padding: 13px 21px;*/
    display: inline-block;
    border: 1px solid #333;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=password], select {
    font-size: 1vw;
    padding: 1%;
    width: 100%;
    display: inline-block;
    border: 1px solid #333;
    border-radius: 4px;
    box-sizing: border-box;
}


button {
    font-size: 1vw;
    width: 100%;
    padding: 1%;
    /*padding: 13px 21px;*/
    display: inline-block;
    border: 1px solid #333;
    border-radius: 4px;
    box-sizing: border-box;
}
button:hover{
    background-color: #333;
    color: white;
}
#logoo img{
    width: 100%
}

#naslov {
    font-size: 2vw;
    overflow: hidden;
    background-color: #333;
    border-radius: 10px;
}

#naslov a {
    border-radius: 10px;
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;    
    padding: 5px 5px;
    text-decoration: none;
    margin-top: 1.8%;
}

#naslov a:hover {
    background-color: #ddd;
    color: black;
    
}


input[type=number], select {
    width: 100%;
    padding: 5px 5px;
    border: 1px solid #333;
    border-radius: 4px;
    box-sizing: border-box;
}
@media all and (max-width:768px)
{
    #naslov{
        font-size: 4vw;
    }
    
    .kolona.tri.meni{
        font-size: 1.5w;
        display: block;        
        width:100%;
        padding: 0%;
        margin: 0px;
    }
    .kolona.pet.meni{
        display: block;        
        width:100%;
        padding: 0%;
        margin: 0px;
    }
    .kolona.dva{
        width:0%;
    }

    .kolona.osam{
        font-size: 4vw;
        width:100%;
    }
    .kolona.jedan{
        width:20%;
    }
    #novo
    {
        font-size: 4vw;
    }
    input[type=text], select {
        font-size: 4vw;
    }
    input[type=password], select {
        font-size: 4vw;
    }
    
    
    button {
        font-size: 4vw;
    }
   
   
    
}

