<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" type="text/css" href="common.css">
    <link rel="stylesheet" type="text/css" href="unosSpiska.css">
    <title>Meni</title>
    <script type="text/javascript" src="unosSpiska.js"></script>
    <script type="text/javascript" src="kreirajFajl.js"></script>
    <script type="text/javascript" src="bitBucketApi.js"></script>
    <script type="text/javascript" src="loginS4.js"></script>
    <script type="text/javascript" src="login.js"></script>
    <script type="text/javascript" src="Registruj.js"></script>
    <script type="text/javascript" src="validacija.js"></script>
    <script type="text/javascript" src="poruke.js"></script>
    
    <div id = "prikaz">
        
    </div>
    <div id="main">
    <table id="tabelaIndex">
    <tr>
            <td><a onclick="zamjena1()"> Login </a></td>
            <td><a href="http://nodewt-probawt.a3c1.starter-us-west-1.openshiftapps.com/"> Link na stranicu </a></td>
        <!-- <td><a onclick="zamjena2()"> Unos komentara</a></td>
            <td><a onclick="zamjena3()"> Statistika </a></td>
            <td><a onclick="zamjena4()"> Unos Spiska </a></td>
            <td><a onclick="zamjena5()"> Nastavnik </a></td>
            <td><a onclick="zamjena6()"> BitBucket Pozivi </a></td>
            <td><a onclick="zamjena7()"> Lista Korisnika </a></td>-->
            
        </tr>
    </table>
</div>

    <p id="polje"></p>
     <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="zamjena.js"></script>
    
</head>
</html>
