<!DOCTYPE html>
<html>
<head>

</head>
<body>

                <div class="kolona osam" id="naslov">
                                
                                        <div class="kolona jedan" id="logoo">
                                                <img src="minnielogo.png" alt="minnielogo">
                                           </div>
                        
                                           <div class="kolona tri meni" ><a onClick=lista()>Lista</a></div>
                                           
                                           
                </div>
        <div class="kolona dva">
                &nbsp;
        </div>
        <div class="kolona osam" >
        <label>Trazi: </label>   
        <input type ="text" id = "pretragaKorisnika">
                       
        </div>
            
<div class="kolona dva">
           &nbsp;
</div>
<div class="kolona dva">
        &nbsp;
</div>
<div class="kolona osam" >
    
<div class="kolona dva">
   &nbsp;
</div>
</body>
</html>