<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="login.css">
<link rel="stylesheet" type="text/css" href="common.css">
<script type="text/javascript" src="login.js"></script>
<script type="text/javascript" src="poruke.js"></script>
<script type="text/javascript" src="validacija.js"></script>
<script type="text/javascript" src="loginS4.js"></script>


<title>Pocetna</title>
</head>

<body>	

  <!-- <div class="kolona dvanaest" id="cover">
      <img src="cover.png" alt="cover">
      
   </div>

<div class="kolona dva">
    &nbsp;
</div>
   <div class="kolona osam" id="naslov">
       <div class="kolona jedan" id="logoo">
            <img src="minnielogo.png" alt="minnielogo">
       </div>
             <div class="kolona tri meni" ><a href="login.html">Pocetna</a></div>
                <div class="kolona tri meni" ><a href="statistika.html">Statistika</a></div>
                <div class="kolona pet meni" ><a href="unoskomentara.html">Unos komentara</a></div>
           
   </div> -->
<div id="citavastranica" class="kolona dvanaest" >
   <!--<div class="kolona dva">
       &nbsp;
   </div>-->
   <div class="kolona sest" id="kontejner1">
       <div class="kolona osam" id="login">
        <form>
            <label><b>Username</b></label>
            <input type="text" id = "user" placeholder="Enter Username" required><br><br>
            <label><b>Password</b></label>
            <input type="password" id = "pass" placeholder="Enter Password" required><br><br>
            <input type="button" class="button1" value="OK" onclick="loginajSe()" />
        </form>
       </div>
   </div>

   <div class="kolona sest" id="kontejner2">
       <div class="kolona osam" id="registracija">
            <button onclick="pokaziStudenta()" class="button2"  name="RegistrujS">Registruj Studenta</button> 
            <button onclick="pokaziProfesora()" class="button2"  name="RegistrujP">Registruj Profesora</button><br><br>   
               <div id="formaregistracijastudenta">
                <form action="/register" method="POST">                 
                    <label><b>Ime i prezime:</b></label>
                    <input value="" type="text" placeholder="Ime i prezime" name="imeprezime" id="imeprezime" onchange="Validacija.validirajImeiPrezime(imeprezime.value);" required><br><br>
                    <label><b>Broj indexa:</b></label>
                    <input value="" type="text" placeholder="Index " name="index" id="index" onchange="Validacija.validirajIndex(index.value);" required><br><br>
                    <label><b>Nastavna grupa:</b></label>
                    <input value="" type="text" placeholder="Nastavna grupa" name="grupa" id="grupa" onchange="Validacija.validirajGrupu(grupa.value);" required><br><br>
                    <label><b>Akademska godina:</b></label>
                    <input value="" type="text" placeholder="Akademska godina" name="akgod" id="akgod" onchange="Validacija.validirajAkGod(akgod.value);" required><br><br>        
                    <label><b>Password:</b></label>
                    <input value="" type="password" placeholder="Password" name="psw" id="password" onchange="Validacija.validirajPassword(password.value);" required><br><br>
                    <label><b>Potvrdi password:</b></label>
                    <input type="password" placeholder="Potvrdi Password" name="ppsw" id="potvrda" onchange="Validacija.validirajPotvrdu(password.value,potvrda.value);" required><br><br>
                    <label><b>Bitbucket URL:</b></label>
                    <input value="" type="text" placeholder="URL" name="bitbucket" id="bitbucket" onchange="Validacija.validirajBitbucketURL(bitbucket.value);" required><br><br>
                    <label><b>Bitbucket SSH:</b></label>
                    <input value="" type="text" placeholder="SSH" name="ssh" id="ssh" onchange="Validacija.validirajBitbucketSSH(ssh.value);" required><br><br>
                    <label><b>Naziv repozitorija:</b></label>
                    <input value="" type="text" placeholder="Naziv repozitorija" name="repozitorij" id="repozitorij" onchange="Validacija.validirajNazivRepozitorija(repozitorij.value);" required><br><br>
       <!-- <button onclick="" class="button1" type="submit" name="Registruj">Registruj</button>-->
        <input type="submit" name="OK">
</form></div>
<div id="formaregistracijaprofesora">
        <form action="/register" method="POST">                 
            <label><b>Ime i prezime:</b></label>
            <input id="imeprezime1" type="text" placeholder="Ime i prezime" name="imeprezime1" onchange="Validacija.validirajImeiPrezime(imeprezime.value);" required><br><br>
            <label><b>Korisničko ime:</b></label>
            <input value="" type="text" placeholder="Korisnicko ime" name="korisnickoime" id="korisnickoime" required><br><br>
            <label><b>Password:</b></label>
            <input value="" type="password" placeholder="Password" name="psw" id="password1" onchange="Validacija.validirajPassword(password.value);" required><br><br>
            <label><b>Potvrdi password:</b></label>
            <input type="password" placeholder="Potvrdi password" name="ppsw" id="potvrda1" onchange="Validacija.validirajPotvrdu(password.value,potvrda.value);" required><br><br>
            <label><b>Fakultetski mail:</b></label>
            <input type="text" placeholder="Fakultetski mail" name="fakultetskimail" id="fakultetskimail" onchange="Validacija.validirajFakultetski(fakultetskimail.value);" required><br><br>
            <label><b>Maksimalni broj grupa:</b></label>
            <input type="text" placeholder="Max broj" name="maxbrojgrupa" id="maxbrojgrupa" onchange="Validacija.validirajMaxGrupa(maxbrojgrupa.value);" required><br><br>
            <label><b>Regex za validaciju:</b></label>
            <input type="text" placeholder="Regex za validaciju" name="regex" id="regex"  required><br><br>
            <label><b>Trenutni semestar:</b></label>
            <input type="text" placeholder="Trenutni semestar" name="trenutni" id="trenutni" onchange="Validacija.postaviTrenSemestar(trenutni.value);" required><br><br>
            <label><b>Trenutna akademska godina:</b></label>
            <input type="text" placeholder="Trenutna akademska godina" name="tak" id="tak" onchange="Validacija.validirajAkGod(tak.value);" required><br><br>
            

           <!-- <input type="button" class="button1" value="OK" onclick="registrujNastavnika()" />-->
           <input type="submit" value="OK">
        </form></div>
    </div>
   </div>

<div class="kolona dvanaest">
    <div class="kolona dva">
        &nbsp;
    </div>
</div>
    <div class="kolona osam" id="komentari">

    </div>
    <div class="kolona dva">
        &nbsp;
    </div>
</div>

</body>
</html>

