
#login{
    float: right;
    text-align: right;
    font-size: 1vw;
    padding-right: 3%;
}
#registracija{
    font-size: 1vw;
    float: left;
    text-align: left;
    padding-left: 3%;
}
#komentari{
    font-size: 1.2vw;
    color: rgb(163, 0, 106);
}
.button1{
    background-color:rgb(211, 135, 208);
    font-size: 1vw;
    width: 100%;
    padding: 1%;
    display: inline-block;
    border: 2px solid #333;
    border-radius: 4px;
    box-sizing: border-box;

}

#formaregistracijaprofesora{
    display: none;
}

.button2{
    background-color:rgb(211, 135, 208);
    font-size: 1vw;
    width: 48%;
    padding: 1%;
    display: inline-block;
    border: 2px solid #333;
    border-radius: 4px;
    box-sizing: border-box;
    
}
@media all and (max-width:768px)
{
   
    #kontejner1{
        width:100%;
    }
    #kontejner2{
        width:100%;
    }
    #login{
        font-size: 4vw;
        text-align: left;
        width:100%;
       
    }
    #registracija{
        font-size: 4vw;
        width:100%;
      
    }
    .button1{
        font-size: 4vw;
    }
    .button2
    {
        font-size: 4vw;
    }
    
}
