<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="common.css">
<link rel="stylesheet" type="text/css" href="nastavnik.css">
<script type="text/javascript" src="kreirajFajl.js"></script>
<title>Nastavnik</title>
</head>
    <body>
            <div class="kolona osam" id="naslov">
                    
                            <div class="kolona jedan" id="logoo">
                                    <img src="minnielogo.png" alt="minnielogo">
                               </div>
                               <div class="kolona tri meni" ><a onClick=spisak()>Unos spiska</a></div>
                               <div class="kolona tri meni" ><a onClick=bitbucket()>Bitbucket pozivi</a></div>
                               <div class="kolona tri meni" ><a onClick=nastavnik()>Nastavnik</a></div>
                               
            </div>
        <div class = "kolona dva">
            &nbsp;
        </div>
        <div class = "kolona osam" id="nast">
            <form>
                <label><b>Broj indexa</b></label>
                <input type="text" placeholder="Broj indexa" name="brIndex" id="brInd" required><br><br>
                <label><b>Spirala</b></label>
                <input type="text" placeholder="Spirala" name="spirala" id="brS" required><br><br>

                <button class="button1" type="submit" name="Izvjestaj" onclick="KreirajFajl.kreirajIzvjestaj(brS.value,brInd.value,);">Generiši Izvještaj</button><br>
                <button class="button1" type="submit" name="Bodovi">Generiši Bodove</button>
                
            </form>
        </div>
        <div class = "kolona dva">
            &nbsp;
        </div>
    </body>
</html>