<link rel="stylesheet" type="text/css" href="common.css">


<div id = "menii">

    <div class="kolona osam" id="naslov">
        <div class="kolona jedan" id="logoo">
             <img src="minnielogo.png" alt="minnielogo">
        </div>
     <div class="kolona tri meni" ><a onClick=spisak()>Unos spiska</a></div>
     <div class="kolona tri meni" ><a onClick=bitbucket()>Bitbucket pozivi</a></div>
     <div class="kolona tri meni" ><a onClick=nastavnik()>Nastavnik</a></div>
            
    </div>

</div>
