#okvir{
	background-color:rgba(180, 90, 202, 0.4);
	text-align: center;
	
}

.kolona.dvanaest.imaokvir{
	font-size: 1vw;
	border: solid #333 1px;
	margin: 0px;
	font-size: 1.3vw;
}
#stattabela{
	overflow: hidden;
	/*display: inline-block;*/
	width:100%;
	text-align: center;
	background-color: #333;
    border-radius: 10px;
    padding: 5px 5px;
	color: #f2f2f2;
    font-size: 1.3vw;
   
}
#komentar{
	font-size: 1vw;
	border: solid #333 1px;
	margin: 2%;

}
th {
	background-color:rgba(105, 104, 104, 0.5);
	border-radius: 5px;
}
.dnodugme{
	background-color : rgba(170, 30, 165, 0.651);;
	color: rgb(255, 255, 255);
    font-size: 1vw;
    width: 10%;
	padding: 0%;
	margin:0%;
	border-radius: 0px;
	border: none;

}

table a{
	color:#EEA8EB;
	text-align: center;
}
textarea{
	
	overflow: hidden;
	resize: none;
	overflow-y: scroll;
	padding: 2%;
	margin:2%;
	max-width: 80%

}

@media all and (max-width:768px)
{
    #imaokvir{
		font-size: 4vw;
       width:100%;
	}
	
	#info{
		font-size: 4vw;
		width:100%;
	}

	#tab{
		font-size: 4vw;
		width:100%;
	}
	#statistikapadding{
		padding:0%;
	}
    .kolona.dvanaest.imaokvir{
		font-size: 4vw;
	}
	.dnodugme{
		font-size:4vw;
	}
	
	table a{
		font-size: 5vw;
		color:rgb(119, 72, 118);
		text-align: center;
	}
th {
	font-size:4vw;
}
}
