<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="statistika.css">
<link rel="stylesheet" type="text/css" href="common.css">
<title>Statistika</title>
</head>

<body>
        <div class="kolona dvanaest" id="cover">
                <img src="cover.png" alt="cover">
                
             </div>
       <div class="kolona dvanaest" id="statistikapadding">
        <div class="kolona dva">
                &nbsp;
            </div>
           <div class="kolona osam" id="naslov">
        
                <div class="kolona jedan" id="logoo">
                        <img src="minnielogo.png" alt="minnielogo">
                   </div>
        
                  <!-- <div class="kolona tri meni"><a href="login.html">Pocetna</a></div>
                   <div class="kolona tri meni"><a href="statistika.html">Statistika</a></div>
                   <div class="kolona pet meni"><a href="unoskomentara.html">Unos komentara</a></div>-->
                   <div class="kolona tri meni" ><a onClick=komentari()>Komentari</a></div>
                   <div class="kolona tri meni" ><a onClick=statistika()>Statistika</a></div>
                   
                   
           </div>
           <div class="kolona dva">
            &nbsp;
            </div>
       </div>
            <div class="kolona dva">
                  &nbsp;
            </div>
            <div class="kolona osam" id="okvir">
                <div class="kolona dvanaest imaokvir">
                        <b>WT CODE REVIEWS</b>
                </div>
                <div class="kolona dvanaest imaokvir">
                        <div class="kolona sest" id="statistikastudenta">
                        Statistike studenta
                        </div>
                        <div class="kolona sest" id="imeprezime">
                        Ime i prezime
                        </div>
                </div>
                <div class="kolona dvanaest imaokvir">
                <div class="kolona cetiri" id="info">
                        Broj indexa <br> Link na repozitoriji <br> Prva parcijala 20 <br> Druga parcijala 20 <br>
                </div>
                <div class="kolona osam" id="tab" >
                    <table id="stattabela">
                        <tr>
                            <th>x</th>
                            <th>Spirala1</th>
                            <th>Spirala2</th>
                            <th>Spirala3</th>
                            <th>Spirala4</th>
                        </tr>
                        <tr>
                                <th>Student 1</th>
                                <td><a href="#">X1</a></td>
                                <td><a href="#">X2</a></td>
                                <td><a href="#">X3</a></td>
                                <td><a href="#">X4</a></td>
                        </tr>
                        <tr>
                                <th>Student 2</th>
                                <td><a href="#">X1</a></td>
                                <td><a href="#">X2</a></td>
                                <td><a href="#">X3</a></td>
                                <td><a href="#">X4</a></td>
                        </tr>
                        <tr>
                                <th>Student 3</th>
                                <td><a href="#">X1</a></td>
                                <td><a href="#">X2</a></td>
                                <td><a href="#">X3</a></td>
                                <td><a href="#">X4</a></td>
                        </tr>
                        <tr>
                                <th>Student 4</th>
                                <td><a href="#">X1</a></td>
                                <td><a href="#">X2</a></td>
                                <td><a href="#">X3</a></td>
                                <td><a href="#">X4</a></td>
                        </tr>
                        <tr>
                                <th>Student 5</th>
                                <td><a href="#">X1</a></td>
                                <td><a href="#">X2</a></td>
                                <td><a href="#">X3</a></td>
                                <td><a href="#">X4</a></td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="kolona dvanaest imaokvir">
                    <b>KOMENTARI</b>
            </div>
            <div class="kolona dvanaest imaokvir">
                    <div class="kolona dvanaest">
                            <div class="kolona jedan">
                                &nbsp;
                            </div>
                            <div class="kolona deset imaokvir">
                                    <b>SPIRALA 1</b>
                            </div>
                            <div class="kolona jedan">
                                    &nbsp;
                            </div>
                    </div>
                    <div class="kolona dvanaest">
                    <textarea rows="10" cols="23" placeholder="Komentar 1"></textarea>  
                    <textarea rows="10" cols="23" placeholder="Komentar 2"></textarea> 
                    <textarea rows="10" cols="23" placeholder="Komentar 3"></textarea>
                    <textarea rows="10" cols="23" placeholder="Komentar 4"></textarea>  
                    <textarea rows="10" cols="23" placeholder="Komentar 5"></textarea>  
                </div>
                <div class="kolona dvanaest">
                    <div class="kolona dva">
                        &nbsp;
                    </div>
                    <div class="kolona osam" id="dugmicidno">
                    <button class="dnodugme">&lt;&lt;</button>
                    <button class="dnodugme">1</button>
                    <button class="dnodugme">2</button>
                    <button class="dnodugme">3</button>
                    <button class="dnodugme">4</button>
                    <button class="dnodugme">&gt;&gt;</button>
                </div>
                <div class="kolona dva">
                        &nbsp;
                    </div>
                </div>
            </div>
            </div>
            <div class="kolona dva">
                  &nbsp;
            </div>
            

</body>
</html>