<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" type="text/css" href="common.css">
    <link rel="stylesheet" type="text/css" href="unosSpiska.css">
   
    <title>Meni</title>
</head>



<div class="kolona osam" id="naslov">
        
                <div class="kolona jedan" id="logoo">
                        <img src="minnielogo.png" alt="minnielogo">
                   </div>

                   <div class="kolona tri meni" ><a onClick=spisak()>Unos spiska</a></div>
                   <div class="kolona tri meni" ><a onClick=bitbucket()>Bitbucket pozivi</a></div>
                   <div class="kolona tri meni" ><a onClick=nastavnik()>Nastavnik</a></div>
                   
                   
</div>
    <div class = "kolona dva">
        &nbsp;
    </div>
    <div class = "kolona osam">
    
        <textarea id = "tekst" placeholder="Komentar"></textarea>
        <input id = "broj" type="number">
        <button id ="dugme"  onclick="spisak()">Submit</button>
    </div>
    <div class = "kolona dva">
        &nbsp;
    </div>
    <div id = "poruka">
        
    </div>
    
</html>