<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="unoskomentara.css">
<link rel="stylesheet" type="text/css" href="common.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Unos komentara</title>
</head>
<body>
<div class="kolona dvanaest" id="cover">
        <img src="cover.png" alt="cover">
        
     </div>
  
    <div class="kolona dva">
        &nbsp;
    </div>
   <div class="kolona osam" id="naslov">

        <div class="kolona jedan" id="logoo">
                <img src="minnielogo.png" alt="minnielogo">
           </div>

          <!-- <div class="kolona tri meni" ><a href="login.html">Pocetna</a></div>-->
          <div class="kolona tri meni" ><a onClick=komentari()>Komentari</a></div>
          <div class="kolona tri meni" ><a onClick=statistika()>Statistika</a></div>
   </div>
   <div class="kolona dva">
    &nbsp;
    </div>
    <div class = "kolona dvanaest" id="podstranica">
        
    <div class="kolona dvanaest" id="dugmad">
    <div class="kolona tri">
        &nbsp;
    </div>
    <div class="kolona sest" id="spirale">
        
            <button class="buttonSpirala" name="Spirala 1">Spirala 1</button>
        
                <button class="buttonSpirala" name="Spirala 2">Spirala 2</button>
        
                <button class="buttonSpirala" name="Spirala 3">Spirala 3</button>
        
        <button class="buttonSpirala" name="Spirala 4">Spirala 4</button>
    <div class="kolona tri" id="tabulator">
        &nbsp;
    </div>
    </div>
    </div> <!-- kraj dugmadi-->

    <div class="kolona dva">
        &nbsp;
    </div>
    <div class="kolona osam" id="novo">
        <label>Spirala</label>
        <input type="number" id = "brojSpirale" min="1" max="4"> 
        <label>Index</label>
        <input type="number" id="brojIndexa"> 
    </div>
    <div class="kolona dva">
        &nbsp;
    </div>
    <div class="kolona dvanaest" id="tabela">
    <div class="kolona dva">
        &nbsp;
    </div>
    <div class="kolona osam" id="tabelica">
        <table id="tabelaa">
            <tr>
                <th>Gore</th>
                <th>Dole</th>
                <th>Sifra studenta</th>
                <th>Tekst</th>
                
            </tr>
            <tr>
                <td> <button id="ikonica" onclick="MoveUpDown('goup');" class="fa fa-thumbs-o-up"></button></td>
                <td><button id="ikonica" onclick="MoveUpDown('godown');" class="fa fa-thumbs-o-down"></button></td>
                
                <td>
                        <select>
                                <option value="A">A</option>
                                <option value="B">B</option>
                                <option value="C">C</option>
                                <option value="D">D</option>
                                <option value="E">E</option>
                        </select>
                </td>
                
                <td><input type="text" id="komentar"></td>
                
            </tr>
            <tr>
                <td> <button id="ikonica" onclick="MoveUpDown('goup');" class="fa fa-thumbs-o-up"></button></td>
                <td><button id="ikonica" onclick="MoveUpDown('godown');" class="fa fa-thumbs-o-down"></button></td>
               
                <td>
                        <select>
                                <option value="A">A</option>
                                <option value="B">B</option>
                                <option value="C">C</option>
                                <option value="D">D</option>
                                <option value="E">E</option>
                        </select>
                </td>            
                <td><input type="text"></td>
            </tr>
            <tr>
                <td> <button id="ikonica" onclick="MoveUpDown('goup');" class="fa fa-thumbs-o-up"></button></td>
                <td><button id="ikonica" onclick="MoveUpDown('godown');" class="fa fa-thumbs-o-down"></button></td>
                <td>
                        <select>
                                <option value="A">A</option>
                                <option value="B">B</option>
                                <option value="C">C</option>
                                <option value="D">D</option>
                                <option value="E">E</option>
                        </select>
                </td>                    <td><input type="text"></td>
            </tr>
            <tr>
                <td> <button id="ikonica" onclick="MoveUpDown('goup');" class="fa fa-thumbs-o-up"></button></td>
                <td><button id="ikonica" onclick="MoveUpDown('godown');" class="fa fa-thumbs-o-down"></button></td>
                <td>
                        <select>
                                <option value="A">A</option>
                                <option value="B">B</option>
                                <option value="C">C</option>
                                <option value="D">D</option>
                                <option value="E">E</option>
                        </select>
                </td>                    
                <td><input type="text"></td>
            </tr>
            <tr>
                <td> <button id="ikonica" onclick="MoveUpDown('goup');" class="fa fa-thumbs-o-up"></button></td>
                <td><button id="ikonica" onclick="MoveUpDown('godown');" class="fa fa-thumbs-o-down"></button></td>
                    </td>
                    <td>
                            <select>
                                    <option value="A">A</option>
                                    <option value="B">B</option>
                                    <option value="C">C</option>
                                    <option value="D">D</option>
                                    <option value="E">E</option>
                            </select>
                    </td>                   
                     <td><input type="text"></td>
            </tr>
        </table>
    </div>
    <div class="kolona dva">
        &nbsp;
    </div>

        <div class="kolona sest">
                &nbsp;
        </div>
        <div class="kolona cetiri" id="novo">
            <input type = "submit" value = "Kreiraj Izvjestaj" onclick="KreirajFajl.kreirajKomentar(brojSpirale.value,brojIndexa.value,komentar.value,function(error,data){})" >
                    
        </div>
    </div>
        
</div>

</body>

<!--<script type="text/javascript" src="moveupdown.js"></script>-->
<script type="text/javascript" src="kreirajFajl.js"></script>

</html>