#spirale{
    display: block;
    text-align: center;
    margin: 0px;
}

#tabelica{
    text-align: center;
   
}

#tabelaa{
    width:100%;
    font-size: 1.3vw;
    background-color: #333;
    border-radius: 10px;
    padding: 5px 5px;
    color: #f2f2f2;
}

#ikona
{
    width:5%;
}

#ikonica{
    background-color:#333;
}

#tabela a{
    color:#EEA8EB;
}
.buttonSpirala{
    background-color:rgba(127,36,149,0.4);
    font-size: 1vw;
    width: 20%;
    padding: 1%;
    display: inline-block;
    border: 2px solid #333;
    border-radius: 4px;
    box-sizing: border-box;
}
.buttonSpirala:hover{
    background-color: #333;
    color: white;
}

@media all and (max-width:768px)
{
    
    #dugmad{
        font-size: 4vw;
        width:100%;
    }
    #spirale{
        font-size: 4vw;
        display:block;
        
    }
    .buttonSpirala{
        background-color: rgba(127,36,149,0.4);
        font-size: 4vw;
        width: 100%;
        padding: 1%;
        display: block;
        border: 1px solid #333;
        border-radius: 4px;
        box-sizing: border-box;

    }
   #tabulator{
       display:none;
   }

   #tabelaa{
    font-size: 4vw;
}
    
}