<div id="kostur">
    <form>
       <label>Unesite key <input type="text" placeholder="KEY" id="key"></label>
       <label>Unesite secret <input type="text" placeholder="SECRET" id="secret"></label>
       <label>Pretraga repozitorija<input type="text" placeholder="repozitorij" id="naziv"></label>
       <label>Pretraga brancha<input type="text" placeholder="branch" id="branch"></label>
       <label>Trenutna godina<input type="text" placeholder="godina" id="godina"></label>
       
    </form>
    <button type="submit" id="potvrda" onclick="potvrdiListu()">Potvrdi</button>    
</div>