<!DOCTYPE HTML>
<HTML>
<HEAD>
<TITLE>Login</TITLE>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="login.css">
<link rel="stylesheet" type="text/css" href="common.css">
<link rel="stylesheet" type="text/css" href="statistika.css">
<link rel="stylesheet" type="text/css" href="unoskomentara.css">
<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
<script src="js/validacija.js"></script>
<script src="js/toggle.js"></script>
<script src="js/poruke.js"></script>
<script src="js/valhandler.js"></script>
<script src="js/switch.js"></script>
<script src="js/bitbucketApi.js"></script>
<script src="js/KreirajFajl.js"></script>
<script src="js/unosspiska.js"></script>
<script src="js/unoskomentara.js"></script>
<script src="js/unosbitbucket.js"></script>
<META charset="utf-8">
</HEAD>
<BODY>
        <script src="ajax.js"></script>        
        <div id="meni">
            <ul>
                <li><img src="html-css-js-768x427.png" alt="Logo"></li>
                <li onclick="ajax.login()"><a href="#">Login</a></li>
                <li onclick="ajax.statistika()"><a href="#">Statistika</a></li>
                <li onclick="ajax.komentari()"><a href="#">Unos komentara</a></li>
                <li onclick="ajax.unosSpiska()"><a href="#">Unos spiska</a></li>
                <li onclick="ajax.nastavnik()"><a href="#">Nastavnik</a></li>
                <li onclick="ajax.bitbucketPozivi()"><a href="#">BitBucket pozivi</a></li>
            </ul>
        </div>
        <div class="wrapper" id="container">


        </div>

    
</BODY>

</HTML>