    <div id="kostur">

        <div id="login">
            <h1>Prijava</h1>
            <form>
                <div class="linija">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <input id="login-email" onblur="Validacija.validirajFakultetski(this.value)" type="text" name="email" placeholder="E-mail" class="input fakultetski-email"></div>
                <br>    
                <br>       
                <div class="linija"><i class="fa fa-unlock-alt" aria-hidden="true"></i><input id="login-password" type="password" name="password" placeholder="Password" style="border:none" class="input"></div>
            </form>
            <button type="submit" class="button">Prijavi se </button>
        </div>
        <div id="registracija">
            <h1>Registracija</h1>
            <button class ="button naglasena" id="stud" onClick="javascript:otvoriStudent();">Registruj studenta</button>
            <button class="button" id="nast" onClick="javascript:otvoriNastavnik(this.value);">Registruj nastavnika</button>
            <div id="registracija-studenta">
                <form>
                    <div class="linija">
                    <input type="text" name="ImePrezimeStud" onblur="Valhandler.imePrezimeHandler(this.value,'validacija-poruke-student')" placeholder="Ime i prezime"></div>
                    <br>
                    <br>
                    <div class="linija">
                    <input type="number" onblur="Valhandler.indexHandler(this.value,'validacija-poruke-student')" name="index" placeholder="Broj indexa"></div>
                    <br>
                    <br>
                                <div class="notIE">
                                            <span class="fancyArrow"></span>
                                            <select name ="grupa" onblur="Valhandler.grupaHandler(this.value,'validacija-poruke-student')">
                                               <option value="1"> Nastavna grupa broj 1</option>
                                                <option value="2">Nastavna grupa broj 2</option>
                                                <option value="3">Nastavna grupa broj 3</option>
                                                <option value="4">Nastavna grupa broj 4</option>
                                                <option value="5">Nastavna grupa broj 5</option>
                                                <option value="6">Nastavna grupa broj 6</option>
                                                <option value="7">Nastavna grupa broj 7</option>
                                            </select>
                                            </div>
                    <br>
                    <br>
                    <div class="linija">
                        <input type="text" name="AkGodina" onblur="Valhandler.akGodinaHandler(this.value,'validacija-poruke-student')" placeholder="Akademska godina">
                    </div>
                    <br>
                    <br>
                    <div class="linija">
                    <i class="fa fa-unlock-alt" aria-hidden="true"></i>
                    <input type="password" id="pass" name="password-regStud" onblur="Valhandler.passwordHandler(this.value,'validacija-poruke-student')" placeholder="Password"></div>
                    <br>
                    <br>
                    <div class="linija">
                    <i class="fa fa-unlock-alt" aria-hidden="true"></i>
                    <input type="password" name="potvrdaPassStud" onblur="Valhandler.potvrdaPassHandler(this.value,getElementById('pass'),'validacija-poruke-student')" placeholder="Ponovi password"></div>
                    <br>
                    <br>
                    <div class="linija">
                        <input type="text" name="BucketURL" onblur="Valhandler.bucketURLHandler(this.value,'validacija-poruke-student')" placeholder="Bitbucket url">
                    </div>
                    <br>
                    <br>
                    <div class="linija">
                        <input type="text" name="BucketSSH" onblur="Valhandler.bucketSSHHandler(this.value,'validacija-poruke-student')" placeholder="Bitbucket SSH">
                    </div>
                    <br>
                    <br>
                    <div class="linija">
                        <input type="text" name="imeRepozitorija" onblur="Valhandler.nazivRepHandler(document.getElementById('regex').value,this.value,'validacija-poruke-student')" placeholder="Naziv repozitorija">
                    </div>
                    <button class="button" type="submit"> Registruj se</button>

                </form>
                <div id="validacija-poruke-student">

                </div>
            </div>
            <div id="registracija-nastavnika">
                    <form>
                            <div class="linija">
                                <input type="text" name="imePrezimeNastavnik" onblur="Valhandler.imePrezimeHandler(this.value,'validacija-poruke-nastavnik')" placeholder="Ime i prezime">
                            </div>
                            <br>
                            <br>
                            <div class="linija">
                                <input type="text" name="korisnickoIme" placeholder="Korisnicko ime">
                            </div>
                            <br>
                            <br>
                            <div class="linija">
                                    <i class="fa fa-unlock-alt" aria-hidden="true"></i>
                                    <input type="password" name="password-regNastavnik" onblur="Valhandler.passwordHandler(this.value,'validacija-poruke-nastavnik')" placeholder="Password"></div>
                                    <br>
                                    <br>
                                    <div class="linija">
                                    <i class="fa fa-unlock-alt" aria-hidden="true"></i>
                                    <input type="password" name="potvrdaPassNastavnik" onblur="Valhandler.potvrdaPassHandler(this.value,'validacija-poruke-nastavnik')" placeholder="Ponovi password"></div>
                                    <br>
                                    <br>
                            <div class="linija">
                            <i class="fa fa-envelope" aria-hidden="true"></i>
                            <input type="text" onblur="Valhandler.fakultetskiHandler(this.value, 'validacija-poruke-nastavnik')" name="email-reg" placeholder="E-mail"></div>
                            <br>
                            <br>
                            <div class="linija">
                                <input type="number" onblur="Validacija.postaviMaxGrupa(this.value)"  name="maxBrojGrupa" placeholder="Maximalni broj grupa">
                            </div>
                            <br>
                            <br>
                            <div class="linija">
                            <input type="text" name="regexNazivRep" placeholder="Regex za naziv repozitorija" id="regex" pattern="this.value">
                            </div>
                            <br>
                            <br>
                            <div class="linija">
                                <input type="number" name="trenutniSemestar" min="0" max="1" onblur="Validacija.postaviTrenSemestar(this.value.value)" placeholder="Trenutni semestar">
                            </div>
                            <br>
                            <br>
                            <div class="linija">
                                <input type="text" name="akademskaGodina" onblur="Valhandler.akGodinaHandler(this.value.value,'validacija-poruke-nastavnik')" placeholder="Trenutna akademska godina">
                            </div>
                            <button class="button" type="submit"> Registruj se</button>
        
                        </form>
                        <div id="validacija-poruke-nastavnik">
                            
                        </div>

            </div>
            
        </div>
    </div>
