#kostur{  
    position:absolute;   
    top: 50%;
    left: 50%;
    margin: 0;
    transform: translate(-50%,-50%);  
    padding: 10px;
    border: 2px solid #555555;
    background-color: #67DCAE;
    border-radius: 10px;
}

.omotac{
    position: relative;
}
.notIE {
  position: relative;
  display: inline-block;
  width: 100%;
}
select {
  -webkit-appearance: none;
  width: 100%;  
  display: inline-block;
  height: 30px;
  outline: none;
  color: #74646e;
  border: 1px solid #C8BFC4;
  border-radius: 4px;
  box-shadow: inset 1px 1px 2px #ddd8dc;
  background: #fff;
}
.notIE .fancyArrow {
  width: 23px;
  height: 28px;
  position: absolute;
  display: inline-block;
  top: 1px;
  right: 3px;
  background: url(http://www.stackoverflow.com/favicon.ico) right / 90% no-repeat #fff;
  pointer-events: none;
}

.linija{
    border-bottom: 1px solid white;
    display: inline-flex;
    width: 100%;
}
input{
    border: none;
    background: transparent;
    padding: 0 3px;
    width: 100%;
}
input:focus{
    outline: none;
}
h1{
    text-align: left;
}
#registracija{
    float: right;
    margin-left: 17px;
}
#login{
    float: left;
    width: 35%;
    
}
#validacija-poruke-student{
    color: red;
}
#validacija-poruke-nastavnik{
    color: red;
}
.naglasena{
    box-shadow:0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    font-size: 18px;
    color: yellow!important;
}
.button{
    width: 100%;
    height: 2rem;
    color: white;
    background: #2C5FC7;
    border-radius: 3rem;
    cursor: pointer;
    display: block;
    margin:10px 0 10px 0;
    outline: none;
}
body{
    background: url("https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/cW5lDBG/glowing-light-blue-abstract-programming-code-background-on-dark-software-or-script-development-concept_rgg0rnttyl_thumbnail-full01.png");
}

#registracija-nastavnika {
    display: none;
}

@media screen and (max-width:700px){
    #registracija{
        float: none;   
        margin: 0 0;
    }
    #login{
        float: none;
        margin:0 0;
        width: 100%;
    }
    #kostur{
        position: relative;
        margin: 10px auto;
        top: 0;
        left: 0;
        transform: none;

    }
}