<div id="kostur">
        <label style="color:white">Unesite index <form style="display:inline-block"><input style="background-color:white" type="number" id="nast_index"></form></label>
        <br>
        <label style="color:white">Unesite spiralu <form style="display:inline-block"><input style="background-color:white" type="number" id="nast_spirala"></form></label>
        <br>
        <button type="submit" id="izvjestaj" onclick="KreirajFajl.kreirajIzvjestaj(document.getElementById('nast_spirala').value,getElementById('nast_index').value,function(err,data){})">Generisi izvjestaj</button>
        <button type="submit" id="bodovi" onclick="KreirajFajl.kreirajBodove(document.getElementById('nast_spirala').value,getElementById('nast_index').value,function(err,data){})">Generisi bodove</button>
        
</div>