<label style="color:white">Unesite svoj index <div style="display:inline-block"><input style="background-color:white" type="number" id="unosKom_index"></div></label>
<br>
<label style="color:white">Unesite spiralu <div style="display:inline-block"><input style="background-color:white" type="number" min="1" max="4" id="unosKom_spirala"></div></label>
<br>
<div id="tabela-desno">
    <table>
        <tr class="header">
            <th><i class="fa fa-caret-down" aria-hidden="true"></i>Sifra studenta</th>
            <th><i class="fa fa-caret-down" aria-hidden="true"></i>Link na repozitorij</th>
            <th><i class="fa fa-caret-down" aria-hidden="true"></i>Text</th>
        </tr>
        <tr>
            <td>A <br><button onclick="shift(this, 'up')"><i class="fa fa-thumbs-o-up" aria-hidden="true"></i></button><button onclick="shift(this, 'down')"><i class="fa fa-thumbs-o-down" aria-hidden="true"></i></button>
                
            </td>
            <td><a href="#">Link</a></td>
            <td><div class="sirina"><input class="sirina" type="text" id="a_text"><input type="hidden" id="a_pozicija" class="pozicija" value="0"></div></td>
        </tr>
        <tr>
            <td>B<br> <button onclick="shift(this, 'up')"> <i class="fa fa-thumbs-o-up" aria-hidden="true"></i></button><button onclick="shift(this, 'dpwn')"> <i class="fa fa-thumbs-o-down" aria-hidden="true"></i></button>
                
            </td>
            <td><a href="#">Link</a></td>
            <td><div class="sirina"><input class="sirina" type="text" id="b_text"><input type="hidden" id="b_pozicija" class="pozicija" value="1"></div></td>
        </tr>
        <tr>
            <td>C <br><button onclick="shift(this, 'up')"><i class="fa fa-thumbs-o-up" aria-hidden="true"></i></button><button onclick="shift(this, 'down')"><i class="fa fa-thumbs-o-down" aria-hidden="true"></i></button>
                
            </td>
            <td><a href="#">Link</a></td>
            <td><div class="sirina"><input class="sirina" type="text" id="c_text"><input type="hidden" id="c_pozicija" class="pozicija" value="2"></div></td>
        </tr>
        <tr>
            <td>D<br><button onclick="shift(this, 'up');"> <i class="fa fa-thumbs-o-up" aria-hidden="true"></i></button><button onclick="shift(this, 'down');"><i class="fa fa-thumbs-o-down" aria-hidden="true"></i></button>
                
            </td>
            <td><a href="#">Link</a></td>
            <td><div class="sirina"><input class="sirina" type="text" id="d_text"><input type="hidden" id="d_pozicija" class="pozicija" value="3"></div></td>
        </tr>
        <tr>
            <td>E <br><button onclick="shift(this, 'up')"><i class="fa fa-thumbs-o-up" aria-hidden="true"></i></button><button onclick="shift(this, 'down')"> <i class="fa fa-thumbs-o-down" aria-hidden="true"></i></button>
                
            </td>
            <td><a href="#">Link</a></td>
            <td><div class="sirina"><input class="sirina" type="text" id="e_text"><input type="hidden" id="e_pozicija" class="pozicija" value="4"></div></td>
        </tr>
    </table>
    <button type="submit" id="potvrda" onclick="unosKomentara()">Potvrdi</button>
    
</div>

