<!DOCTYPE html>
<html>
<head>
 <title>Login, Registracija</title>
 <link rel="stylesheet" type="text/css" href="/static/index.css">
 <link rel="stylesheet" type="text/css" href="/static/login.css">
 <link rel="stylesheet" type="text/css" href="/static/unoskomentara.css">
 <link rel="stylesheet" type="text/css" href="/static/statistika.css">
 <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
<script src="/static/slanje.js"></script>
<script src="/static/nastavnik.js"></script>
<script src="/static/unoskomentara.js"></script>
<script src="/static/validacija.js"></script>
<script src="/static/poruke.js"></script>
<script src="/static/login.js"></script>
<script src="/static/unosSpiska.js"></script>
<script src="/static/kreirajFajl.js"></script>
<script src="/static/bitbucketPozivi.js"></script>
<script src="/static/bitbucketApi.js"></script>
<ul>
  <li><img src="/static/radioactive.jpg" alt="Znak radioaktivnosti"></li>
  <li><a href="#" onClick="login()">Login/Registracija</a></li>
  <li><a href="#" onClick="statistika()">Statistika</a></li>
  <li><a href="#" onClick="unoskomentara()">Unos komentara</a></li>
  <li><a href="#" onClick="unosspiska()">Unos spiska</a></li>
  <li><a href="#" onClick="nastavnik()">Nastavnik</a></li>
  <li><a href="#" onClick="bitbucketpozivi()">BitBucket Pozivi</a></li>
</ul>

<div id="prikaz"></div>

</body>
</html>