.clear{
	clear:both;
}
body{
	background-color:#74AFAD;
	overflow-x:hidden;
}
#glavnidiv{
	text-align:center;
}

#formazanastavnika{
	display: none;
}

#formalogin {
	display: inline-block;
	margin-left:1%;
	margin-right:1%;
	color:#ECECEA;
	
}
#formalogin p{
	font-family:"Comic Sans MS", cursive, sans-serif;
	font-style:italic;
	color:#ECECEA;
}
#formaregistracija p{
	font-family:"Comic Sans MS", cursive, sans-serif;
	font-style:italic;
	color:#ECECEA;
}
#formaregistracija {
	display: inline-block;
	margin-left:1%;
	margin-right:1%;
	color:#ECECEA;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    color:#ECECEA;
	background-color:#D9853B;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color:#558C89;
}
@media only screen and (max-width:700px) {
  #formalogin {
	  width:100%
  }
  #formaregistracija{
	  width:100%
  }
  li{
	  float:none;
  }
}
.button6{
	color:#ECECEA;
	background-color:#D9853B;
}
img{
	padding-left:5px;
	width:40px;
	height:40px;
}
.tekstovi{
	font-family:"Comic Sans MS", cursive, sans-serif;
	font-style:italic;
	color:#ECECEA;
}