<!DOCTYPE html>
<div id="glavnidiv" class="clear">
<div id="formalogin">
<p>Login</p>
<form>
 Email:<br>
 <input type="email" name="email">
 <br>
 Password:<br>
 <input type="password" name="password"><br><br>
 <button class="button6" type="button">Login</button>
</form>
</div>

<div id="formaregistracija">
<p>Registracija</p>
<button class="button6" type="button" onclick="return pritisnutRS(this)">Registruj studenta</button>
<button class="button6" type="button" onclick="return pritisnutRN(this)">Registruj nastavnika</button>
<form id="formazastudenta">
 Ime i Prezime:<br>
 <input type="text" onblur="Validiraj(this, 'iip')" name="iip">
 <br>
 Broj indexa:<br>
 <input type="number" name="brojindexa" onblur="Validiraj(this, 'bi')">
 <br>
 Broj grupe:<br>
 <input type="number" name="bg" onblur="Validiraj(this, 'bg')">
 <br>
 Akademska godina:<br>
 <input type="text" name="ag" onblur="Validiraj(this, 'ag')">
 <br>
 Password:<br>
 <input id="pass1" type="password" name="password" onblur="Validiraj(this, 'pass')">
 <br>
 Potvrda passworda:<br>
 <input type="password" name="potvrdapassworda" onblur="Validiraj(this, 'potpass', pass1)">
 <br>
 Bitbucket URL:<br>
 <input type="text" name="bburl" onblur="Validiraj(this, 'bburl')">
 <br>
 Bitbucket SSH:<br>
 <input type="text" name="bbssh" onblur="Validiraj(this, 'bbssh')">
 <br>
 Naziv repozitorija:<br>
 <input type="text" name="nazivrep" onblur="Validiraj(this, 'nazivrep')">
 <br><br>
 <button class="button6" type="button">Registracija</button>
</form>
<form id="formazanastavnika">
 Ime i Prezime:<br>
 <input type="text" name="iip" onblur="Validiraj(this, 'iip')">
 <br>
 Korisnicko ime:<br>
 <input type="text" name="kime" onblur="Validiraj(this, 'kime')">
 <br>
 Password:<br>
 <input id="pass2" type="password" name="password" onblur="Validiraj(this, 'pass')">
 <br>
 Potvrda passworda:<br>
 <input type="password" name="potvrdapassworda" onblur="Validiraj(this, 'potpass', pass2)">
 <br>
 Fakultetski email:<br>
 <input type="text" name="mail" onblur="Validiraj(this, 'email')">
 <br>
 Maksimalan broj grupa:<br>
 <input type="number" name="mbg" onblur="Validiraj(this, 'mbg')">
 <br>
 Regex za validaciju Naziv repozitorija:<br>
 <input type="text" name="rnazivrep" onblur="Validiraj(this, 'rnazivrep')">
 <br>
 Trenutni semestar:<br>
 <input type="number" name="trenutnisemestar" onblur="Validiraj(this, 'trenutnisemestar')">
 <br>
 Akademska godina:<br>
 <input type="text" name="tak" onblur="Validiraj(this, 'ag')">
 <br>
 <br>
 <button class="button6" type="button">Registracija</button>
</form>

</div><div id="divzaispisporuke"></div>
</div>