<!DOCTYPE html>
<div id="okvir">
<div id="naslov">
<h2>WT code reviews</h2>
</div>
<div id="nazivi">
<div id="nazivi1">
<p class="prvi">Statistike studenata</p>
</div>
<div id="nazivi2">
<p class="drugi">Ime i prezime</p>
</div>
</div>
<div id="dodatneinf">
<div id="dodatneinf1">
<p>Broj indexa</p>
<p>Link na repozitorij</p>
<p>Prva parcijala 20</p>
<p>Druga parcijala 20</p>
</div>

<div id="dodatneinf2">

<table>

 <tr class="tr1">
 <th>X</th>
 <th>Spirala1</th>
 <th>Spirala2</th>
 <th>Spirala3</th>
 <th>Spirala4</th>
 </tr>
 
 <tr>
 <th class="tr1">Student 1</th>
 <td><a>X1</a></td>
 <td><a>X2</a></td>
 <td><a>X3</a></td>
 <td><a>X4</a></td>
 </tr>
 
 <tr>
 <th class="tr1">Student 2</th>
 <td><a>X1</a></td>
 <td><a>X2</a></td>
 <td><a>X3</a></td>
 <td><a>X4</a></td>
 </tr>
 
 <tr>
 <th class="tr1">Student 3</th>
 <td><a>X1</a></td>
 <td><a>X2</a></td>
 <td><a>X3</a></td>
 <td><a>X4</a></td>
 </tr><tr>
 <th class="tr1">Student 4</th>
 <td><a>X1</a></td>
 <td><a>X2</a></td>
 <td><a>X3</a></td>
 <td><a>X4</a></td>
 </tr><tr>
 <th class="tr1">Student 5</th>
 <td><a>X1</a></td>
 <td><a>X2</a></td>
 <td><a>X3</a></td>
 <td><a>X4</a></td>
 </tr>
</table>

</div>
</div>

<div id="komentari">
<h2>Komentari</h2>
</div>

<div id="spirala1naslov">
<h2>Spirala 1</h2>
</div>
<div id="kom" class="clear">
<p class="komentar">komentar 1</p>
<p class="komentar">komentar 2</p>
<p class="komentar">komentar 3</p>
<p class="komentar">komentar 4</p>
<p class="komentar">komentar 5</p>
</div>
<div id="buttoni" class="clear">
<button class="button6" type="button">&#8810;</button>
<button class="button6" type="button">1</button>
<button class="button6" type="button">2</button>
<button class="button6" type="button">3</button>
<button class="button6" type="button">4</button>
<button class="button6" type="button">&#8811;</button>
</div>
</div>