body{
	background-color:#74AFAD;
	overflow-x:hidden;
}
#okvir{
	border: 1px solid black;
}

#naslov{
	border-bottom: 1px solid black;
	border-bottom: 1px solid black;
	padding-left:3%;
	color:#ECECEA;
}

#nazivi1{
	float:left;
	padding-left:3%;
	color:#ECECEA;
}

#nazivi2{
	float:right;
	padding-right:4%;
	color:#ECECEA;
}
#dodatneinf{
	border-top: 1px solid black;
	clear:both;
	border-bottom: 1px solid black;
	color:#ECECEA;
}
#dodatneinf1{
	
	border-right: 1px solid black;
	float:left;
	padding-left:3%;
	padding-top:3%;
	padding-right:2%
}

#dodatneinf2{
	float:left;
	padding-right:3%;
	padding-top:2%;
	margin-left:5%;
	margin-bottom:2%;
}
#dodatneinf2 table {
    border-collapse: collapse;
	background-color:#558C89;
}

#dodatneinf2 table, td, th {
    border: 1px solid black;
}

#komentari{
	border-top: 1px solid black;
	text-align:center;
	border-bottom: 1px solid black;
	clear:both;
	color:#ECECEA;
}

#spirala1naslov{
	border: 1px solid black;
	margin-left:5%;
	margin-right:5%;
	margin-top:3%;
	text-align:center;
	color:#ECECEA;
}
.komentar{
	margin-left:8%;
	margin-right:2%;
	border: 1px solid black;
	overflow:scroll;
	float:left;
	width:75px;
	height:150px;
	padding-left:2.5%;
	padding-right:2.5%;
	text-align:center;
	background-color:#558C89;
	color:#ECECEA;
}
#buttoni{
	text-align:center;
	margin-bottom:10%;
}
.button6{
	color:#ECECEA;
	background-color:#D9853B;
}
.clear{
	clear:both;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    color:#ECECEA;
	background-color:#D9853B;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color:#558C89;
}

@media only screen and (max-width:700px) {
  #dodatneinf1{
	  border-right: none;
  }
  #dodatneinf2{
	  width:100%;
  }
  .komentar{
	  float:none;
  }
  li{
	  float:none;
  }
  /* ubacit da su veca slova u buttona i jos par fontova malo izmjeniti */
}
.tr1{
	background-color:#D9853B;
}
img{
	padding-left:5px;
	width:40px;
	height:40px;
}