body{
	background-color:#74AFAD;
	overflow-x:hidden;
}
.buttonspirale{
	color:#ECECEA;
	background-color:#D9853B;
}
#buttoni{
	margin-top:5%;
	text-align:center;
}
.clear{
	clear:both;
}

table {
	margin-top:3%;
    border-collapse: collapse;
	margin-left:auto;
	margin-right:auto;
}

table, td, th {
    border: 1px solid black;
	background-color:#558C89;
	color:#ECECEA;
}
input[type=number]{
	width:100%;
	background-color:#558C89;
	color:#ECECEA;
	
}
input[type=text]{
	width:100%;
	background-color:#558C89;
	color:#ECECEA;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    color:#ECECEA;
	background-color:#D9853B;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color:#558C89;
}

@media only screen and (max-width:700px) {
  table {
	  width:100%
  }
  #buttoni{
	  width:100%
  }
  li{
	  float:none;
  }
}
img{
	padding-left:5px;
	width:40px;
	height:40px;
}