<!DOCTYPE html>
<div id="buttoni" class="clear">
<button class="buttonspirale" type="button">Spirala 1</button>
<button class="buttonspirale" type="button">Spirala 2</button>
<button class="buttonspirale" type="button">Spirala 3</button>
<button class="buttonspirale" type="button">Spirala 4</button>
</div>

<div class="tekstovi">SPIRALA:</div><input type="number" id="spirala" name="spirala" max="4" min="1">
<div class="tekstovi">INDEX:</div><input type="number" id="index" name="index">

<div id="tabela" class="clear">

<table id="tabelaglavna">

 <tr>
 <th></th>
 <th>Sifra studenta</th>
 <th>Polje za tekst</th>
 <th></th>
 </tr>
 
 <tr id="prvired">
 <th>Student 1</th>
 <td><div id="grupe1">A</div></td>
 <td><textarea id="tekstarea1"></textarea></td>
 <td><button class="buttonspirale" type="button"><i class="fa fa-thumbs-o-up" aria-hidden="true"></i></button><button class="buttonspirale" type="button" onclick="zamjenidolje(prvired)"><i class="fa fa-thumbs-o-down" aria-hidden="true"></i></button></td>
 </tr>
 
 <tr id="drugired">
 <th>Student 2</th>
 <td><div id="grupe2">B</div></td>
 <td><textarea id="tekstarea2"></textarea></td>
 <td><button class="buttonspirale" type="button" onclick="zamjenigore(drugired)"><i class="fa fa-thumbs-o-up" aria-hidden="true"></i></button><button class="buttonspirale" type="button" onclick="zamjenidolje(drugired)"><i class="fa fa-thumbs-o-down" aria-hidden="true"></i></button></td>
 </tr>
 
 <tr id="trecired">
 <th>Student 3</th>
 <td><div id="grupe3">C</div></td>
 <td><textarea id="tekstarea3"></textarea></td>
 <td><button class="buttonspirale" type="button" onclick="zamjenigore(trecired)"><i class="fa fa-thumbs-o-up" aria-hidden="true"></i></button><button class="buttonspirale" type="button" onclick="zamjenidolje(trecired)"><i class="fa fa-thumbs-o-down" aria-hidden="true"></i></button></td>
 </tr><tr id="cetvrtired">
 <th>Student 4</th>
 <td><div id="grupe4">D</div></td>
 <td><textarea id="tekstarea4"></textarea></td>
 <td><button class="buttonspirale" type="button" onclick="zamjenigore(cetvrtired)"><i class="fa fa-thumbs-o-up" aria-hidden="true"></i></button><button class="buttonspirale" type="button" onclick="zamjenidolje(cetvrtired)"><i class="fa fa-thumbs-o-down" aria-hidden="true"></i></button></td>
 </tr><tr id="petired">
 <th>Student 5</th>
 <td><div id="grupe5">E</div></td>
 <td><textarea id="tekstarea5"></textarea></td>
 <td><button class="buttonspirale" type="button" onclick="zamjenigore(petired)"><i class="fa fa-thumbs-o-up" aria-hidden="true"></i></button><button class="buttonspirale" type="button"><i class="fa fa-thumbs-o-down" aria-hidden="true"></i></button></td>
 </tr>
</table>

<button class="buttonspirale" type="button" onclick="kreirajmarks()">Potvrdi</button>

</div>