<form id="bitbucketPoziviForma" action="/action_page.php">
    <div class="container">
      <label class = "labela">
            <b>KEY:</b>
      </label>
        <input type="text" value="" id="KEY" class="unos" ><br>
      <label class = "labela">
            <b>SECRET: </b>
      </label>
        <input type="text" value="" id="SECRET" class="unos" ><br>
        <label class = "labela">
            <b>Naziv repozitorija: </b>
        </label>
        <input type="text" value="" class="unos" ><br>
        <label class = "labela">
            <b>Naziv brancha: </b>
        </label>
        <input type="text" value="" id="branch" class="unos"><br>
        <label class = "labela">
            <b>Trenutna godina: </b>
        </label>
        <input type="text" value="" id="trenutnaGodina" class="unos"><br>
        <button class = "dugmiic" type="button" onclick="generisiListu()">
        Generiši listu
      </button>
      
    </div>
  </form>