/*Postavke za logo unutar menija*/
#meni img{
    display: inline-block;
   margin-left:15px;
    margin-top:15px;
}
/*Postavke za meni*/
#meni{
    font-size: 13pt;
    color: #ff8080;
    padding: 5px;
    display: inline;
}

#meni ul{
    list-style-type:none;
     margin:0; 
     padding:5px;
 }
 
#meni li{
    display:inline;
    padding:7px;
}
#statistikaMeni,#unosKomentaraMeni,#unosSpiskaMeni,#nastavnikMeni,#bitbucketMeni,#listaKorisnikaMeni{
    padding: 7px;
    text-decoration:none;
    visibility: hidden;
}
#tabelicaKorisnika{
    width: 50%;
    height: auto;
    background-color: #FAFAFA;
    margin-left: 10%;
    border: solid, 1.5 px;
    color: #47234F;
    border-radius: 0px;

}
#unverifyBtn, #verifyBtn{
    width: 100%;
    height: auto;
    margin-left: 2%;

}
#tabelicaKorisnika td{
    border-radius: 0px;
}
#pretragaBtn{
    width: 20%;
    height: auto;
    margin-left: 10%;
}
#pretragaText{
    width: 30%;
    height: auto;
    margin-left: 10%;
}
#loginMeni{
    padding: 7px;
    text-decoration:none;
}

/*Postavke za posjeceni link*/
#meni a:visited{
  color: white;
}
/*Postavke za desavanje kad se predje misem preko linka*/
#meni a:hover { 
    color: #47234F;
    padding: 7px;
    font-weight:bold;   
    border-radius: 5px;
    background-color: #FAFAFA;
    opacity: 0.8;
   
    box-shadow:         0px 0px 50px #ECC9F3;
    
}
/*Defaultna boja linka*/
#meni a:link{
    color: #ff9999;
}
/*Boja aktivnog linka*/
#meni a:active {
    font-style: bold;
     font-weight:bold;
     font-size: 14pt;
 }
.naglasen{
  color:#ff8080;
  }
  /*Namjestanje okvira u sredinu*/
#glavniDio{
    width: 80%;
    height: auto;
    margin: auto;
    margin-top: 5%;
    margin-right: 10%;
    margin-left: 10%;
    display: block;
}
  @media only screen and (max-width: 700px){
    #meni img{
        display: inline-block;
        
        margin-top:15px;
        margin-right: 15px;
        background-size: 1%;
    }
    #meni {
        width:40%;
        font-size: 11pt;
        padding: 15px;
    }
    #meni li{
        float: none;
        display:block;
        padding:7px;
    }
    #meni a { 
        padding: 7px;
        text-decoration:underline;
    }

    #glavniDio{
        width: 80%;
        margin: auto;
        margin-top: 10%;
        margin-right: 10%;
        margin-left: 10%;    
    }
  }