<!DOCTYPE html>
<HTML>
    <HEAD>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <TITLE>WT</TITLE>
          <link rel="stylesheet" type="text/css" href="/static/login.css" >
          
          <link rel="stylesheet" type="text/css" href="/static/nastavnik.css">
          <link rel="stylesheet" type="text/css" href="/static/unosSpiska.css">
          <link rel="stylesheet" type="text/css" href="/static/statistika.css">
          <link rel="stylesheet" type="text/css" href="/static/unoskomentara.css">
          <link rel="stylesheet" type="text/css" href="/static/listaKorisnika.css">
          <link rel="stylesheet" type="text/css" href="/static/index.css">
          <link rel="stylesheet" type="text/css" href="/static/bitbucketPozivi.css">
    </HEAD>
    <BODY>
      <script type="text/javascript" src="/static/validacija.js"></script>
      <script type="text/javascript" src="/static/poruke.js"></script>
      <script type="text/javascript" src="/static/pomocni.js"></script>
      <script type="text/javascript" src="/static/kreirajFajl.js"></script>
    
      <div id="meni" >
        <img src="/static/logo.png" alt="logo" >
        <div id = "tekst">
          <ul>
            <li class="naglasen">
              <a href="#" name = "login" onclick="otvoriLogin()" id ="loginMeni">
                Login
              </a>
            </li>
            <li>
              <a href="#" onclick="otvoriListuKorisnika()" id = "listaKorisnikaMeni">
                Lista korisnika
              </a>
            </li>
            <li>
              <a href="#" name = "statistika" onclick="otvoriStatistiku()" id = "statistikaMeni">
                Statistika
              </a>
            </li>
            <li>
              <a href="#" name="unosKomentara" onclick="otvoriUnosKomentara()" id = "unosKomentaraMeni">
                Unos komentara
              </a>
            </li>
            <li>
              <a href="#" onclick="otvoriunosSpiska()" id = "unosSpiskaMeni">
                Unos spiska
              </a>
            </li>
            <li>
            <li>
              <a href="#" onclick="otvoriNastavnika()"  id = "nastavnikMeni">
                Nastavnik
              </a>
            </li>
            <li>
              <a href="#" onclick="otvoriBitBucketPozive()" id = "bitbucketMeni">
                Bitbucket pozivi
              </a>
            </li>
            <li>
              <a href="https://mighty-dusk-89382.herokuapp.com"  >
                Online verzija
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div id = "glavniDio">
          
      </div>
    </BODY>    
</HTML>