#tabelicaKorisnika{
    width:60%;
    margin-left: 5%;
    margin-top: 5%;
    color: aliceblue;
}
#tabelicaKorisnika th{
    color: aliceblue;
    font-size: 14pt;
    width: auto;
}


#PretragaTekst,#pretragaText{
    width: 25%;
    height:20px;
}

#traziBtn,#traziiBtn {
    background-color: #d9d9d9;
    border-color:  #47234F;
    border-radius: 5px;
    font-size: 11pt;
    padding: 12px 12px;
    margin: 5px;
    border: solid 1.5px;
    cursor: pointer;
    width: 15%;
    color: #47234F;
}

#traziBtn:hover,#traziiBtn {
    opacity: 0.6;
}

@media only screen and (max-width: 700px){
    #tabelicaKorisnika{
        width:90%;
        margin-left: 2%;
        margin-top: 10%;
    }
    #tabelicaKorisnika th{
       
        font-size: 12pt;
    }
    #PretragaTekst,#pretragaText{
        width: 55%;
        height:12px;
    }
    
    #traziBtn,#traziiBtn {
     
        border-radius: 3px;
        font-size: 10pt;
        padding: 10px 10px;
        margin: 3px;
        width: 50%;
    }
}