

        <div id="login" >
          <div class="container">
              
            <label>
              <b>Username:</b>
            </label>
              <input type="text" value="" id="korisnicko_ime" name="korisnicko_ime" ><br>
            <label>
              <b>Password: </b>
            </label>
              <input type="password" id="sifra" value="" name="sifra" ><br>
            <button id = "loginPoce" onclick = "LoginPocetni();">
              Prijava
            </button>
          </div>
        </div>

        
        <div  id="registracijaStudentForma" >
          <div id="containerStudent">
            <label>
              <b>Ime i prezime:</b>
            </label>
              <input type="text" value="" id="imePrezimeS" name="imeIPrezimeS" onblur="return Validacija.validirajImeiPrezime(this.value);"><br>
            <label>
              <b>Broj indeksa:</b>
            </label>
              <input type="text" value="" id="index" name="index" onblur="return Validacija.validirajIndex(this.value);"><br>
            <label>
              <b>Broj grupe:</b>
            </label>
              <input type="text" value="" id="grupa" name="grupa" onblur="return Validacija.validirajGrupu(this.value);"><br>
            <label>
              <b>Akademska godina:</b>
            </label>
              <input type="text" value="" id="akGodina" name="akGodina" onblur="return Validacija.validirajAkGod(this.value);"><br>
              <label>
                  <b>Username:</b>
                </label>
                  <input type="text" value="" id="usernameS" name="usernameS" onblur="return Validacija.validirajImeiPrezime(this.value);"><br>
                
              <label>
              <b>Password:</b>
            </label>
              <input type="password" name="passwordS" id="passwordS" onblur="return Validacija.validirajPassword(this.value);"> <br>
            <label>
              <b>Potvrdi password:</b>
            </label>
              <input type="password" name="confirmPassS" id= "confirmPassS" onblur="return Validacija.validirajPotvrdu(this.value);"> <br>
            <label>
              <b>Bitbucket URL:</b>
            </label>
              <input type="text" value="" id="bitBucketUrl" name="bitBucketUrl" onblur="return Validacija.validirajBitbucketURL(this.value);"><br>
            <label>
              <b>Bitbucket SSH:</b>
            </label>
              <input type="text" value="" id="bitBucketSsh" name="bitBucketSsh" onblur="return Validacija.validirajBitbucketSSH(this.value);"><br>
            <label>
              <b>Naziv repozitorija:</b>
            </label>
              <input type="text" id="nazivRepozitorija" name="nazivRepozitorija" onblur="return Validacija.validirajNazivRepozitorija(null, this.value);"><br>
            </div>
            <div id = "containerNastavnik">
                <label>
                    <b>Ime i prezime:</b>
                  </label>
                    <input type="text" value="" id="imePrezimeN" name="imeIPrezimeN" onblur="return Validacija.validirajImeiPrezime(this.value);"><br>
                    <label>
                        <b>Username:</b>
                      </label>
                        <input type="text" value="" id="usernameN" name="usernameN" onblur="return Validacija.validirajImeiPrezime(this.value);"><br>
                      
                  <label>
                    <b>Password:</b>
                  </label>
                    <input type="password" name="passwordN" id="passwordN" onblur="return Validacija.validirajPassword(this.value);"> <br>
                  <label>
                    <b>Potvrdi password:</b>
                  </label>
                    <input type="password" name="confirmPassN" id= "confirmPassN" onblur="return Validacija.validirajPotvrdu(this.value);"> <br>
                  <label>
            <label>
              <b>Fakultetski email:</b>
            </label>
              <input type="text" id="fakultetskiMail" name="fakultetskiMail" onblur="return Validacija.validirajFakultetski(this.value);"><br>
            <label>
                <b>Maksimalna grupa:</b>
            </label>
              <input type="text" id="maxGrupa" name="maxGrupa" onblur="return Validacija.validirajGrupu(this.value);"><br>
            <label>
                <b>Validni regex:</b>
            </label>
              <input type="text" id="validniRegex" name="validniRegex" ><br>
            <label>
              <b>Trenutni semestar:</b>
            </label>
              <input type="text" id="trenutniSemestar" name="trenutniSemestar" ><br>
              <label>
                <b>Akademska godina:</b>
              </label>
                <input type="text" id="akademskaGodina" name="akademskaGodina" onblur="return Validacija.validirajAkGod(this.value);"><br>
              <label>
                </div>
              <b id="poljeGreske"></b>
            </label>



            
            <button  id="regS"  onclick = "registujStudenta();">
              Registruj studenta
            </button>
            <button  id="regN" onclick="registrujNastavnika();">
              Registruj nastavnika
            </button>
            <button  id="regP" onclick="registracija();">
                Registruj
              </button>
            </div>

    
