form{
    border-radius: 10px;
     /*Zajednicke osobine za obje forme*/
     outline: #4F2858;
     font-family: "Garamond",Serif;
     font-size: 12pt;
}
body{
    background-image:url("slika1.jpg"); /*Pozadinska slika*/
    background-size:100%;
    background-repeat: repeat-y;
    font: 'Garamond',Serif;
    font-size: 12pt; 
}


/*Postavke za prvu formu*/
#login{
    width:40%; 
    margin: auto;
    margin-left: 2%; 
    margin-top: 15%;
    margin-bottom:2%;
    float: left;
    color: #FAF9FA;
}
/*Postavke za drugu formu*/
#registracijaStudentForma{
    width:40%; 
    margin: auto;
      margin-right: 10%; 
      margin-top: 2%;
      float: right;
      color: #FAF9FA;
}
#containerNastavnik{
    display:none;
}
#containerStudent{
    display: block;
}

  /*Desavanje kad se preko forme predje kursorom*/
form:hover{
    width: 48%;
    margin-top: -18px;
    opacity: 0.8;
    -moz-box-shadow:    0 0 70px #ECC9F3;
    -webkit-box-shadow: 0 0 70px #ECC9F3;
    box-shadow:         0 0 70px #ECC9F3 200;
}
/*Postavke za select tag nastavne grupe*/
#grupica{
    text-align: left;
    font-family: "Garamond",Serif;
    color: #4F2858;
    border-color: #47234F;
    width: 100%;
    padding: 12px 20px;
    margin: 5px;
    border-radius: 3px;
}
/*Postavke za input boxove i tekst unutar njih*/
.input, .option{
    border: 1px solid  #4F2858;
    border-radius: 5px;
}
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 15px;
    margin: 5px;
    display: inline-block;
    color: #4F2858;
    border: 1px solid  #47234F;
    border-radius: 3px;
    
}
button {
    background-color: #d9d9d9;
    border-color:  #47234F;
    border-radius: 5px;
    font-size: 11pt;
    padding: 12px 20px;
    margin: 5px;
    border: solid 1.5px;
    cursor: pointer;
    width: 100%;
    color: #47234F;
}

button:hover {
    opacity: 0.6;
}

.container {
    padding: 20px;
}
/*Za male ekrane*/
@media only screen and (max-width: 700px){
    body{
        background-repeat: repeat-y;
        background-size:180%;
        font-size: 10pt;
    }
    #login{
        width:100%; 
        margin-left: 0%; 
        margin-top: 5%;
        margin-bottom:0%;
        float: none;
    }
    #registracija{
        width:80%; 
        margin-right: 0%; 
        margin-top: 10%;
        float: none;        
    }

   
    form:hover{
        width: 101%;
    }
    .input, .option{
        border: 1px solid  #4F2858;
        border-radius: 5px;
    }
    input[type=text], input[type=password] {
        padding: 10px 12px;    
    }
    button {
        font-size: 11pt;
        padding: 10px 15px;
    }
}

