<script type="text/javascript" src="kreirajFajl.js"></script>
<form id="nastavnikForma" action="/action_page.php">
    <div class="container">
      <label class = "labela">
        <b>Index:</b>
      </label>
        <input type="text" value="12345" id="indeks" ><br>
      <label class = "labela">
        <b>Spirala: </b>
      </label>
        <input type="text" value="" id="spirala" ><br>
      <button class = "dugmiic" type="button" onclick="return KreirajFajl.generisiIzvjestaj()">
        Generiši izvještaj
      </button>
      <button class = "dugmiic" type="button" onclick="return KreirajFajl.generisiBodove();">
            Generiši bodove
          </button>
    </div>
  </form>