		
		<p id="nn">
			WT code reviews
		</p>
		<div class="Zajednicki">
			<div class="prvi">
				<p id="n1">
					Statistike studenta
				</p>
			</div>
	   		<div class="prvi">
	   			<p id = "n2">
	   				Ime i prezime
	   			</p>
	   		</div>
	   	</div>
	   	<div class="spoji">
	   		<div class="drugi">
	   			<div class = "info">
	   				<div>
	   					<a>
	   						Broj indeksa
	   					</a>
	   				</div>
	   				<div>
	   					<a>
	   						Link na repozitorij
	   					</a>
	   				</div>
	   				<div>
	   					<a>
	   						Prva parcijala 20
	   					</a>
	   				</div>
				    <div>
				    	<a>
				    		Druga parcijala 20
				    	</a>
				    </div>
				</div>
			</div>
			<div class = "drugi">		
				<table id="tabelicaMala" >
					<tr class="glavni">
						<td>&#x25BC;X</td>
						<td>&#x25BC;Spirala 1</td>
						<td>&#x25BC;Spirala 2</td>
						<td>&#x25BC;Spirala 3</td>
						<td id="i4">&#x25BC;Spirala 4</td>
					</tr>
					<tr id= "prva">
						<td class ="student"><a href="#">Student 1</a></td>
						<td>X1</td>
						<td>X2</td>
						<td>X3</td>
						<td class="i4">X4</td>
					</tr>
					<tr id="druga">
						<td class ="student"><a href="#">Student 2</a></td>
						<td>X1</td>
						<td>X2</td>
						<td>X3</td>
						<td class="i4">X4</td>

					</tr>
					<tr id="treca">
						<td class ="student"><a href="#">Student 3</a></td>
						<td>X1</td>
						<td>X2</td>
						<td>X3</td>
						<td class="i4">X4</td>

					</tr>
					<tr id="cetvrta">
						<td class ="student"><a href="#">Student 4</a></td>
						<td>X1</td>
						<td>X2</td>
						<td>X3</td>
						<td class="i4">X4</td>

					</tr>
					<tr id="peta">
						<td class ="student"><a href="#">Student 5</a></td>
						<td>X1</td>
						<td>X2</td>
						<td>X3</td>
						<td class="i4">X4</td>

					</tr>
				</table>
			</div>
			<div class="drugi">
				<div class = "sredina">
					<p>
						Komentari
					</p>
				</div>
			</div>
		</div>
		<div class="spiralice">
  			<label id="srd">Spirala 1</label>
				</div>
			
			<div class="komentari1">
				<div id = "kom1" >
					<p>
						komentar 1
					</p>
				</div>
				<div id = "kom2">
					<p>
						komentar 2
					</p>
				</div>
			
			
				<div id = "kom3" >
					<p>
						komentar 3
					</p>
				</div>
			</div>
			
			<div class = "komentari2">
				<div id = "kom4">
					<p>
						komentar 4komentar 4komentar 4komentar 4komentar 4komentar 4komentar 4komentar 4komentar 4komentar 4komentar 4komentar 4komentar 4komentar 4komentar 4komentar 4komentar 4komentar 4komentar 4komentar 4komentar 4komentar 4komentar 4komentar 4komentar 4komentar 4komentar 4komentar 4komentar 4komentar 4komentar 4komentar 4komentar 4komentar 4komentar 4komentar 4komentar 4komentar 4komentar 4komentar 4komentar 4komentar 4komentar 4komentar 4komentar 4komentar 4komentar 4komentar 4komentar 4komentar 4komentar 4komentar 4komentar 4komentar 4komentar 4komentar 4komentar 4komentar 4komentar 4komentar 4komentar 4komentar 4komentar 4komentar 4komentar 4komentar 4komentar 4komentar 4komentar 4komentar 4komentar 4komentar 4komentar 4komentar 4komentar 4komentar 4komentar 4komentar 4komentar 4komentar 4komentar 4komentar 4komentar 4komentar 4komentar 4komentar 4komentar 4komentar 4komentar 4komentar 4komentar 4komentar 4komentar 4komentar 4komentar 4komentar 4komentar 4komentar 4komentar 4komentar 4komentar 4komentar 4komentar 4komentar 4komentar 4komentar 4komentar 4komentar 4komentar 4komentar 4komentar 4komentar 4komentar 4
					</p>
				</div>
			
				<div id = "kom5">
					<p>
						komentar 5
					</p>
				</div>
				<div id = "kom6">
					
				</div></div>
			
				<div class="pagination">
					<button>
							&laquo;
						
					</button>
				    <button>
				    		1
				    	
				    </button>
				    <button>
				    	
				    		2
				    
				    </button>
				    <button>
				    		3
				    	
				    </button>
				    <button>
				    		4
				    	
				    </button>
				    <button>
				    		5
				    	
				    </button>
				    <button>
				    		6
				    
				    </button>
				    <button>
				    		&raquo;
				    </button>
				</div>
			
	