#tekkst{
    font-size: 14pt;
    color: aliceblue;
    padding: 5px;
}
#podDio{
    width: 30%;
    height: 50%;
    margin-top: 8%;
    margin-left: 10%;
    padding: 3px;
    border: 1px;
    border-color: aliceblue;
}
#tekst{
width: 80%;
margin: 5%;
font-size: 12pt;
float: left;
padding: 5px;
}
#brojBox{
margin: 5%;
width: 80%;
font-size: 12pt;
float: left;
padding: 5px;
}
#dugmic{
    width: 50%;
    height: 5%;
    margin-left: 20%;
}
@media only screen and (max-width: 700px){
    #podDio{
        width: 80%;
        margin-right: 10%;
        margin-left: 10%;
      
    }
}
