
<br><label class = "labelica">Broj spirale:</label><br>
<input id="unosSpirale" type="number", min = "1", max = "4"><br>
<label class = "labelica">Broj indeksa:</label><br>
<input type="text" id="indexMoj"><br>
<button id="dugmePotvrdi" onclick="return KreirajFajl.generisiKomentar();">Potvrdi</button><br>

		<div class = "dugmici">
			<button type="button">
				Spirala 1
			</button>
			<button type="button">
				Spirala 2
			</button>
			<button type="button">
				Spirala 3
			</button>
			<button type="button">
				Spirala 4
			</button>
		</div>
		<div class = "tabelica">
			<table id = "table" >
				<tr id="red0" >
					<td>
						Student
					</td>
					<td>
						Šifra studenta
					</td>
					<td>
						Link do repozitorija
					</td>
					<td>
						Input
					</td>
					<td>
						Input (od 1 do 5)
					</td>
				</tr>
				<tr id="red1">
					<td>
						Student 1
					</td>
					<td>
							<input type="text" id="sifra1"  value= "">
					</td>
					<td>
						link 1
					</td>
					<td>
						<input type="text" id="komentar1"  value= "komentar">
					</td>
					<td>
						<input type = "number" id = "ocjena1" value= "">
					</td>
				</tr>
				<tr id="red2">
					<td>
						Student 2
					</td>
					<td>
							<input type="text" id="sifra2"  value= "">
					</td>
					<td>
						link 2
					</td>
					<td>
						<input type="text" id="komentar2" value= "komentar">
					</td>
					<td>
						<input type = "number" id = "ocjena2" value= "">
					</td>
				</tr>
				<tr id="red3">
					<td>
						Student 3
					</td>
					<td>
							<input type="text" id="sifra3"  value= "">
					</td>
					<td>
						link 3
					</td>
					<td>
						<input type="text" id="komentar3" value= "komentar">
					</td>
					<td>
						<input type = "number" id = "ocjena3" value= "">
					</td>
				</tr>
				<tr id="red4">
					<td>
						Student 4
					</td>
					<td>
							<input type="text" id="sifra4"  value= "">
					</td>
					<td>
						link 4
					</td>
					<td>
						<input type="text" id="komentar4" value= "komentar">
					</td>
					<td>
						<input type = "number" id = "ocjena4" value= "">
					</td>
				</tr>
				<tr id="red5">
					<td>
					Student 5
					</td>
					<td>
							<input type="text" id="sifra5"  value= "">
					</td>
					<td>
						link 5
					</td>
					<td>
						<input type="text" id="komentar5" value= "komentar">
					</td>
					<td>
						<input type = "number" id = "ocjena5" value= "">
					</td>
				</tr>
			</table>
		</div>
		
		<script type="text/javascript" src="kreirajFajl.js"></script>
		