<!DOCTYPE html>
<html>
    <head>
            <meta charset="UTF-8">
            <link rel="stylesheet" type="text/css" href="/CSS/common.css">
            <link rel="stylesheet" type="text/css" href="/CSS/login.css">
            <link rel="stylesheet" type="text/css" href="/CSS/statistika.css">
            <link rel="stylesheet" type="text/css" href="/CSS/unoskomentara.css"> 
            <link rel="stylesheet" type="text/css" href="/CSS/unosSpiska.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
    <body>
            <div class="meni">
                    <div class="logo"><img src="/Slike/logo.jpg" alt="Logo"></div>
                        <ul>
                            <li><a onclick="loadContent('login')" href="#">Log in</a></li>
                            <li><a onclick="loadContent('statistika')" href="#">Statistika</a></li>
                            <li><a onclick="loadContent('unoskomentara')" href="#">Unos komentara</a></li>
                            <li><a onclick="loadContent('unosSpiska')" href="#">Unos spiska</a></li>
                        </ul>			
            </div>
            <div id="sadrzaj"></div>
            
            <script src="/JavaScript/loadContent.js"></script>
            <script type="text/javascript" src="/JavaScript/validacija.js"></script>
            <script type="text/javascript" src="/JavaScript/poruke.js"></script>
            <script type="text/javascript" src="/JavaScript/funkcije.js"></script>
            <script type="text/javascript" src="/JavaScript/spisak.js"></script>
    </body>
</html>
    