#Log input:hover,select:hover
{
	background-color: #E5C5B6;
}

@media (min-width: 575px) and (max-width: 699px)
{
	.reg_nastavnika,.reg_studenta
	{
			float: none;
			width: 40%;
			margin-left: 30%;
	}
	.reg_nastavnika
	{
		height: 200px;
		margin-top: 25%;
	}
	.reg_studenta
	{
		height: 345px;
	}
	body
	{
		margin-bottom: 4%;
	}
	p
	{
		margin-top: 5%;
	}
}

@media (min-width: 500px) and (max-width: 574px)
{
	.reg_nastavnika,.reg_studenta
	{
			float: none;
			width: 40%;
			margin-left: 30%;
	}
	.reg_nastavnika
	{
		height: 160px;
		margin-top: 25%;
	}
	.reg_studenta
	{
		height: 310px;
	}
}

@media (max-width: 500px) and (min-width: 410px)
{
	.reg_nastavnika,.reg_studenta
	{	
			float: none;
			width: 50%;
			margin-left: 25%;
	}
	.reg_nastavnika
	{
		height: 160px;
		margin-top: 30%;
	}
	.reg_studenta
	{
		height: 300px;
	}
}

@media (max-width: 410px)
{
	.reg_nastavnika,.reg_studenta
	{	
			float: none;
			width: 50%;
			margin-left: 25%;
	}
	.reg_nastavnika
	{
		height: 160px;
		margin-top: 35%;
	}
	.reg_studenta
	{
		height: 300px;
	}
}

.nastavnik,.student_reg
{
	background-color: rgba(250, 197, 182, 0.3); 
	box-shadow: 5px 5px 5px rgba(229, 197, 182, 0.3);
	border-radius: 4px;
	width: 70%;
	margin-left: 15%;
	width: 70%;
	margin-top: 1%;
	
}
#log_in
{
	width: 50%;
	margin-left: 25%;
	margin-top: 5%;
}	
#reg_nastavnika
{
	display: none;
	margin-top: 2%;
}
#reg_studenta
{
	margin-top: 2%;
}

#Log input,#Log select
{
	width: 98%;
	height: 50px;
	border-radius: 5px;
	text-align: center;
	margin-left: 1%;
}
#Log select
{
	width: 99%;
	 text-indent: 250px;
}
.dugme_log,.dodatno
{
	font-family: helvetica;
	width: 35%;
	margin-left: 32.5%;
	margin-top: 1%;
  	outline: 0;
  	background: #FA594E;
  	font-size: 16px;
  	-webkit-transition: all 0.3 ease;
  	transition: all 0.3 ease;
  	cursor: pointer;
  	padding: 2%;
  	margin-bottom: 1%;
  	border:0;
  	color: #FFFFFF;	
  	line-height: 2%;
  	border-radius: 5px;	
}
.dodatno
{
	margin-top: 0;
	background:transparent;
	font-size: 25px;
}
#Log h2
{
	font-family: arial;
	color: white;
	text-align: center;
	margin-top: 7%;
	font-size: 35px;
}
.dodatno:hover
{
	background: #FA594E;
}
.dugme_log:hover,.dodatno:hover
{
	box-shadow: 0px 0px 15px 0px white;
}
.login
{
	margin-top: 1%;
}
#log_in .dugme_log
{
	height: 50px;
}
#ispis
{
	display: none;
	border: 1px solid red;
	width: 20%;
	height: 100%;
	background-color: lightcoral;
	margin-left: 40%;
	margin-bottom: 2%;
	margin-top: 0.5%;
}
#ispis_p
{
	color: #FFFFFF;
	text-align: center;
	font-size: 20px;
}
