#unosText, #unosSpirala
{
    width: 40%;
    margin-left: 30%;
}

#unosText
{
    margin-top: 12%;
    height: 100px;
    resize: none;
}
#unosSpirala
{
    margin-top: 1%;
    height: 50px;
	border-radius: 5px;
	text-align: center;
}
#unosSpirala:hover
{
    background-color: #E5C5B6;
}
#unosSubmit
{
    font-family: helvetica;
	width: 35%;
	margin-left: 32.5%;
	margin-top: 1%;
  	outline: 0;
  	background: #FA594E;
  	font-size: 16px;
  	-webkit-transition: all 0.3 ease;
  	transition: all 0.3 ease;
  	cursor: pointer;
  	padding: 2%;
  	margin-bottom: 1%;
  	border:0;
  	color: #FFFFFF;	
  	line-height: 2%;
  	border-radius: 5px;	
}
#unosSubmit:hover
{
    box-shadow: 0px 0px 15px 0px white;
}
#unosSpiska_greske
{
    display: none;
	border: 1px solid red;
	width: 20%;
	height: 100%;
	background-color: lightcoral;
	margin-left: 40%;
	margin-bottom: 2%;
	margin-top: 0.5%;
}
#unos_ispis
{
    color: #FFFFFF;
	text-align: center;
	font-size: 20px;
}