<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>Spirala 1, Zadatak 1</TITLE>
<link rel="stylesheet" type="text/css" href="login.css">
<script type="text/javascript" src="validacija.js"></script>
<script type="text/javascript" src="forme.js"></script>
</HEAD>
<BODY>

<ul>
	<li><image src="logo.jpg" alt="logo"></li>
	<li><a href="login.html">LOGIN</a></li>
	<li><a href="statistika.html">STATISTIKA</a> </li>
	<li><a href="unoskomentara.html">UNOS KOMENTARA</a></li>
</ul>


<div id="lijevi">

	<h1> Prijavi se </h1>
  e-mail    
  <input type="text" name="email" placeholder="email"><br>
  Password
  <input type="password" name="pssw" placeholder="password"><br>
  <button onclick="Fun()" type="submit" >POTVRDI</button>
  

</div>


<div id="desni">
	<h1> Registruj se kao student </h1>
	Ime i prezime:
	<input type="text" value="" id="imeprezime" name="imeprezime" placeholder="Ime Prezime" onblur="Validacija.validirajImeiPrezime(this.value)"><br>
	Broj indexa:
	<input type="text" value="" id="br_indexa" name="br_indexa" placeholder="broj indexa"  onblur="Validacija.validirajIndex(this.value)"><br>
	Broj grupe:
	<input type="text" value="" id="br_grupe"name="br_grupe" placeholder="grupa"  onblur="Validacija.validirajGrupu(this.value)"><br>
	Akademska godina:
	<input type="text" value="" id="godina" name="godina" placeholder="akademska godina"  onblur="Validacija.validirajAkGod(this.value)"><br>
	Password:
	<input type="password" value="" id="pssw" name="pssw" placeholder="password"  onblur="Validacija.validirajPassword(this.value)"><br>
	Potvrda passworda:
	<input type="password" value="" id="ppssw" name="ppssw" placeholder="password"  onblur="Validacija.validirajPotvrdu(this.value)"><br>
	Bitbucket url:
	<input type="text" value="" id="url" name="url" placeholder="bitbucket url"  onblur="Validacija.validirajBitbucketURL(this.value)"><br>
	Bitbucket ssh:
	<input type="text" value="" id="ssh" name="ssh" placeholder="bitbucket ssh"  onblur="Validacija.validirajBitbucketSSH(this.value)"><br>
	Naziv repozitorija:
	<input type="text" value="" id="repozitorij" name="repozitorij" placeholder="naziv repozitorija"  onblur="Validacija.validirajNazivRepozitorija(this.value)"><br>
	
	<button name="subject" type="submit" value="Potvrdi">POTVRDI</button><br><br>
	<button onclick="funkcija()" type="submit" value="Potvrdi">REGISTRUJ  NASTAVNIKA</button>
</div>



<div id="desniProfesor" >
	<h1> Registruj se kao profesor </h1>
	Ime i prezime:
	<input type="text" id="imeprezime1" name="imeprezime1" placeholder="Ime Prezime" onblur="Validacija.validirajImeiPrezime(this.value)"><br>
	Korisničko ime:
	<input type="text" name="korisnicko_ime" placeholder="korisnicko ime"><br>
	Password:
	<input type="password" id="pssw1" name="pssw1" placeholder="password" onblur="Validacija.validirajPassword(this.value)"><br>
	Potvrda passworda:
	<input type="password" id="ppssw1" name="ppssw1" placeholder="password" onblur="Validacija.validirajPotvrdu(this.value)"><br>
	E-mail:
	<input type="text" id="email1" name="email1" placeholder="e-mail" onblur="Validacija.validirajFakultetski(this.value)"><br>
	Maksimalan broj grupa:
	<input type="text" id="max_broj1" name="max_broj1" placeholder="max broj grupa" onblur="Validacija.postaviMaxGrupa(this.value)"><br>
	Regex za validaciju:
	<input type="text" name="regex1" placeholder="regex"><br>
	Trenutni semestar:
	<input type="text" id="trenutni_semestar1" name="trenutni_semestar1" placeholder="tekuci semestar" onblur="Validacija.postaviTrenSemestar(this.value)"><br>
	Trenutna godina:
	<input type="text" id="trenutna_godina1" name="trenutna_godina1" placeholder="trenutna godina" onblur="Validacija.validirajAkGod(this.value)"><br>
	
	<button name="subject" type="submit" value="Potvrdi">POTVRDI</button><br><br>
	<button onclick="funkcija()" id="prof_forma" type="submit" value="Potvrdi">REGISTRUJ  STUDENTA</button>
</div>




</BODY>
</HTML>
