body{
	background-color:#d9dce0;
	margin:0;
	padding:0;
	
}


ul{
	list-style-type:none;

}


li{
	padding: 0px 5px 0px 5px;
	display:inline-block;
	text-align:center;
	color:black;
	
}

@media screen and (max-width: 700px){
	li{
	padding: 0px 5px 0px 5px;
	color:black;
	display:block;
	text-align:center;
	color:black;
	
}
}
a{
    background-color:#8d9196;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}


h1{
	text-align:left;
	font-size:25px;
}

#lijevi{
	
	font-size: 17px;
	width: 40%;
	color: darkblue;
	float: right;
	position: absolute;
	left: 25%;
	top: 40%;	
}

@media screen and (max-width: 700px) {
	#lijevi{
	
	font-size: 17px;
	width: 100%;
	color: darkblue;
	float: right;
	position: absolute;
	left: 30%;
	top: 50%;	
}
}
#desni{
	display:block;
	font-size: 17px;
	width: 50%;
	color: darkblue;
	top:35%;
	position: absolute;
	left: 50%;
	
}

@media screen and (max-width: 700px) {
	#desni{
	display:block;
	font-size: 17px;
	width: 100%;
	color: darkblue;
	position: absolute;
	top:90%;
	left: 30%;
	
}
}

#desniProfesor{
	display:none;
	font-size: 17px;
	width: 50%;
	color: darkblue;
	top:35%;
	position: absolute;
	left: 50%;
	
	
}

@media screen and (max-width: 700px) {
	#desniProfesor{
	display:none;
	font-size: 17px;
	width: 100%;
	color: darkblue;
	position: absolute;
	top:90%;
	left: 30%;
	
}
}

input{
	padding: 5px;
	font-size: inherit;
}

input[type="text"]{
	display:block;
	width: 40%;
	margin-bottom: 25 px;
	border: 2px solid #f0f0f5;
	font-size: 15px;
	font-style:italic;
}

input[type="password"]{
	display:block;
	width: 40%;
	margin-bottom: 25 px;
	border: 2px solid #f0f0f5;
	font-size: 15px;
	font-style:italic;
}

	


button{
	width:40%;
	height:10%;
	background-color:#8d9196;
	font-weight: bold;
}