<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>

<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>Spirala 1, Zadatak 2</TITLE>
<link rel="stylesheet" type="text/css" href="statistika.css">
</HEAD>

<BODY>


<ul class="meni">
	<li><image src="logo.jpg" alt="logo"></li>
	<li><a href="login.html">LOGIN</a></li>
	<li><a href="statistika.html">STATISTIKA</a> </li>
	<li><a href="unoskomentara.html">UNOS KOMENTARA</a></li>
</ul>


<div id="naslov">
	WT code reviews
</div>

<div id="prvi">
<br>Statistike studenta
	</div>

<div id="prvidesni">
 <br>Ime i prezime	
</div>
<div id="lijevi">
	<br>Broj indexa<br><br>
	Link na repozitorij<br><br>
	Prva parcijala 20<br><br>
	Druga parcijala20
</div>

<div id="desni">
	<table>
	<tr>
		<th>&#9660X</th>
		<th>&#9660Spirala 1</th>
		<th>&#9660Spirala 2</th>
		<th>&#9660Spirala 3</th>
		<th>&#9660Spirala 4</th>
	</tr>
	<tr>
		<td>Student 1</td>
		<td><a href="https://www.nepostojeca.com">www.nepostojeca.com</a></td>
		<td><a href="https://www.nepostojeca.com">www.nepostojeca.com</a></td>
		<td><a href="https://www.nepostojeca.com">www.nepostojeca.com</a></td>
		<td><a href="https://www.nepostojeca.com">www.nepostojeca.com</a></td>
	</tr>	
	<tr>
		<td>Student 2</td>
		<td><a href="https://www.nepostojeca.com">www.nepostojeca.com</a></td>
		<td><a href="https://www.nepostojeca.com">www.nepostojeca.com</a></td>
		<td><a href="https://www.nepostojeca.com">www.nepostojeca.com</a></td>
		<td><a href="https://www.nepostojeca.com">www.nepostojeca.com</a></td>
	</tr>
	<tr>
		<td>Student 3</td>
		<td><a href="https://www.nepostojeca.com">www.nepostojeca.com</a></td>
		<td><a href="https://www.nepostojeca.com">www.nepostojeca.com</a></td>
		<td><a href="https://www.nepostojeca.com">www.nepostojeca.com</a></td>
		<td><a href="https://www.nepostojeca.com">www.nepostojeca.com</a></td>
	</tr>
	<tr>
		<td>Student 4</td>
		<td><a href="https://www.nepostojeca.com">www.nepostojeca.com</a></td>
		<td><a href="https://www.nepostojeca.com">www.nepostojeca.com</a></td>
		<td><a href="https://www.nepostojeca.com">www.nepostojeca.com</a></td>
		<td><a href="https://www.nepostojeca.com">www.nepostojeca.com</a></td>
	</tr>
	<tr>
		<td>Student 5</td>
		<td><a href="https://www.nepostojeca.com">www.nepostojeca.com</a></td>
		<td><a href="https://www.nepostojeca.com">www.nepostojeca.com</a></td>
		<td><a href="https://www.nepostojeca.com">www.nepostojeca.com</a></td>
		<td><a href="https://www.nepostojeca.com">www.nepostojeca.com</a></td>
	</tr>
	
</table>

</div>

<div id="drugi">
	<br>Komentari
</div>


<div id="treci">
	<br><br>
	<textarea rows="10" cols="25">

	</textarea>
	<textarea rows="10" cols="25">
 
	</textarea>
	<textarea rows="10" cols="25">

	</textarea><br>
	<textarea rows="10" cols="25">

	</textarea>
	<textarea rows="10" cols="25">

	</textarea>
</div>

<div id="cetvrti">
	<br>	Spirala 1
</div>

<div id="paginacija">
	<button name="subject" type="submit" value="number">&lt&lt</button>
	<button name="subject" type="submit" value="nzmber">1</button>
	<button name="subject" type="submit" value="number">2</button>
	<button name="subject" type="submit" value="number">3</button>
	<button name="subject" type="submit" value="number">4</button>
	<button name="subject" type="submit" value="number">&gt&gt</button>
</div>



</BODY>
</HTML>
