body{
	background-color:#d9dce0;
	margin: 0;
	padding: 0;
	width:100%;
}


ul.meni{
	list-style-type:none;
	
}


ul.meni li{
	padding: 0px 5px 0px 5px;
	color:black;
	display:inline-block;
	text-align:center;
	color:black;
	
}

@media screen and (max-width: 700px){
	ul.meni li{
	padding: 0px 5px 0px 5px;
	color:black;
	display:block;
	text-align:center;
	color:black;
	
}
}

ul.meni li a{
   background-color:#8d9196;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}


#naslov{
	background-color:#8d9196;
	position:absolute;
	width:100%;
	height:50px;
	top:180px;
	border: 2px solid black;
	font-size:34px;
	
}
@media screen and (max-width: 700px){
	#naslov{
	background-color:#8d9196;
	position:absolute;
	width:100%;
	height:50px;
	top:280px;
	border: 2px solid black;
	font-size:34px;
	}
}

#prvi{
	
	position:absolute;
	top:232px;
	border-left: 2px solid black;
	border-top: 2px solid black;
	border-bottom: 2px solid black;
	width:50%;
	height:50px;
	font-size:20px;
}
@media screen and (max-width: 700px){
#prvi{
	
	position:absolute;
	top:330px;
	border-left: 2px solid black;
	border-top: 2px solid black;
	border-bottom: 2px solid black;
	width:50%;
	height:50px;
	font-size:20px;
}
}
#prvidesni{

	
	position:absolute;
	top:232px;
	left:50%;
	border-right: 2px solid black;
	border-top: 2px solid black;
	border-bottom: 2px solid black;
	width:50%;
	height:50px;
	font-size:20px;
	text-align:right;
}

@media screen and (max-width: 700px){
#prvidesni{

	
	position:absolute;
	top:330px;
	left:50%;
	border-right: 2px solid black;
	border-top: 2px solid black;
	border-bottom: 2px solid black;
	width:50%;
	height:50px;
	font-size:20px;
	text-align:right;
}
}

#lijevi{
	
	
	width:35%;
	height:200px;
	position:absolute;
	top:284px;
	border: 2px solid black;
	text-align: justify;
	text-align: center;
	font-size:20px;
}

@media screen and (max-width: 700px){
#lijevi{
	
	width:35%;
	height:200px;
	position:absolute;
	top:380px;
	border: 2px solid black;
	text-align: justify;
	text-align: center;
	font-size:20px;
}
}

#desni{
	
	width:65%;
	height:200px;
	position:absolute;
	left:35%;
	top:284px;
	border: 2px solid black;
	
}

@media screen and (max-width: 700px){
#desni{
	
	width:65%;
	height:200px;
	position:absolute;
	left:0%;
	top:580px;
	border: none;
	
}
}
table{
	width:100%;
}


th,td{
	border: 1px solid black;
	
	padding:5px;
		
}

td:first-child{
	background-color:#8d9196;
}

th{
	text-align:left;
	padding:10px;
	background-color:#8d9196;
}





#drugi{
	background-color:#c7d2db;
	position: absolute;
	top: 486px;
	width: 100%;
	height: 50px;
	border: 2px solid black;
	text-align: center;
	font-size:20px;
	font-style:italic;
}
@media screen and (max-width: 700px){
#drugi{
	background-color:#c7d2db;
	position: absolute;
	top: 900px;
	width: 100%;
	height: 50px;
	border: 2px solid black;
	text-align: center;
	font-size:20px;
	font-style:italic;
}
}

#treci{
	
	position: absolute;
	top: 538px;
	width: 100%;
	border-left: 2px solid black;
	border-right: 2px solid black;
	border-bottom: 2px solid black;
	height: 500px;

}
@media screen and (max-width: 700px){
#treci{
	
	position: absolute;
	top: 950px;
	width: 100%;
	border-left: 2px solid black;
	border-right: 2px solid black;
	border-bottom: 2px solid black;
	height: 1200px;

}
}
#cetvrti{
	
	position: absolute;
	top: 545px;
	left: 25%;
	width: 50%;
	border: 2px solid black;
	height: 50px;
	background-color:#8d9196;
	text-align: center;
	font-size:20px;
	font-style:italic;
}

@media screen and (max-width: 700px){
#cetvrti{
	
	position: absolute;
	top: 980px;
	left: 25%;
	width: 50%;
	border: 2px solid black;
	height: 50px;
	background-color:#8d9196;
	text-align: center;
	font-size:20px;
	font-style:italic;
}
}
textarea{
	position:relative;
	top:60px;
}



#paginacija{
	position:absolute;
	left:45%;
	top: 970px;
	
}
@media screen and (max-width: 700px){
	#paginacija{
	position:absolute;
	left:45%;
	top: 2000px;
	
}
}
button{background-color:#8d9196;}

