body{
	background-color:#d9dce0;
		margin:0;
		padding:0;
}


ul{
	list-style-type:none;
	
}


li{
	padding: 0px 5px 0px 5px;
	color:black;
	display:inline-block;
	text-align:center;
	color:black;
	
}


a{
	font-size:15px;
	
	text-align:center;
	padding-left:30%;
}

@media screen and (max-width: 700px){
	ul.meni li{
	padding: 0px 5px 0px 5px;
	color:black;
	display:block;
	text-align:center;
	color:black;
	
}
}

ul.meni li a{
   background-color:#8d9196;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}



table{
	width:100%;
	border-collapse: 1px solid black;
	
}

th,td, tr{
	border: 1px solid black;
	width:20%;
	padding:5px;
	
}

th{
	padding:10px;
	background-color:#8d9196;
}

button{
	width:10%;
	height:5%;
	background-color:#8d9196;
	font-weight: bold;
}

input[type="text"]{
	display:block;
	width:100%;
	border: 2px solid #f0f0f5;
	font-size: 15px;
	font-style:italic;
	text-align:center;
}

input[type="number"]{
	display:block;
	width:100%;
	border: 2px solid #f0f0f5;
	font-size: 15px;
	font-style:italic;
	text-align:center;
}

