<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>

<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>Spirala 1, Zadatak 3</TITLE>
<link rel="stylesheet" type="text/css" href="unoskomentara.css">
</HEAD>

<BODY>

<ul class="meni">
	<li><image src="logo.jpg" alt="logo"></li>
	<li><a href="login.html">LOGIN</a></li>
	<li><a href="statistika.html">STATISTIKA</a> </li>
	<li><a href="unoskomentara.html">UNOS KOMENTARA</a></li>
</ul>



<button name="subject" type="submit" value="spirala1">Spirala 1</button>
<button name="subject" type="submit" value="spirala2">Spirala 2</button>
<button name="subject" type="submit" value="spirala3">Spirala 3</button>
<button name="subject" type="submit" value="spirala4">Spirala 4</button><br><br><br>


<table>
	<tr>
		<th>Šifra studenta</th>
		<th>Link do repozitorija</th>
		<th>Polje za tekst</th>
		<th>Polje za brojeve</th>

	</tr>
		<td><input type="text" name="tekst" placeholder="sifra1"></td>
		<td><a href="https://www.nepostojeca.com">www.nepostojeca.com</a></td>
		<td><input type="text" name="tekst"></td>
		<td><input type="number" name="broj" min="1" max="5"></td>

	<tr>
		<td><input type="text" name="tekst" placeholder="sifra2"></td>
		<td><a href="https://www.nepostojeca.com">www.nepostojeca.com</a></td>
		<td><input type="text" name="tekst"></td>
		<td><input type="number" name="broj" min="1" max="5"></td>
	</tr>
	<tr>
		<td><input type="text" name="tekst" placeholder="sifra3"></td>
		<td><a href="https://www.nepostojeca.com">www.nepostojeca.com</a></td>
		<td><input type="text" name="tekst"></td>
		<td><input type="number" name="broj" min="1" max="5"></td>
	</tr>
	<tr>
		<td><input type="text" name="tekst" placeholder="sifra4"></td>
		<td><a href="https://www.nepostojeca.com">www.nepostojeca.com</a></td>
		<td><input type="text" name="tekst"></td>
		<td><input type="number" name="broj" min="1" max="5"></td>
	</tr>
	<tr>
		<td><input type="text" name="tekst" placeholder="sifra5"></td>
		<td><a href="https://www.nepostojeca.com">www.nepostojeca.com</a></td>
		<td><input type="text" name="tekst"></td>
		<td><input type="number" name="broj" min="1" max="5"></td>
	</tr>
	
</table>



</BODY>
</HTML>
